<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerVolumesIOOptionsWidget</class>
 <widget class="qSlicerWidget" name="qSlicerVolumesIOOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>27</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Volume Options</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEdit" name="NameLineEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="LabelMapCheckBox">
     <property name="text">
      <string>LabelMap</string>
     </property>
     <property name="toolTip">
      <string>Load the volume as a labelmap (each voxel value representing a segmented structure).</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="SingleFileCheckBox">
     <property name="text">
      <string>Single File</string>
     </property>
     <property name="toolTip">
      <string>Only load the selected file. The application will not attempt to look for similar files that can make up the complete volume.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="CenteredCheckBox">
     <property name="text">
      <string>Centered</string>
     </property>
     <property name="toolTip">
      <string>Ignore image position information that is specified in the image header.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="OrientationCheckBox">
     <property name="text">
      <string>Ignore Orientation</string>
     </property>
     <property name="toolTip">
      <string>Ignore axis orientation information that is specified in the image header.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ShowCheckBox">
     <property name="text">
      <string>Show</string>
     </property>
     <property name="toolTip">
      <string>Show volume in slice viewers after loading is completed.</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="qMRMLColorTableComboBox" name="ColorTableComboBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="addEnabled">
      <bool>false</bool>
     </property>
     <property name="removeEnabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Color table node used to display this volume.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLColorTableComboBox</class>
   <extends>qMRMLNodeComboBox</extends>
   <header>qMRMLColorTableComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>qSlicerVolumesIOOptionsWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ColorTableComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
  </connection>
 </connections>
</ui>
