<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerMRMLTreeModule</class>
 <widget class="qSlicerWidget" name="qSlicerMRMLTreeModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>759</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Transforms</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qSlicerBaseQTCoreModules.qrc">
    <normaloff>:/Icons/Transforms.png</normaloff>:/Icons/Transforms.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="LoadCollapsibleWidget">
     <property name="text">
      <string>MRML Tree</string>
     </property>
     <property name="contentsFrameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="qMRMLTreeWidget" name="MRMLTreeWidget"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLTreeWidget</class>
   <extends>QTreeView</extends>
   <header>qMRMLTreeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qSlicerBaseQTCoreModules.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>qSlicerMRMLTreeModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLTreeWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
