<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerModelsModuleWidget</class>
 <widget class="qSlicerWidget" name="qSlicerModelsModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>664</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Models Module</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="ctkExpandableWidget" name="ResizableFrame">
     <property name="orientations">
      <set>Qt::Vertical</set>
     </property>
     <property name="sizeGripInside">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="allModelsHorizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="hideAllModelsButton">
          <property name="toolTip">
           <string>Turn the visibility off on all models (does not include hierarchies)</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/Icons/Small/SlicerInvisible.png</normaloff>:/Icons/Medium/SlicerInvisible.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="showAllModelsButton">
          <property name="toolTip">
           <string>Turns visibility on for all models (does not include hierarchies)</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/Icons/Small/SlicerVisible.png</normaloff>:/Icons/Medium/SlicerVisible.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="qMRMLTreeView" name="ModelHierarchyTreeView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::InternalMove</enum>
        </property>
        <property name="showHidden">
         <bool>false</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="headerHidden">
         <bool>true</bool>
        </property>
        <property name="sceneModelType">
         <string>ModelHierarchy</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLModelHierarchyNode</string>
          <string>vtkMRMLModelNode</string>
         </stringlist>
        </property>
        <property name="renameMenuActionVisible">
         <bool>false</bool>
        </property>
        <property name="deleteMenuActionVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="InformationButton">
     <property name="text">
      <string>Information</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="qMRMLModelInfoWidget" name="MRMLModelInfoWidget"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="DisplayButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Display</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="qMRMLModelDisplayNodeWidget" name="ModelDisplayWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="qMRMLNodeComboBox" name="ClipModelsNodeComboBox">
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLClipModelsNode</string>
      </stringlist>
     </property>
     <property name="showHidden">
      <bool>true</bool>
     </property>
     <property name="addEnabled">
      <bool>false</bool>
     </property>
     <property name="removeEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="ClippingButton">
     <property name="text">
      <string>Clipping</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="qMRMLClipNodeWidget" name="MRMLClipNodeWidget"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLClipNodeWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLClipNodeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLModelInfoWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLModelInfoWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLTreeView</class>
   <extends>QTreeView</extends>
   <header>qMRMLTreeView.h</header>
   <slots>
    <slot>setSceneModel(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLModelDisplayNodeWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLModelDisplayNodeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkExpandableWidget</class>
   <extends>QFrame</extends>
   <header>ctkExpandableWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ModelHierarchyTreeView</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>MRMLModelInfoWidget</receiver>
   <slot>setMRMLModelNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ModelHierarchyTreeView</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>ModelDisplayWidget</receiver>
   <slot>setMRMLModelOrHierarchyNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerModelsModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ModelHierarchyTreeView</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerModelsModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ClipModelsNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClipModelsNodeComboBox</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>MRMLClipNodeWidget</receiver>
   <slot>setMRMLClipNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hideAllModelsButton</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerModelsModuleWidget</receiver>
   <slot>hideAllModels()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showAllModelsButton</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerModelsModuleWidget</receiver>
   <slot>showAllModels()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>hideAllModels()</slot>
  <slot>showAllModels()</slot>
 </slots>
</ui>
