#
#  Copyright (C) 2003-2021, 3DSlicer
#
#  Author:  Rob Oakes
#
#  Purpose: Storescu configuration optimized for DICOM-SR and DICOM-SEG files.
#  DCMTK limits the number of presentation contexts to 128 values within a single
#  config file. This file contains additional presentation contexts
#  associated with SR and SEG modalities, allowing 3DSlicer to transfer
#  such files to PACS systems that support them. It is used as a secondary
#  backup configuration when a resource cannot be transferred using the
#  default configuration for DCMTK on the platform.
#
#  The default dcmtk/dcmnet/etc/storescu.cfg file can be found at
#  https://github.com/DCMTK/dcmtk/blob/master/dcmnet/etc/storescu.cfg.
#  Additional presentation syntaxes can be added by adding additional
#  "PresentationContext" values.

# ============================================================================
[[TransferSyntaxes]]
# ============================================================================

[Uncompressed]
TransferSyntax1 = LittleEndianExplicit
TransferSyntax2 = BigEndianExplicit
TransferSyntax3 = LittleEndianImplicit

[JPEGBaseline]
TransferSyntax1 = JPEGBaseline

[JPEGLossless]
TransferSyntax1 = JPEGLossless:Non-hierarchical-1stOrderPrediction

[RLE]
TransferSyntax1 = RLELossless

[MPEG2]
TransferSyntax1 = MPEG2MainProfile@MainLevel

[MPEG4]
TransferSyntax1 = MPEG4HighProfile/Level4.1

# ============================================================================
[[PresentationContexts]]
# ============================================================================

[StorageCompressedAndUncompressed]
#
# For DICOM-SR and DICOM-SEg SOP classes, only uncompressed transmission is supported.
#
#
# Segmentation transfer syntaxes
#
PresentationContext1 = 1.2.840.10008.5.1.4.1.1.66.4\Uncompressed

# ============================================================================
[[Profiles]]
# ============================================================================

[Default]
PresentationContexts = StorageCompressedAndUncompressed
