#
#  Copyright (C) 2003-2021, 3DSlicer
#
#  Author:  Rob Oakes
#
#  Purpose: Storescu configuration optimized for DICOM-SR and DICOM-SEG files
#

# ============================================================================
[[TransferSyntaxes]]
# ============================================================================

[Uncompressed]
TransferSyntax1 = LittleEndianExplicit
TransferSyntax2 = BigEndianExplicit
TransferSyntax3 = LittleEndianImplicit

[JPEGBaseline]
TransferSyntax1 = JPEGBaseline

[JPEGLossless]
TransferSyntax1 = JPEGLossless:Non-hierarchical-1stOrderPrediction

[RLE]
TransferSyntax1 = RLELossless

[MPEG2]
TransferSyntax1 = MPEG2MainProfile@MainLevel
#
# commented out the following line since we do not support transcoding of MPEG2
#
#TransferSyntax2 = MPEG2MainProfile@HighLevel

[MPEG4]
TransferSyntax1 = MPEG4HighProfile/Level4.1
#
# commented out the following lines since we do not support transcoding of MPEG4
#
#TransferSyntax2 = MPEG4BDcompatibleHighProfile/Level4.1
#TransferSyntax3 = MPEG4HighProfile/Level4.2For2DVideo
#TransferSyntax4 = MPEG4HighProfile/Level4.2For3DVideo
#TransferSyntax5 = MPEG4StereoHighProfile/Level4.2

# ============================================================================
[[PresentationContexts]]
# ============================================================================

[StorageCompressedAndUncompressed]
#
# For DICOM-SR and DICOM-SEg SOP classes, only uncompressed transmission is supported.
#
#
# Segmentation transfer syntaxes
#
PresentationContext1 = 1.2.840.10008.5.1.4.1.1.66.4\Uncompressed

# ============================================================================
[[Profiles]]
# ============================================================================

[Default]
PresentationContexts = StorageCompressedAndUncompressed
