<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="Icons/Small/DesktopIcon.png">Icons/Small/3DSlicer-DesktopIcon.png</file>
    <file alias="Icons/Medium/DesktopIcon.png">Icons/Medium/3DSlicer-DesktopIcon.png</file>
    <file alias="Icons/Large/DesktopIcon.png">Icons/Large/3DSlicer-DesktopIcon.png</file>
    <file alias="Icons/XLarge/DesktopIcon.png">Icons/XLarge/3DSlicer-DesktopIcon.png</file>
    <file alias="SplashScreen.png">Images/SlicerSplashScreen.png</file>
    <file alias="Logo.png">Images/SlicerLogo.png</file>
  </qresource>
</RCC>
