<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="Icons/Small/DesktopIcon.png">Icons/Small/Slicer-DesktopIcon.png</file>
    <file alias="Icons/Medium/DesktopIcon.png">Icons/Medium/Slicer-DesktopIcon.png</file>
    <file alias="Icons/Large/DesktopIcon.png">Icons/Large/Slicer-DesktopIcon.png</file>
    <file alias="Icons/XLarge/DesktopIcon.png">Icons/XLarge/Slicer-DesktopIcon.png</file>
    <file alias="Icons/XXLarge/DesktopIcon.png">Icons/XXLarge/Slicer-DesktopIcon.png</file>
    <file alias="SplashScreen.png">Images/Slicer-SplashScreen.png</file>
    <file alias="Logo.png">Images/Slicer-Logo.png</file>
    <file alias="ModulePanelLogo.png">Images/Slicer-ModulePanelLogo.png</file>
  </qresource>
</RCC>
