<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerTransformsModule</class>
 <widget class="qSlicerWidget" name="qSlicerTransformsModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>930</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Transforms</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qSlicerTransformsModule.qrc">
    <normaloff>:/Icons/Transforms.png</normaloff>:/Icons/Transforms.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="TransformNodeSelectorLabel">
       <property name="text">
        <string>Active Transform:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="qMRMLNodeComboBox" name="TransformNodeSelector">
       <property name="nodeTypes">
        <stringlist>
         <string>vtkMRMLLinearTransformNode</string>
        </stringlist>
       </property>
       <property name="renameEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="DisplayEditCollapsibleWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Display &amp;&amp; Edit</string>
     </property>
     <property name="contentsLineWidth">
      <number>0</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="ctkCollapsibleGroupBox" name="MatrixViewGroupBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Transform Matrix</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="qMRMLMatrixWidget" name="MatrixWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="qMRMLTransformSliders" name="TranslationSliders">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="qMRMLTransformSliders" name="RotationSliders">
        <property name="Title">
         <string>Rotation</string>
        </property>
        <property name="TypeOfTransform">
         <enum>qMRMLTransformSliders::ROTATION</enum>
        </property>
        <property name="minMaxVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_1">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QGroupBox" name="CoordinateReferenceGroupBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Coordinate Reference</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QRadioButton" name="GlobalRadioButton">
             <property name="text">
              <string>Global</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="LocalRadioButton">
             <property name="text">
              <string>Local</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="IdentityPushButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Identity</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="InvertPushButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Invert</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="TransformedCollapsibleButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Transformed nodes</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0" rowspan="2">
       <widget class="qMRMLTreeView" name="TransformableTreeView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>0</height>
         </size>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="headerHidden">
         <bool>true</bool>
        </property>
        <property name="listenNodeModifiedEvent">
         <bool>true</bool>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLTransformableNode</string>
         </stringlist>
        </property>
        <property name="fitSizeToVisibleIndexes">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="TransformToolButton">
        <property name="toolTip">
         <string>Apply the active transform to the selected transformable nodes</string>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" rowspan="2">
       <widget class="qMRMLTreeView" name="TransformedTreeView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>0</height>
         </size>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="headerHidden">
         <bool>true</bool>
        </property>
        <property name="listenNodeModifiedEvent">
         <bool>true</bool>
        </property>
        <property name="fitSizeToVisibleIndexes">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QToolButton" name="UntransformToolButton">
        <property name="toolTip">
         <string>Remove the active transform from the selected transformed nodes</string>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="TransformableLabel">
        <property name="text">
         <string>Transformable:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="TransformedLabel">
        <property name="text">
         <string>Transformed:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLMatrixWidget</class>
   <extends>ctkMatrixWidget</extends>
   <header>qMRMLMatrixWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLTransformSliders</class>
   <extends>QWidget</extends>
   <header>qMRMLTransformSliders.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLTreeView</class>
   <extends>QTreeView</extends>
   <header>qMRMLTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkMatrixWidget</class>
   <extends>QWidget</extends>
   <header>ctkMatrixWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qSlicerTransformsModule.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>qSlicerTransformsModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>TransformableTreeView</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>816</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTransformsModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>TransformedTreeView</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>816</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTransformsModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>TransformNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>6</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransformNodeSelector</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>MatrixWidget</receiver>
   <slot>setMRMLTransformNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransformNodeSelector</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>TranslationSliders</receiver>
   <slot>setMRMLTransformNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransformNodeSelector</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>RotationSliders</receiver>
   <slot>setMRMLTransformNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TranslationSliders</sender>
   <signal>valuesChanged()</signal>
   <receiver>RotationSliders</receiver>
   <slot>resetUnactiveSliders()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransformNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>MatrixViewGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransformNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>TranslationSliders</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransformNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>RotationSliders</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransformNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>CoordinateReferenceGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransformNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>IdentityPushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransformNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>InvertPushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransformNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>TransformToolButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>684</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransformNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>UntransformToolButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>783</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
