<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qMRMLTransformDisplayNodeWidget</class>
 <widget class="qMRMLWidget" name="qMRMLTransformDisplayNodeWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>798</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>qMRMLTransformDisplayNodeWidget</string>
  </property>
  <property name="toolTip">
   <string>Whether the transform widget can be translated.</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item row="5" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="ctkCollapsibleGroupBox" name="InteractionCollapsibleGroupBox">
     <property name="title">
      <string>Interaction</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="InteractionVisibleCheckBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Show/Hide the transform widget in the 3D view.</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="UpdateBoundsPushButton">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Update the bounds of the transform widget.&lt;/p&gt;&lt;p&gt;The transform will update its bounds to match the bounding box of all the nodes under it (if any).&lt;/p&gt;&lt;p&gt;Otherwise, the widget will resize itself to the default interaction size.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Update bounds</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ShowInteractionAdvancedOptionsButton">
          <property name="text">
           <string>More options...</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="InteractionVisibleLabel">
        <property name="text">
         <string>Visibility in 3D view: </string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QFrame" name="InteractiveAdvancedOptionsFrame">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="formAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="InteractiveTranslationLabel">
           <property name="text">
            <string>Enable translation: </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="InteractiveTranslationCheckBox">
           <property name="toolTip">
            <string>Enable scaling by manpulating 3D widget (shift +left click and drag the handle at the center of widget face, or left click and drag the center handle)</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="InteractiveRotationLabel">
           <property name="text">
            <string>Enable rotation: </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="InteractiveRotationCheckBox">
           <property name="toolTip">
            <string>Enable translating by manpulating 3D widget (left click and drag anywhere on the widget face)</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="InteractiveScalingLabel">
           <property name="text">
            <string>Enable scaling: </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="InteractiveScalingCheckBox">
           <property name="toolTip">
            <string>Enable scaling by manpulating 3D widget (left click and drag the handle at the center of widget face)</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="ctkCollapsibleGroupBox" name="VisualizationCollapsibleGroupBox">
     <property name="title">
      <string>Visualization</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Visibility:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="Visible2dCheckBox">
        <property name="toolTip">
         <string>Show transform in the slice views</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Visibility in slice view:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Visibility in 3D view:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="GlyphToggle">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="toolTip">
           <string>Visualize transform using glyphs</string>
          </property>
          <property name="statusTip">
           <string/>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhNone</set>
          </property>
          <property name="text">
           <string>Glyph</string>
          </property>
          <property name="icon">
           <iconset resource="../qSlicerTransformsModuleWidgets.qrc">
            <normaloff>:/Icons/GlyphIcon.png</normaloff>:/Icons/GlyphIcon.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="shortcut">
           <string notr="true"/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GridToggle">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Visualize transform using a warped grid</string>
          </property>
          <property name="text">
           <string>Grid</string>
          </property>
          <property name="icon">
           <iconset resource="../qSlicerTransformsModuleWidgets.qrc">
            <normaloff>:/Icons/GridIcon.png</normaloff>:/Icons/GridIcon.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ContourToggle">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Visualize transform by isoline/isosurface contours of the displacement magnitude</string>
          </property>
          <property name="text">
           <string>Contour</string>
          </property>
          <property name="icon">
           <iconset resource="../qSlicerTransformsModuleWidgets.qrc">
            <normaloff>:/Icons/ContourIcon.png</normaloff>:/Icons/ContourIcon.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="Visible3dCheckBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Show transform in the 3D views</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="RegionLabel">
          <property name="toolTip">
           <string>Reference image for visualizing transform nodes (will only use size, orientation and position)</string>
          </property>
          <property name="text">
           <string>Region:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="qMRMLNodeComboBox" name="RegionNodeComboBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>9</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Region for visualizing transform nodes (will only use size, orientation and position)</string>
          </property>
          <property name="nodeTypes">
           <stringlist notr="true">
            <string>vtkMRMLSliceNode</string>
            <string>vtkMRMLModelNode</string>
            <string>vtkMRMLVolumeNode</string>
            <string>vtkMRMLMarkupsROINode</string>
            <string>vtkMRMLMarkupsPlaneNode</string>
           </stringlist>
          </property>
          <property name="baseName">
           <string/>
          </property>
          <property name="noneEnabled">
           <bool>true</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>true</bool>
          </property>
          <property name="editEnabled">
           <bool>true</bool>
          </property>
          <property name="renameEnabled">
           <bool>true</bool>
          </property>
          <property name="noneDisplay">
           <string>Select a node</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="ctkCollapsibleGroupBox" name="ColorsSection">
        <property name="title">
         <string>Colors</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="ctkVTKScalarsToColorsWidget" name="ColorMapWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>80</height>
            </size>
           </property>
           <property name="verticalSliderVisible">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="ctkCollapsibleGroupBox" name="AdvancedParameters">
        <property name="title">
         <string>Advanced</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QFrame" name="GlyphOptions">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="0">
             <widget class="QLabel" name="GlyphSpacingLabel">
              <property name="toolTip">
               <string>Distance between the glyph points</string>
              </property>
              <property name="text">
               <string>Spacing:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label">
              <property name="toolTip">
               <string>Percentage of displacement usef for setting the glyph size. 100% means the glyph size equals the actual displacement.</string>
              </property>
              <property name="text">
               <string>Scale factor:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_10">
              <property name="toolTip">
               <string>Glyphs are shown if the displacement magnitude is within this range</string>
              </property>
              <property name="text">
               <string>Visible range:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="qMRMLSliderWidget" name="GlyphSpacingMm">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Distance between the glyph points</string>
              </property>
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="pageStep">
               <double>25.000000000000000</double>
              </property>
              <property name="minimum">
               <double>1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="value">
               <double>10.000000000000000</double>
              </property>
              <property name="quantity">
               <string notr="true">length</string>
              </property>
              <property name="unitAwareProperties">
               <set>qMRMLSliderWidget::Precision|qMRMLSliderWidget::Prefix|qMRMLSliderWidget::Scaling|qMRMLSliderWidget::Suffix</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1" colspan="2">
             <widget class="qMRMLRangeWidget" name="GlyphDisplayRangeMm">
              <property name="toolTip">
               <string>Only those glyphs are shown that have displacement magnitude within this range</string>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="maximumValue">
               <double>100.000000000000000</double>
              </property>
              <property name="suffix">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Choose a glyph type to use</string>
              </property>
              <property name="text">
               <string>Glyph type:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1" colspan="2">
             <widget class="ctkComboBox" name="GlyphTypeComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Choose a glyph type to use</string>
              </property>
              <property name="defaultText">
               <string/>
              </property>
              <item>
               <property name="text">
                <string>Arrow</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cone</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Sphere</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="1" colspan="2">
             <widget class="qMRMLSliderWidget" name="GlyphScalePercent">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Percentage of displacement used for setting the glyph size. 100% means the glyph size equals the actual displacement. Does not affect coloring and visible range.</string>
              </property>
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="pageStep">
               <double>10.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="value">
               <double>100.000000000000000</double>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="3">
             <widget class="ctkCollapsibleGroupBox" name="GlyphSourceOptions">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>3D glyph settings</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="collapsed">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>4</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <property name="spacing">
                <number>4</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="GlyphDiameterMmLabel">
                 <property name="toolTip">
                  <string>Adjust radius of base of arrow tip</string>
                 </property>
                 <property name="text">
                  <string>Diameter:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="qMRMLSliderWidget" name="GlyphDiameterMm">
                 <property name="toolTip">
                  <string>Base diameter of the widget</string>
                 </property>
                 <property name="decimals">
                  <number>0</number>
                 </property>
                 <property name="singleStep">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="pageStep">
                  <double>2.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>15.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>5.000000000000000</double>
                 </property>
                 <property name="quantity">
                  <string notr="true">length</string>
                 </property>
                 <property name="unitAwareProperties">
                  <set>qMRMLSliderWidget::Precision|qMRMLSliderWidget::Prefix|qMRMLSliderWidget::Scaling|qMRMLSliderWidget::Suffix</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="GlyphShaftDiameterLabel">
                 <property name="toolTip">
                  <string>Adjust radius of arrow shaft</string>
                 </property>
                 <property name="text">
                  <string>Shaft diameter:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="ctkSliderWidget" name="GlyphShaftDiameterPercent">
                 <property name="toolTip">
                  <string>Diameter of the arrow shaft relative to the base diameter</string>
                 </property>
                 <property name="singleStep">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="pageStep">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>20.000000000000000</double>
                 </property>
                 <property name="suffix">
                  <string>%</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="GlyphTipLengthLabel">
                 <property name="toolTip">
                  <string>Adjust how much of the tip the arrow will consist of as a decimal percentage</string>
                 </property>
                 <property name="text">
                  <string>Tip length:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="ctkSliderWidget" name="GlyphTipLengthPercent">
                 <property name="toolTip">
                  <string>Length of the arrow tip  as percentage of displacement</string>
                 </property>
                 <property name="decimals">
                  <number>0</number>
                 </property>
                 <property name="singleStep">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="pageStep">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>30.000000000000000</double>
                 </property>
                 <property name="suffix">
                  <string>%</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="GlyphResolutionLabel">
                 <property name="toolTip">
                  <string>Adjust resolution of the glyph (higher value generates smoother curved lines but visualization may be slower)</string>
                 </property>
                 <property name="text">
                  <string>Resolution:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="ctkSliderWidget" name="GlyphResolution">
                 <property name="toolTip">
                  <string>Adjust resolution of arrow (lower is less detailed but rendered faster)</string>
                 </property>
                 <property name="decimals">
                  <number>0</number>
                 </property>
                 <property name="singleStep">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="pageStep">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="minimum">
                  <double>4.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>50.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>6.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="GlyphPointsLabel">
              <property name="text">
               <string>Source points:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="qMRMLNodeComboBox" name="GlyphPointsNodeComboBox">
              <property name="toolTip">
               <string>Markups node that defines glyph starting positions. If specified then 3D view 'Region' is ignored.</string>
              </property>
              <property name="nodeTypes">
               <stringlist notr="true">
                <string>vtkMRMLMarkupsNode</string>
               </stringlist>
              </property>
              <property name="noneEnabled">
               <bool>true</bool>
              </property>
              <property name="addEnabled">
               <bool>false</bool>
              </property>
              <property name="renameEnabled">
               <bool>true</bool>
              </property>
              <property name="noneDisplay">
               <string>Entire region</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="GridOptions">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="GridSpacingLabel">
              <property name="toolTip">
               <string>Distance between the gridlines</string>
              </property>
              <property name="text">
               <string>Spacing:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="qMRMLSliderWidget" name="GridSpacingMm">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Distance between the gridlines</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="pageStep">
               <double>25.000000000000000</double>
              </property>
              <property name="minimum">
               <double>1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="value">
               <double>10.000000000000000</double>
              </property>
              <property name="quantity">
               <string notr="true">length</string>
              </property>
              <property name="unitAwareProperties">
               <set>qMRMLSliderWidget::Precision|qMRMLSliderWidget::Prefix|qMRMLSliderWidget::Scaling|qMRMLSliderWidget::Suffix</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="GridScaleLabel">
              <property name="toolTip">
               <string>Percentage of displacement applied to the gridpoints. 100% means that the grid is deformed with the actual displacement.</string>
              </property>
              <property name="text">
               <string>Scale factor:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="ctkSliderWidget" name="GridScalePercent">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Percentage of displacement applied to the gridpoints. 100% means that the grid is deformed with the actual displacement.</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="pageStep">
               <double>10.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="value">
               <double>100.000000000000000</double>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="GridLineDiameterLabel">
              <property name="toolTip">
               <string>Thickness of the gridlines in the 3D view</string>
              </property>
              <property name="text">
               <string>3D gridline diameter:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="qMRMLSliderWidget" name="GridLineDiameterMm">
              <property name="toolTip">
               <string>Thickness of the gridlines in the 3D view</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="pageStep">
               <double>1.000000000000000</double>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
              <property name="quantity">
               <string notr="true">length</string>
              </property>
              <property name="unitAwareProperties">
               <set>qMRMLSliderWidget::Precision|qMRMLSliderWidget::Prefix|qMRMLSliderWidget::Scaling|qMRMLSliderWidget::Suffix</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_7">
              <property name="toolTip">
               <string>Distance between sample points along the gridlines. Lower values result in gridlines that follow more closely the actual displacement vectors, but require more computation time.</string>
              </property>
              <property name="text">
               <string>Resolution:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="qMRMLSliderWidget" name="GridResolutionMm">
              <property name="toolTip">
               <string>Distance between sample points along the gridlines. Lower values result in gridlines that follow more closely the actual displacement vectors, but require more computation time.</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="pageStep">
               <double>1.000000000000000</double>
              </property>
              <property name="minimum">
               <double>1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>20.000000000000000</double>
              </property>
              <property name="value">
               <double>5.000000000000000</double>
              </property>
              <property name="quantity">
               <string notr="true">length</string>
              </property>
              <property name="unitAwareProperties">
               <set>qMRMLSliderWidget::Precision|qMRMLSliderWidget::Prefix|qMRMLSliderWidget::Scaling|qMRMLSliderWidget::Suffix</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_8">
              <property name="toolTip">
               <string>Show non-warped grid in the slice view</string>
              </property>
              <property name="text">
               <string>Show original grid:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="ctkCheckBox" name="GridShowNonWarped">
              <property name="toolTip">
               <string>Show non-warped grid in the slice view</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="ContourOptions">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="ContourLevelsLabel">
              <property name="toolTip">
               <string>Values defining the isolines and isosurfaces to contour. Values are separated by spaces.</string>
              </property>
              <property name="text">
               <string>Levels (mm):</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="ContourLevelsMm">
              <property name="toolTip">
               <string>Values defining the isolines and isosurfaces to contour. Values are separated by spaces.</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhNone</set>
              </property>
              <property name="inputMask">
               <string/>
              </property>
              <property name="text">
               <string>1 2 3 4</string>
              </property>
              <property name="maxLength">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="ContourDecimationLabel">
              <property name="toolTip">
               <string>Sampling distance for discretizing the displacement field. Lower values result in more accurate contours, but require more computation time.</string>
              </property>
              <property name="text">
               <string>Resolution:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="qMRMLSliderWidget" name="ContourResolutionMm">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Sampling distance for discretizing the displacement field. Lower values result in more accurate contours, but require more computation time.</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="pageStep">
               <double>1.000000000000000</double>
              </property>
              <property name="minimum">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>20.000000000000000</double>
              </property>
              <property name="value">
               <double>5.000000000000000</double>
              </property>
              <property name="quantity">
               <string notr="true">length</string>
              </property>
              <property name="unitAwareProperties">
               <set>qMRMLSliderWidget::Precision|qMRMLSliderWidget::Prefix|qMRMLSliderWidget::Scaling|qMRMLSliderWidget::Suffix</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_5">
              <property name="toolTip">
               <string>Opacity of the contour isosurfaces in the 3D view</string>
              </property>
              <property name="text">
               <string>3D opacity:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="ctkSliderWidget" name="ContourOpacityPercent">
              <property name="toolTip">
               <string>Opacity of the contour isosurfaces in the 3D view</string>
              </property>
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="value">
               <double>100.000000000000000</double>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="VisibleCheckBox">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLRangeWidget</class>
   <extends>ctkRangeWidget</extends>
   <header>qMRMLRangeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSliderWidget</class>
   <extends>ctkSliderWidget</extends>
   <header>qMRMLSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkVTKScalarsToColorsWidget</class>
   <extends>QWidget</extends>
   <header>ctkVTKScalarsToColorsWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCheckBox</class>
   <extends>QCheckBox</extends>
   <header>ctkCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkComboBox</class>
   <extends>QComboBox</extends>
   <header>ctkComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkRangeWidget</class>
   <extends>QWidget</extends>
   <header>ctkRangeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qSlicerTransformsModuleWidgets.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>GlyphToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>GlyphOptions</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GlyphToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>GridOptions</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>663</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GlyphToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>ContourOptions</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>763</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GridToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>GlyphOptions</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>522</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GridToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>GridOptions</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>522</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>663</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GridToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>ContourOptions</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>522</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>763</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ContourToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>GlyphOptions</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>779</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ContourToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>GridOptions</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>779</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>663</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ContourToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>ContourOptions</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>779</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>763</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qMRMLTransformDisplayNodeWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>RegionNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>779</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qMRMLTransformDisplayNodeWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>GlyphSpacingMm</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qMRMLTransformDisplayNodeWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>GridSpacingMm</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>661</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qMRMLTransformDisplayNodeWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>GridLineDiameterMm</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>610</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>626</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qMRMLTransformDisplayNodeWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>GridResolutionMm</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>654</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qMRMLTransformDisplayNodeWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ContourResolutionMm</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>594</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>726</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qMRMLTransformDisplayNodeWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>GlyphDiameterMm</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GlyphToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>GlyphPointsLabel</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GlyphToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>GlyphPointsNodeComboBox</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qMRMLTransformDisplayNodeWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>GlyphPointsNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ShowInteractionAdvancedOptionsButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>InteractiveAdvancedOptionsFrame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>779</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>780</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
