<RCC>
    <qresource prefix="/">
        <file>Icons/Ellipsis.png</file>
        <file>Icons/Markups.png</file>
        <file>Icons/MarkupsAddFiducial.png</file>
        <file>Icons/MarkupsDelete.png</file>
        <file>Icons/MarkupsDeleteAllRows.png</file>
        <file>Icons/MarkupsDeleteSelectedRows.png</file>
        <file>Icons/MarkupsDeselectAll.png</file>
        <file>Icons/MarkupsListLock.png</file>
        <file>Icons/MarkupsListUnlock.png</file>
        <file>Icons/MarkupsMouseModePlace.png</file>
        <file>Icons/MarkupsMouseModePlaceAdd.png</file>
        <file>Icons/MarkupsMoveDown.png</file>
        <file>Icons/MarkupsMoveUp.png</file>
        <file>Icons/MarkupsSelected.png</file>
        <file>Icons/MarkupsSelectedOrUnselected.png</file>
        <file>Icons/MarkupsUnselected.png</file>
        <file>Icons/MarkupsLineMouseModePlace.png</file>
        <file>Icons/MarkupsLineMouseModePlaceAdd.png</file>
        <file>Icons/MarkupsAngleMouseModePlace.png</file>
        <file>Icons/MarkupsAngleMouseModePlaceAdd.png</file>
        <file>Icons/MarkupsCurveMouseModePlace.png</file>
        <file>Icons/MarkupsCurveMouseModePlaceAdd.png</file>
        <file>Icons/MarkupsClosedCurveMouseModePlace.png</file>
        <file>Icons/MarkupsClosedCurveMouseModePlaceAdd.png</file>
        <file>Icons/MarkupsPlaneMouseModePlace.png</file>
        <file>Icons/MarkupsPlaneMouseModePlaceAdd.png</file>
    </qresource>
</RCC>
