<RCC>
    <qresource prefix="/">
        <file>Icons/MarkupsFiducial.png</file>
        <file>Icons/MarkupsGeneric.png</file>
        <file>Icons/MarkupsLine.png</file>
        <file>Icons/MarkupsAngle.png</file>
        <file>Icons/MarkupsOpenCurve.png</file>
        <file>Icons/MarkupsClosedCurve.png</file>
        <file>Icons/MarkupsPlane.png</file>
        <file>Icons/MarkupsROI.png</file>
        <file>Icons/Ellipsis.png</file>
        <file>Icons/Markups.png</file>
        <file>Icons/MarkupsAddFiducial.png</file>
        <file>Icons/MarkupsDelete.png</file>
        <file>Icons/MarkupsDeleteAllRows.png</file>
        <file>Icons/MarkupsDeleteSelectedRows.png</file>
        <file>Icons/MarkupsDeselectAll.png</file>
        <file>Icons/MarkupsListLock.png</file>
        <file>Icons/MarkupsListUnlock.png</file>
        <file>Icons/MarkupsFiducialMouseModePlace.png</file>
        <file>Icons/MarkupsFiducialMouseModePlaceAdd.png</file>
        <file>Icons/MarkupsGenericMouseModePlace.png</file>
        <file>Icons/MarkupsGenericMouseModePlaceAdd.png</file>
        <file>Icons/MarkupsMissing.png</file>
        <file>Icons/MarkupsMoveDown.png</file>
        <file>Icons/MarkupsMoveUp.png</file>
        <file>Icons/MarkupsSelected.png</file>
        <file>Icons/MarkupsSelectedOrUnselected.png</file>
        <file>Icons/MarkupsUnselected.png</file>
        <file>Icons/MarkupsLineMouseModePlace.png</file>
        <file>Icons/MarkupsLineMouseModePlaceAdd.png</file>
        <file>Icons/MarkupsAngleMouseModePlace.png</file>
        <file>Icons/MarkupsAngleMouseModePlaceAdd.png</file>
        <file>Icons/MarkupsCurveMouseModePlace.png</file>
        <file>Icons/MarkupsCurveMouseModePlaceAdd.png</file>
        <file>Icons/MarkupsClosedCurveMouseModePlace.png</file>
        <file>Icons/MarkupsClosedCurveMouseModePlaceAdd.png</file>
        <file>Icons/MarkupsPlaneMouseModePlace.png</file>
        <file>Icons/MarkupsPlaneMouseModePlaceAdd.png</file>
        <file>Icons/MarkupsROIMouseModePlace.png</file>
        <file>Icons/MarkupsROIMouseModePlaceAdd.png</file>
        <file>Icons/MarkupsUnset.png</file>
        <file>Icons/MarkupsUnsetAll.png</file>
        <file>Icons/MarkupsDisplayToolBar.png</file>
        <file>Icons/Measurements.svg</file>
    </qresource>
</RCC>
