# Slicer

./: .clang-format  .codespellignore  .dockerignore  .flake8  .git-blame-ignore-revs  .gitignore  .pre-commit-config.yaml  .readthedocs.yaml  .ruff.toml  AUTHORS.md  AUTHORS.rst  CITATION.cff  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT.txt  CTestConfig.cmake  CTestCustom.cmake.in  DartConfig.cmake  GIT_MIGRATION_DATA_REMOVED.txt  GOVERNANCE.md  GenerateSlicer3Config.cmake  GenerateSlicerConfig.cmake  License.txt  README.md  README.txt  SECURITY.md  Slicer3Config.cmake.in  Slicer3InstallConfig.cmake.in  Slicer3Version.txt.in  SlicerCPack.cmake  SlicerConfig.cmake.in  SlicerExtensionCPack.cmake  SlicerGenerateSlicerConfig.cmake  SlicerInstallConfig.cmake.in  SlicerVersion.txt.in  SuperBuild.cmake  TestingMacros.h  UseSlicer.cmake.in  UseSlicer3.cmake.in  (+17 more)
.circleci/: config.yml
.devcontainer/: Dockerfile  README.md  devcontainer.json  docker-bake.hcl  initialize-command.sh  on-create-command.sh  post-create-command.sh  post-start-command.sh  update-content-command.sh
.github/: dependabot.yml  release.yml
Applications/: CMakeLists.txt
Attic/: QtGADModule.cxx  qCTKAddRemoveComboBox.cxx  qCTKAddRemoveComboBoxTest1.cxx  qCTKAddRemoveComboBox_p.h  qCTKCollapsibleWidget.h  qCTKCollapsibleWidget2.h  qCTKCollapsibleWidget2Plugin.cxx  qCTKCollapsibleWidget2Plugin.h  qCTKCollapsibleWidgetContainerExtension.cxx  qCTKCollapsibleWidgetContainerExtension.h  qCTKCollapsibleWidgetPlugin.h  (+41 more)
Modules/QueryAtlas/OntologyViz/: build.xml
Modules/QueryAtlas/OntologyViz/data/: neuronames-v1.json
Modules/QueryAtlas/OntologyViz/src/: JythonAbstractListModel.java  PrefixIntersectionSearchTupleSet.java  birnlexvis.py  jython  treechecker.py
(+14424 files in other folders)
