/*=auto=========================================================================

 Portions (c) Copyright 2005 Brigham and Women's Hospital (BWH) 
 All Rights Reserved.

 See Doc/copyright/copyright.txt
 or http://www.slicer.org/copyright/copyright.txt for details.

 Program:   3D Slicer

=========================================================================auto=*/

#define Slicer3_VERSION_MAJOR @Slicer3_VERSION_MAJOR@
#define Slicer3_VERSION_MINOR @Slicer3_VERSION_MINOR@
#define Slicer3_VERSION_PATCH @Slicer3_VERSION_PATCH@
#define Slicer3_VERSION "@Slicer3_VERSION@"
#define Slicer3_VERSION_FULL "@Slicer3_VERSION_FULL@"
