<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qMRMLModelDisplayNodeWidget</class>
 <widget class="QWidget" name="qMRMLModelDisplayNodeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Model Display Node</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="qMRMLDisplayNodeWidget" name="MRMLDisplayNodeWidget"/>
   </item>
   <item>
    <widget class="ctkCollapsibleGroupBox" name="ScalarsGroupBox">
     <property name="title">
      <string>Scalars</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
      <item row="0" column="0">
       <widget class="QLabel" name="ScalarsVisibilityLabel">
        <property name="text">
         <string>Visible:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="ScalarsVisibilityCheckBox">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="ActiveScalarLabel">
        <property name="text">
         <string>Active Scalar:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ctkVTKDataSetArrayComboBox" name="ActiveScalarComboBox"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="ScalarsRangeLabel">
        <property name="text">
         <string>Active Scalar Range:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="ActiveScalarRangeLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="ScalarsColorTableLabel">
        <property name="text">
         <string>Color Table:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="qMRMLColorTableComboBox" name="ScalarsColorNodeComboBox"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="ScalarsScalarRangeFlagLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Select which scalar range to use: Display Scalar Range, Color Table range, range in the scalar data array, range of the data type of the scalar array</string>
        </property>
        <property name="text">
         <string>Scalar Range Type:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="ScalarsRangeFlagDataRadioButton">
          <property name="toolTip">
           <string>Use the min/max of the overlay data for the scalar range </string>
          </property>
          <property name="text">
           <string>Data</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="ScalarsRangeFlagLUTRadioButton">
          <property name="toolTip">
           <string>Use the scalar range from the associated color node</string>
          </property>
          <property name="text">
           <string>LUT</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="ScalarsRangeFlagDisplayRadioButton">
          <property name="toolTip">
           <string>Use the Display Scalar Range</string>
          </property>
          <property name="text">
           <string>Display</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="ScalarsRangeFlagDataTypeRadioButton">
          <property name="toolTip">
           <string>Use the min/max of the data type of the scalar array for the range</string>
          </property>
          <property name="text">
           <string>Data Type</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="ScalarsScalarRangeLabel">
        <property name="text">
         <string>Display Scalar Range:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <layout class="QGridLayout" name="ScalarsDisplayScalarRangeGridLayout" columnstretch="0,1,0,0">
        <item row="0" column="0">
         <widget class="ctkDoubleSpinBox" name="ScalarsDisplayScalarRangeMinDoubleSpinBox">
          <property name="toolTip">
           <string>Low value of Display Scalar Range</string>
          </property>
          <property name="prefix">
           <string>Min:</string>
          </property>
          <property name="decimalsOption">
           <set>ctkDoubleSpinBox::DecimalsByKey|ctkDoubleSpinBox::DecimalsByShortcuts</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="ScalarsDisplayScalarRangeAutoManualComboBox">
          <property name="toolTip">
           <string>Set the auto scalar range flag. Auto updates the Display Scalar Range from the scalar range of the data.</string>
          </property>
          <item>
           <property name="text">
            <string>Auto</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Manual</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="ctkDoubleSpinBox" name="ScalarsDisplayScalarRangeMaxDoubleSpinBox">
          <property name="toolTip">
           <string>High value of Display Scalar Range</string>
          </property>
          <property name="prefix">
           <string>Max:</string>
          </property>
          <property name="decimalsOption">
           <set>ctkDoubleSpinBox::DecimalsByKey|ctkDoubleSpinBox::DecimalsByShortcuts</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="ctkDoubleRangeSlider" name="ScalarsDisplayScalarRangeDoubleRangeSlider">
          <property name="toolTip">
           <string>Set the display scalar range, used when the Display option is selected.</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLColorTableComboBox</class>
   <extends>qMRMLNodeComboBox</extends>
   <header>qMRMLColorTableComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLDisplayNodeWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLDisplayNodeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkVTKDataSetArrayComboBox</class>
   <extends>QComboBox</extends>
   <header>ctkVTKDataSetArrayComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkDoubleRangeSlider</class>
   <extends>QWidget</extends>
   <header>ctkDoubleRangeSlider.h</header>
  </customwidget>
  <customwidget>
   <class>ctkDoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>ctkDoubleSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
