<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerCamerasModule</class>
 <widget class="qSlicerWidget" name="qSlicerCamerasModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="ViewNodeLabel">
     <property name="text">
      <string>View:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="qMRMLNodeSelector" name="ViewNodeSelector">
     <property name="NodeType">
      <string>vtkMRMLViewNode</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="CameraNodeLabel">
     <property name="text">
      <string>Camera:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="qMRMLNodeSelector" name="CameraNodeSelector">
     <property name="NodeType">
      <string>vtkMRMLCameraNode</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeSelector</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeSelector.h</header>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>qSlicerCamerasModule</sender>
   <signal>mrmlSceneLoaded(vtkMRMLScene*)</signal>
   <receiver>ViewNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerCamerasModule</sender>
   <signal>mrmlSceneLoaded(vtkMRMLScene*)</signal>
   <receiver>CameraNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
