/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.2 ] */

/* [wxMaxima: input   start ] */
rx: matrix(
 [1,0,0], 
 [0,cos(x),-sin(x)], 
 [0,sin(x),cos(x)]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ry: matrix(
 [cos(y),0,sin(y)], 
 [0,1,0], 
 [-sin(y),0,cos(y)]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rz: matrix(
 [cos(z),-sin(z),0], 
 [sin(z),cos(z),0], 
 [0,0,1]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r: rz.rx.ry;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p : matrix([px], [py], [pz]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sm : matrix([s, 0, 0], [0, s, 0], [0, 0, s]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(r.sm.p, x, 1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(r.sm.p, y, 1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(r.sm.p, z, 1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(r.sm.p, s, 1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(1.5, s, subst(%pi/4,z,subst(0,y,subst(0,x,diff(r.sm.p, x, 1)))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(1.5, s, subst(%pi/4,z,subst(0,y,subst(0,x,diff(r.sm.p, y, 1)))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(1.5, s, subst(%pi/4,z,subst(0,y,subst(0,x,diff(r.sm.p, z, 1)))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(1.5, s, subst(%pi/4,z,subst(0,y,subst(0,x,diff(r.sm.p, s, 1)))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(0.8, s, subst(-%pi/6,z, subst(%pi/10, y, subst(%pi/8, x, r.sm.p))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(subst(0.8, s, subst(-%pi/6,z, subst(%pi/10, y, subst(%pi/8, x, r.sm.p)))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(subst(1.0, s, subst(-%pi/6,z, subst(%pi/10, y, subst(%pi/8, x, r.sm.p)))));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
