<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerAnnotationModulePropertyDialog</class>
 <widget class="QDialog" name="qSlicerAnnotationModulePropertyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modify Annotation Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_5" columnstretch="0,0,0,0,0">
     <item row="0" column="0">
      <widget class="QLabel" name="typeLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Type:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="ColorLabel">
       <property name="text">
        <string>Color:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="ctkColorPickerButton" name="allColorPickerButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="displayColorName">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="hierarchyPushCheckBox">
         <property name="toolTip">
          <string>Propagate changes to all nodes in this list. If not checked, only when the hierarchy is collapsed will the nodes below it use these display properties.</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>Apply to List</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="visibleInvisibleButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Toggle visibility</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../qSlicerAnnotationModule.qrc">
           <normaloff>:/Icons/AnnotationVisibility.png</normaloff>
           <normalon>:/Icons/AnnotationInvisible.png</normalon>:/Icons/AnnotationVisibility.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="lockUnlockButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Toggle un-/locked</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../qSlicerAnnotationModule.qrc">
           <normaloff>:/Icons/AnnotationLock.png</normaloff>:/Icons/AnnotationLock.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Name: </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLineEdit" name="nameLineEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="DescriptionLabel">
       <property name="text">
        <string>Description:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="5">
      <widget class="QTextEdit" name="DescriptionTextEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>71</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="typeNameLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="typeIcon">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../qSlicerAnnotationModule.qrc">:/Icons/AnnotationText.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="sizeLabel">
       <property name="text">
        <string>Size:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="sizeSmallPushButton">
         <property name="toolTip">
          <string>Change the annotation size to small by setting the scale on all components of the annotation (text, point, line) to half of the large scale</string>
         </property>
         <property name="text">
          <string>small</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sizeMediumPushButton">
         <property name="toolTip">
          <string>Change the annotation size to medium by setting the scale on all components of the annotation (text, point, line) to three quarters of the large scale</string>
         </property>
         <property name="text">
          <string>Medium</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sizeLargePushButton">
         <property name="toolTip">
          <string>Change the annotation size to large (default) by setting the scale on all components of the annotation (text, point, line)</string>
         </property>
         <property name="text">
          <string>LARGE</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="RASLabel">
       <property name="text">
        <string>RAS:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="qMRMLCoordinatesWidget" name="RASCoordinatesWidget">
       <property name="quantity">
        <string notr="true">length</string>
       </property>
       <property name="unitAwareProperties">
        <set>qMRMLCoordinatesWidget::MaximumValue|qMRMLCoordinatesWidget::MinimumValue|qMRMLCoordinatesWidget::Precision|qMRMLCoordinatesWidget::Prefix|qMRMLCoordinatesWidget::Scaling|qMRMLCoordinatesWidget::Suffix</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_11" columnstretch="0,1,0">
       <item row="0" column="0">
        <widget class="QLabel" name="hierarchyTextScaleLabel">
         <property name="toolTip">
          <string>Apply text scale to all annotations in this hierarchy</string>
         </property>
         <property name="text">
          <string>List Text Scale:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="ctkSliderWidget" name="hierarchyTextScaleSlider">
         <property name="toolTip">
          <string>Apply text scale to all annotations in this hierarchy (current setting may not reflect text scales, this is a push to list only setting, use default button to get back to standard size)</string>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="maximum">
          <double>20.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="hierarchyTextScaleDefaultButton">
         <property name="toolTip">
          <string>Set to default</string>
         </property>
         <property name="text">
          <string>Default</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout_10" columnstretch="0,1,0">
       <item row="0" column="0">
        <widget class="QLabel" name="hierarchyPointSizeLabel">
         <property name="toolTip">
          <string>Apply glyph scale to all annotations in this hierarchy</string>
         </property>
         <property name="text">
          <string>List Glyph Scale:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="ctkSliderWidget" name="hierarchyPointSizeSlider">
         <property name="toolTip">
          <string>Apply glyph scale to all annotations in this hierarchy (current setting may not reflect glyph scales, this is a push to list only setting, use default button to get back to standard size)</string>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="maximum">
          <double>20.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="hierarchyPointSizeDefaultButton">
         <property name="toolTip">
          <string>Set to default</string>
         </property>
         <property name="text">
          <string>Default</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QGridLayout" name="gridLayout_9" columnstretch="0,1,0">
       <item row="0" column="0">
        <widget class="QLabel" name="hierarchyGlyphTypeLabel">
         <property name="toolTip">
          <string>Apply glyph type to all annotations in this hierarchy</string>
         </property>
         <property name="text">
          <string>List Glyph Type:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="hierarchyPointGlyphTypeComboBox">
         <property name="toolTip">
          <string>Apply glyph type to all annotations in this hierarchy (current setting may not reflect glyph types, this is a push to list only setting, use default button to get back to standard glyph)</string>
         </property>
         <property name="accessibleDescription">
          <string>Glyph type combo box</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="hierarchyPointGlyphTypeDefaultButton">
         <property name="toolTip">
          <string>Set to default</string>
         </property>
         <property name="text">
          <string>Default</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="advancedCollapsibleButton">
     <property name="text">
      <string>Advanced</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <property name="contentsFrameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Text</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0" rowspan="3" colspan="2">
           <widget class="QTextEdit" name="annotationTextEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="ctkColorPickerButton" name="textUnselectedColorPickerButton">
            <property name="text">
             <string>Unselected Color</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="ctkColorPickerButton" name="textSelectedColorPickerButton">
            <property name="text">
             <string>Selected Color</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="0">
             <widget class="QLabel" name="textScaleLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Text Scale:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="textOpacityLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Opacity:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="textVisibilityLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Visibility:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="ctkSliderWidget" name="textScaleSliderSpinBoxWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>20.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="ctkSliderWidget" name="textOpacitySliderSpinBoxWidget">
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="ctkCheckBox" name="textVisibilityCheckBox">
               <property name="toolTip">
                 <string>Turn on/off visualization of text (when off, overrides ruler label visibility)</string>
               </property>
               <property name="indicatorIcon">
                 <iconset resource="../../../../../../Base/QTGUI/Resources/qSlicerBaseQTGUI.qrc">
                   <normaloff>:/Icons/XLarge/SlicerVisible.png</normaloff>
                 <normalon>:/Icons/XLarge/SlicerInvisible.png</normalon>:/Icons/XLarge/SlicerVisible.png</iconset>
               </property>
               <property name="indicatorIconSize">
                 <size>
                   <width>23</width>
                   <height>23</height>
                 </size>
               </property>
             </widget>
            </item>
            <item row="4" column="0">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Measurement value:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="measurementLineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Points</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0" rowspan="3" colspan="2">
           <widget class="QTableWidget" name="pointsTableWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>457</width>
              <height>0</height>
             </size>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="columnCount">
             <number>3</number>
            </property>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>4</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>X</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Y</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Z</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="ctkColorPickerButton" name="pointUnselectedColorPickerButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Unselected Color</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="ctkColorPickerButton" name="pointSelectedColorPickerButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Selected Color</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="pointGlyphScaleLabel">
              <property name="text">
               <string>Size:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="opacityLabel">
              <property name="text">
               <string>Opacity:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="ambientLabel">
              <property name="text">
               <string>Ambient:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="diffuseLabel">
              <property name="text">
               <string>Diffuse:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="specularLabel">
              <property name="text">
               <string>Specular:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="ctkSliderWidget" name="pointOpacitySliderSpinBoxWidget">
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="ctkSliderWidget" name="pointAmbientSliderSpinBoxWidget">
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="ctkSliderWidget" name="pointDiffuseSliderSpinBoxWidget">
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="ctkSliderWidget" name="pointSpecularSliderSpinBoxWidget">
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="ctkSliderWidget" name="pointSizeSliderSpinBoxWidget">
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>20.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="pointGlyphTypeComboBox">
              <property name="accessibleDescription">
               <string>Glyph type combo box</string>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="pointGlyphTypeLabel">
              <property name="text">
               <string>Type:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="2">
           <widget class="ctkCollapsibleGroupBox" name="pointFiducialProjectionPropertiesGroupBox">
            <property name="title">
             <string>Fiducial Projection</string>
            </property>
            <property name="collapsed">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="qMRMLAnnotationFiducialProjectionPropertyWidget" name="pointFiducialProjectionWidget"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="2">
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Lines</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="ctkColorPickerButton" name="lineUnselectedColorPickerButton">
            <property name="text">
             <string>Unselected Color</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="ctkColorPickerButton" name="lineSelectedColorPickerButton">
            <property name="text">
             <string>Selected Color</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="widthLabel_2">
              <property name="text">
               <string>Width:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="ctkSliderWidget" name="lineWidthSliderSpinBoxWidget_2">
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="maximum">
               <double>20.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="opacityLabel_3">
              <property name="text">
               <string>Opacity:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="ctkSliderWidget" name="lineOpacitySliderSpinBoxWidget_2">
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="ambientLabel_3">
              <property name="text">
               <string>Ambient:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="ctkSliderWidget" name="lineAmbientSliderSpinBoxWidget_2">
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="diffuseLabel_3">
              <property name="text">
               <string>Diffuse:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="ctkSliderWidget" name="lineDiffuseSliderSpinBoxWidget_2">
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="specularLabel_3">
              <property name="text">
               <string>Specular:</string>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="ctkSliderWidget" name="lineSpecularSliderSpinBoxWidget_2">
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Label Position:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="ctkSliderWidget" name="lineLabelPositionSliderSpinBoxWidget">
              <property name="toolTip">
               <string>Position the label along the line</string>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="3">
             <widget class="QCheckBox" name="lineLabelVisibilityCheckBox">
              <property name="toolTip">
               <string>Show or hide the tick mark labels in 2D</string>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>Label Visibility</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_5">
              <property name="toolTip">
               <string>Distance between major ticks</string>
              </property>
              <property name="text">
               <string>Tick Spacing:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="qMRMLSliderWidget" name="lineTickSpacingSlider">
              <property name="quantity">
               <string notr="true">length</string>
              </property>
              <property name="unitAwareProperties">
               <set>qMRMLSliderWidget::Prefix|qMRMLSliderWidget::Suffix|qMRMLSliderWidget::Scaling</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Max # of Ticks:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="ctkSliderWidget" name="lineMaxTicksSliderSpinBoxWidget">
              <property name="maximum">
               <double>99.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1">
           <widget class="ctkCollapsibleGroupBox" name="lineRulerProjectionPropertiesGroupBox">
            <property name="title">
             <string>Ruler Projection</string>
            </property>
            <property name="collapsed">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="qMRMLAnnotationRulerProjectionPropertyWidget" name="lineRulerProjectionWidget"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="1">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="1">
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="ROI">
         <attribute name="title">
          <string>ROI</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="qMRMLAnnotationROIWidget" name="ROIWidget"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="ButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLCoordinatesWidget</class>
   <extends>ctkCoordinatesWidget</extends>
   <header>qMRMLCoordinatesWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSliderWidget</class>
   <extends>ctkSliderWidget</extends>
   <header>qMRMLSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLAnnotationFiducialProjectionPropertyWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLAnnotationFiducialProjectionPropertyWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLAnnotationROIWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLAnnotationROIWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLAnnotationRulerProjectionPropertyWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLAnnotationRulerProjectionPropertyWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCheckBox</class>
   <extends>QCheckBox</extends>
   <header>ctkCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkColorPickerButton</class>
   <extends>QPushButton</extends>
   <header>ctkColorPickerButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCoordinatesWidget</class>
   <extends>QWidget</extends>
   <header>ctkCoordinatesWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qSlicerAnnotationModule.qrc"/>
  <include location="../qSlicerAnnotationModule.qrc"/>
  <include location="../qSlicerAnnotationModule.qrc"/>
  <include location="../qSlicerAnnotationModule.qrc"/>
  <include location="../qSlicerAnnotationModule.qrc"/>
  <include location="../qSlicerAnnotationModule.qrc"/>
  <include location="../qSlicerAnnotationModule.qrc"/>
  <include location="../qSlicerAnnotationModule.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>qSlicerAnnotationModulePropertyDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>qSlicerAnnotationModulePropertyDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
