<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qMRMLAnnotationRulerProjectionPropertyWidget</class>
 <widget class="QWidget" name="qMRMLAnnotationRulerProjectionPropertyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>211</width>
    <height>194</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>qMRMLAnnotationRulerProjectionPropertyWidget</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <property name="labelAlignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="formAlignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="Line2DProjectionLabel">
     <property name="toolTip">
      <string>Turn on/off visualization of projected line on 2D viewers</string>
     </property>
     <property name="text">
      <string>2D Projection</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="ctkCheckBox" name="Line2DProjectionCheckBox">
     <property name="toolTip">
      <string>Turn on/off visualization of projected line on 2D viewers</string>
     </property>
     <property name="indicatorIcon">
      <iconset resource="../../../../../../Base/QTGUI/Resources/qSlicerBaseQTGUI.qrc">
       <normaloff>:/Icons/Small/SlicerVisible.png</normaloff>
       <normalon>:/Icons/Small/SlicerInvisible.png</normalon>:/Icons/Small/SlicerVisible.png</iconset>
     </property>
     <property name="indicatorIconSize">
      <size>
       <width>23</width>
       <height>23</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="LineProjectionColorLabel">
     <property name="toolTip">
      <string>Color of the projected line on 2D viewers</string>
     </property>
     <property name="text">
      <string>Projection Color</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="ctkColorPickerButton" name="LineProjectionColorPickerButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Color of the projected line on 2D viewers</string>
     </property>
     <property name="color">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="displayColorName">
      <bool>false</bool>
     </property>
     <property name="dialogOptions">
      <set>ctkColorPickerButton::UseCTKColorDialog</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="LineOverlineThicknessLabel">
     <property name="toolTip">
      <string>Thickness of the part of the line on top of the slice plane</string>
     </property>
     <property name="text">
      <string>Overline Thickness</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="LineOverlineThicknessSpinBox">
     <property name="toolTip">
      <string>Thickness of the part of the line on top of the slice plane</string>
     </property>
     <property name="suffix">
      <string> px</string>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="LineUnderlineThicknessLabel">
     <property name="toolTip">
      <string>Thickness of the part of the line under the slice plane</string>
     </property>
     <property name="text">
      <string>Underline Thickness</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="LineUnderlineThicknessSpinBox">
     <property name="toolTip">
      <string>Thickness of the part of the line under the slice plane</string>
     </property>
     <property name="suffix">
      <string> px</string>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="LineColoredWhenParallelLabel">
     <property name="toolTip">
      <string>Color projected line, with slice plane color, when parallel to it</string>
     </property>
     <property name="text">
      <string>Colored When Parallel</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QCheckBox" name="LineColoredWhenParallelCheckBox">
     <property name="toolTip">
      <string>Color projected line, with slice plane color, when parallel to it</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="LineThickerOnTopLabel">
     <property name="toolTip">
      <string>Display the projected part of the ruler on the top of the slice plane thicker than the part under</string>
     </property>
     <property name="text">
      <string>Thicker On Top</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QCheckBox" name="LineThickerOnTopCheckBox">
     <property name="toolTip">
      <string>Display the projected part of the ruler on the top of the slice plane thicker than the part under</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="LineDashedLabel">
     <property name="toolTip">
      <string>Display the line dashed when not parallel to the slice plane</string>
     </property>
     <property name="text">
      <string>Dashed</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QCheckBox" name="LineDashedCheckBox">
     <property name="toolTip">
      <string>Display the line dashed when not parallel to the slice plane</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="LineUseRulerColorLabel">
     <property name="text">
      <string>Use Ruler Color</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="LineUseRulerColorCheckBox">
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCheckBox</class>
   <extends>QCheckBox</extends>
   <header>ctkCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkColorPickerButton</class>
   <extends>QPushButton</extends>
   <header>ctkColorPickerButton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../../Base/QTGUI/Resources/qSlicerBaseQTGUI.qrc"/>
 </resources>
 <connections/>
</ui>
