<RCC>
  <qresource>
    <file>Icons/Chat.png</file> <!-- Adapted from https://openclipart.org/detail/170274/chat-button-by-scyg -->
    <file>Icons/SlicerWelcome.png</file>
  </qresource>
  <qresource>
    <file>Images/SlicerWWW-Original.png</file>
    <file>Images/WelcomeSubjectHierarchy.png</file>
  </qresource>
  <qresource prefix="/Icons/Scalable">
    <file alias="ApplicationSettings.svg">../../../../Base/QTGUI/Resources/Icons/Scalable/settings_FILL0_wght400_GRAD0_opsz24.svg</file>
  </qresource>
</RCC>
