<RCC>
  <qresource>
    <file>Icons/Chat.png</file> <!-- Adapted from http://openclipart.org/detail/170274/chat-button-by-scyg -->
    <file>Icons/SlicerWelcome.png</file>
  </qresource>
  <qresource>
    <file>HTML/stylesheet.css</file>
    <file>HTML/About.html</file>
    <file>Images/WelcomeLogo.png</file>
    <file>HTML/OtherUsefulHints.html</file>
    <file>HTML/Feedback.html</file>
    <file>Images/SlicerLoadDicom-Original.png</file>    
    <file>Images/SlicerLoadData-Original.png</file>    
    <file>Images/SlicerWWW-Original.png</file>    
    <file>Images/SlicerAdvancedGear-Original.png</file>
    <file>Images/WelcomeSubjectHierarchy.png</file>
    <file>HTML/Acknowledgment.html</file>
  </qresource>
</RCC>
