<RCC>
  <qresource>
    <file>Icons/SlicerWelcome.png</file>
  </qresource>
  <qresource>
    <file>Images/SlicerWWW-Original.png</file>
    <file>Images/WelcomeSubjectHierarchy.png</file>
  </qresource>
  <qresource prefix="/Icons/Scalable">
    <file alias="Chat.svg">Icons/Scalable/chat_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file alias="CloudDownload.svg">Icons/Scalable/cloud_download_FILL0_wght400_GRAD0_opsz24.svg</file>
    <file alias="ApplicationSettings.svg">../../../../Base/QTGUI/Resources/Icons/Scalable/settings_FILL0_wght400_GRAD0_opsz24.svg</file>
  </qresource>
</RCC>
