<RCC>
  <qresource>
    <file>Icons/Chat.png</file> <!-- Adapted from http://openclipart.org/detail/170274/chat-button-by-scyg -->
    <file>Icons/SlicerWelcome.png</file>
  </qresource>
  <qresource>
    <file>HTML/stylesheet.css</file>
    <file>HTML/About.html</file>
    <file>Images/WelcomeLogo.png</file>
    <file>Images/WelcomeLogo@2x.png</file>
    <file>HTML/OtherUsefulHints.html</file>
    <file>HTML/Feedback.html</file>
    <file>Images/SlicerWWW-Original.png</file>
    <file>Images/WelcomeSubjectHierarchy.png</file>
    <file>HTML/Acknowledgment.html</file>
  </qresource>
  <qresource prefix="/Icons/Scalable">
    <file alias="ApplicationSettings.svg">../../../../Base/QTGUI/Resources/Icons/settings_black_24dp.svg</file>
  </qresource>
</RCC>
