<RCC>
  <qresource>
    <file>Icons/Chat.png</file> <!-- Adapted from http://openclipart.org/detail/170274/chat-button-by-scyg -->
    <file>Icons/SlicerWelcome.png</file>
  </qresource>
  <qresource>
    <file>HTML/stylesheet.css</file>
    <file>HTML/About.html</file>
    <file>Images/WelcomeLogo.png</file>
    <file>HTML/Overview.html</file>
    <file>Images/WelcomeMap.png</file>
    <file>Images/WelcomeModules.png</file>
    <file>Images/WelcomeModuleNav.png</file>
    <file>HTML/LoadingScenesAndData.html</file>
    <file>Images/WelcomeScene.png</file>
    <file>Images/WelcomeLoad.png</file>
    <file>Images/WelcomeSceneTree.png</file>
    <file>Images/WelcomeSave.png</file>
    <file>HTML/AdjustingDataDisplay.html</file>
    <file>Images/WelcomeVolumes.png</file>
    <file>Images/WelcomeModels.png</file>
    <file>Images/WelcomeFiducials.png</file>
    <file>Images/WelcomeSceneSnapshots.png</file>
    <file>Images/WelcomeLayout.png</file>
    <file>Images/WelcomeSlicesControl.png</file>
    <file>Images/Welcome3DControl.png</file>
    <file>HTML/MouseModes.html</file>
    <file>Images/WelcomeMouseModes.png</file>
    <file>HTML/OtherUsefulHints.html</file>
    <file>HTML/Feedback.html</file>
    <file>Images/SlicerLoadDicom-Original.png</file>    
    <file>Images/SlicerLoadData-Original.png</file>    
    <file>Images/SlicerWWW-Original.png</file>    
    <file>Images/SlicerAdvancedGear-Original.png</file>
    <file>Images/WelcomeVolumeRendering.png</file>
    <file>Images/WelcomeCrossReference.png</file>
    <file>Images/WelcomeChooseLayout.png</file>
    <file>Images/WelcomeDataProbe.png</file>
    <file>Images/WelcomeScreenCapture.png</file>
    <file>Images/WelcomeCrosshair.png</file>
    <file>Images/WelcomeLayers.png</file>
    <file>Images/WelcomeMouse.png</file>
    <file>Images/WelcomeROIWidgetWithArrow-Original.png</file>
    <file>Images/WelcomeDistanceWidgetWithArrow-Original.png</file>
    <file>Images/WelcomeFiducialWithArrow-Original.png</file>
    <file>Images/WelcomeSubjectHierarchy.png</file>
    <file>HTML/Acknowledgment.html</file>
  </qresource>
</RCC>
