<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerSegmentationsModule</class>
 <widget class="qSlicerWidget" name="qSlicerSegmentationsModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>870</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Segmentations</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout_4">
     <property name="spacing">
      <number>4</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_ActiveSegmentation">
       <property name="text">
        <string> Active segmentation:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_ReferenceVolumeText">
       <property name="toolTip">
        <string>Node that was used for setting the segmentation geometry (origin, spacing, axis directions, and default extent)</string>
       </property>
       <property name="text">
        <string> Source geometry:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_Segmentation">
       <property name="nodeTypes">
        <stringlist notr="true">
         <string>vtkMRMLSegmentationNode</string>
        </stringlist>
       </property>
       <property name="renameEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_ReferenceVolumeName">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ctkExpandableWidget" name="ResizableFrame">
     <property name="orientations">
      <set>Qt::Vertical</set>
     </property>
     <property name="sizeGripInside">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="pushButton_AddSegment">
          <property name="toolTip">
           <string>Add empty segment</string>
          </property>
          <property name="text">
           <string>Add segment</string>
          </property>
          <property name="icon">
           <iconset resource="../../Widgets/Resources/qSlicerSegmentationsModuleWidgets.qrc">
            <normaloff>:/Icons/Add.png</normaloff>:/Icons/Add.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_RemoveSelected">
          <property name="toolTip">
           <string>Remove selected segment</string>
          </property>
          <property name="text">
           <string>Remove selected</string>
          </property>
          <property name="icon">
           <iconset resource="../../Widgets/Resources/qSlicerSegmentationsModuleWidgets.qrc">
            <normaloff>:/Icons/Remove.png</normaloff>:/Icons/Remove.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="qMRMLSegmentationShow3DButton" name="show3DButton"/>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_Edit">
          <property name="toolTip">
           <string>Go to Segment Editor module</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../../Widgets/Resources/qSlicerSegmentationsModuleWidgets.qrc">
            <normaloff>:/Icons/Edit.png</normaloff>:/Icons/Edit.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="qMRMLSegmentsTableView" name="SegmentsTableView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_Display">
     <property name="toolTip">
      <string>Display settings for the segmentation (all segments)</string>
     </property>
     <property name="text">
      <string>Display</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <property name="spacing">
       <number>4</number>
      </property>
      <item row="0" column="0">
       <widget class="qMRMLSegmentationDisplayNodeWidget" name="SegmentationDisplayNodeWidget"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_Representations">
     <property name="toolTip">
      <string>List of representations to see available and existing ones, and creating or updating them</string>
     </property>
     <property name="text">
      <string>Representations</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <property name="spacing">
       <number>4</number>
      </property>
      <item row="0" column="0">
       <widget class="qMRMLSegmentationRepresentationsListView" name="RepresentationsListView"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_CopyMoveSegment">
     <property name="text">
      <string>Copy/move segments</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>9</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_CurrentSegmentation_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Current segmentation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="qMRMLSegmentsTableView" name="SegmentsTableView_Current">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QToolButton" name="toolButton_MoveFromCurrentSegmentation">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>18</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>24</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Move from current segmentation to other Segmentation node</string>
          </property>
          <property name="text">
           <string>&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_CopyFromCurrentSegmentation">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>18</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>24</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Copy from current segmentation to other node (Segmentation node for copy and Model or Labelmap node for import/export)</string>
          </property>
          <property name="text">
           <string>+&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_CopyToCurrentSegmentation">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>18</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>24</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Copy to current segmentation from other node (Segmentation node for copy and Model or Labelmap node for import/export)</string>
          </property>
          <property name="text">
           <string>&lt;+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_MoveToCurrentSegmentation">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>18</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>24</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Move to current segmentation from other Segmentation node</string>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_OtherSegmentationOrRepresentationNode">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select Segmentation node to copy/move segments to/from.</string>
            </property>
            <property name="nodeTypes">
             <stringlist notr="true">
              <string>vtkMRMLSegmentationNode</string>
             </stringlist>
            </property>
            <property name="noneEnabled">
             <bool>true</bool>
            </property>
            <property name="addEnabled">
             <bool>true</bool>
            </property>
            <property name="removeEnabled">
             <bool>true</bool>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="qMRMLSegmentsTableView" name="SegmentsTableView_Other">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_ImportExportSegment">
     <property name="text">
      <string>Export/import models and labelmaps</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <property name="spacing">
       <number>4</number>
      </property>
      <item row="3" column="1" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="qMRMLSubjectHierarchyComboBox" name="SubjectHierarchyComboBox_ImportExport"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_ClearSelection">
          <property name="toolTip">
           <string>Clear selection indicating that a new node should be created</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../Widgets/Resources/qSlicerSegmentationsModuleWidgets.qrc">
            <normaloff>:/Icons/ClearSelection.png</normaloff>:/Icons/ClearSelection.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Operation:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="radioButton_Labelmap">
        <property name="text">
         <string>Labelmap</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QRadioButton" name="radioButton_Model">
        <property name="text">
         <string>Models</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_ImportExportType">
        <property name="text">
         <string>Type:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_ImportExportNode">
        <property name="text">
         <string>Output:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="3">
       <widget class="ctkPushButton" name="PushButton_ImportExport">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="radioButton_Export">
        <property name="text">
         <string>Export</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QRadioButton" name="radioButton_Import">
        <property name="text">
         <string>Import</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBox_ImporExportAdvanced">
        <property name="title">
         <string>Advanced</string>
        </property>
        <property name="collapsed">
         <bool>true</bool>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="horizontalSpacing">
          <number>4</number>
         </property>
         <property name="verticalSpacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Exported segments:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="ctkComboBox" name="ComboBox_ExportedSegments">
           <item>
            <property name="text">
             <string>All</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Visible</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="toolTip">
            <string>Exported labelmap geometry will match this volume's geometry</string>
           </property>
           <property name="text">
            <string>Reference volume:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_ExportLabelmapReferenceVolume">
           <property name="toolTip">
            <string>Exported labelmap geometry will match this volume's geometry</string>
           </property>
           <property name="nodeTypes">
            <stringlist notr="true">
             <string>vtkMRMLVolumeNode</string>
            </stringlist>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
           <property name="addEnabled">
            <bool>false</bool>
           </property>
           <property name="removeEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="UseColorTableValuesLabel">
           <property name="text">
            <string>Use color table values:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QCheckBox" name="UseColorTableValuesCheckBox">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="qMRMLNodeComboBox" name="ColorTableNodeSelector">
             <property name="nodeTypes">
              <stringlist notr="true">
               <string>vtkMRMLColorTableNode</string>
              </stringlist>
             </property>
             <property name="addEnabled">
              <bool>false</bool>
             </property>
             <property name="removeEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="1">
          <widget class="ctkComboBox" name="ComboBox_TerminologyContext">
           <property name="toolTip">
            <string>Labels of the imported labelmap will be mapped to terminology entries of this context</string>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
           </property>
           <property name="defaultText">
            <string>Choose terminology...</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_TerminologyContext">
           <property name="text">
            <string>Terminology context:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_ExportToFiles">
     <property name="text">
      <string>Export to files</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="qMRMLSegmentationFileExportWidget" name="ExportToFilesWidget"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_BinaryLabelmapLayers">
     <property name="text">
      <string>Binary labelmap layers</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_LayerCountText">
        <property name="text">
         <string>Number of layers:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_LayerCountValue">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_OverwriteSegmentsText">
        <property name="toolTip">
         <string>Forcing all segments to a single layer will modify overlapping segments. Regions where multiple segments overlap will be assigned to the segment closest to the end of the segment list.</string>
        </property>
        <property name="text">
         <string>Force collapse to single layer:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_SegmentCountText">
        <property name="text">
         <string>Number of segments:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QPushButton" name="pushButton_CollapseLayers">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Minimize the number of layers by moving segments to shared layers to minimize memory usage. Contents of segments are not modified unless there are overlapping segments and collapsing to a single layer is forced.</string>
        </property>
        <property name="text">
         <string>Collapse labelmap layers</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_SegmentCountValue">
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="checkBox_OverwriteSegments">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentsTableView</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentsTableView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentationRepresentationsListView</class>
   <extends>QWidget</extends>
   <header>qMRMLSegmentationRepresentationsListView.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentationDisplayNodeWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentationDisplayNodeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentationFileExportWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentationFileExportWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentationShow3DButton</class>
   <extends>QPushButton</extends>
   <header>qMRMLSegmentationShow3DButton.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSubjectHierarchyComboBox</class>
   <extends>ctkComboBox</extends>
   <header>qMRMLSubjectHierarchyComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkComboBox</class>
   <extends>QComboBox</extends>
   <header>ctkComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkExpandableWidget</class>
   <extends>QFrame</extends>
   <header>ctkExpandableWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkPushButton</class>
   <extends>QPushButton</extends>
   <header>ctkPushButton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../Widgets/Resources/qSlicerSegmentationsModuleWidgets.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>qSlicerSegmentationsModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_Segmentation</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>3</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerSegmentationsModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_OtherSegmentationOrRepresentationNode</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>3</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>632</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SegmentsTableView</sender>
   <signal>selectionChanged(QItemSelection,QItemSelection)</signal>
   <receiver>SegmentationDisplayNodeWidget</receiver>
   <slot>onSegmentSelectionChanged(QItemSelection,QItemSelection)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerSegmentationsModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_ExportLabelmapReferenceVolume</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>634</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>739</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerSegmentationsModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ExportToFilesWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>816</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerSegmentationsModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>SegmentsTableView</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerSegmentationsModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>SubjectHierarchyComboBox_ImportExport</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>3</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>708</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerSegmentationsModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ColorTableNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>741</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
