
execute_process(
  COMMAND ${CMAKE_COMMAND} -E copy configure configure.orig
  WORKING_DIRECTORY @tcl_base@/incrTcl/itcl
)

execute_process(
  COMMAND sed -e "s/\\*\\.c | \\*\\.o | \\*\\.obj) ;;/\\*\\.c | \\*\\.o | \\*\\.obj | \\*\\.dSYM | \\*\\.gnoc ) ;;/" configure.orig
  OUTPUT_FILE @tcl_base@/incrTcl/itcl/configure
  WORKING_DIRECTORY @tcl_base@/incrTcl/itcl
)

execute_process(
  COMMAND ./configure --prefix=@tcl_build@ --with-tcl=@tcl_build@/lib --with-tk=@tcl_build@/lib  --x-libraries=/usr/X11R6/lib --x-includes=/usr/X11R6/include
  WORKING_DIRECTORY @tcl_base@/incrTcl
)

execute_process(
  COMMAND ${CMAKE_COMMAND} -E copy configure.orig configure
  WORKING_DIRECTORY @tcl_base@/incrTcl/itcl
)
