<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerCamerasModuleWidget</class>
 <widget class="qSlicerWidget" name="qSlicerCamerasModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>106</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cameras</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qSlicerModulesCore.qrc">
    <normaloff>:/Icons/Cameras.png</normaloff>:/Icons/Cameras.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="ctkCollapsibleButton" name="CameraCollapsibleWidget">
     <property name="text">
      <string>Camera</string>
     </property>
     <property name="contentsFrameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="ViewNodeLabel">
        <property name="text">
         <string>View:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="ViewNodeSelector">
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLViewNode</string>
         </stringlist>
        </property>
        <property name="showHidden">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="CameraNodeLabel">
        <property name="text">
         <string>Camera:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qMRMLNodeComboBox" name="CameraNodeSelector">
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLCameraNode</string>
         </stringlist>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qSlicerModulesCore.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>qSlicerCamerasModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ViewNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerCamerasModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>CameraNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
