#
# first token of each non-comment line is the keyword and the rest of the line 
# (including spaces) is the value.
# - the value can be blank
#

# scm is source code manager (i.e. svn)
scm       svn
svnpath   http://svn.na-mic.org/NAMICSandBox/trunk/FourDAnalysis
svnusername slicerbot
svnpassword slicer

# list dependencies 
# - these should be names of other modules that have .s3ext files 
# - the dependencies will be built first
depends CommandLineModule Volumes

# homepage
homepage  http://www.na-mic.org/Wiki/index.php/Slicer3:FourDAnalysis
# match category in the xml description of the module (where it shows up in Modules menu)
category  TimeSeries

# give people an idea what to expect from this code 
# - is it just a test or something you stand beind?
status    Beta

# One line description of what the module does
description The 4D Analysis Module allows you to load, visualize and analyze a time-series of 3D images (4D image) on 3D Slicer. Currently, the module offers the following functions: * 4D image loader. The module can load up a series of 3D images from a specified directory. It analyzes DICOM header of the files in the directory and split them into time-frames, even if all frames have the same series number. The module can also read a directory, which contains NRRD files.  * Time scroll. The module provides a scroll-bar interface to scroll the frame in time-direction. It allows you to scroll the frame for foreground and background screens independently to compare two images at the different time points.  * Intensity plot. The module can draw intensity curve at the specified region of interest.  * Series registration. The module provides a user-interface to perform image registration for each frame with a key frame. This function is useful if you want to perform intensity curve analysis on a series of images of an organ moving through the frames. 
