scm       svn
svnpath http://svn.na-mic.org/NAMICSandBox/trunk/MeningiomaSegmentation/localGlobal
name     LocalRegionalSegModule
cmakeproject      LocalRegionalSegModule
svnusername slicerbot
svnpassword slicer


#
# list dependencies
# - these should be names of other modules that have .s3ext files 
# - the dependencies will be built first

# homepage
n/a

# match category in the xml description of the module (where it shows up in Modules menu)
category  Segmentation

# give people an idea what to expect from this code 
# - is it just a test or something you stand beind?
status    Development

# One line description of what the module does
Localized Region-based Segmentation Module

