# ============================================================================
#
#  Portions (c) Copyright 2005 Brigham and Women's Hospital (BWH)
#  All Rights Reserved.
#
#  See Doc/copyright/copyright.txt
#  or http://www.slicer.org/copyright/copyright.txt for details.
#
#  Program:   3D Slicer
#  Module:    $RCSfile: CMakeLists.txt,v$
#  Date:      $Date: 2006/03/17 15:10:10$
#  Version:   $Revision: 1.2$
#  Author:    $Sylvain Jaume (MIT), Martin Loepprich (Heidelberg Uni.)$
#
# ============================================================================
#
# first token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# scm is source code manager (i.e. svn)
scm          svn
svnpath      https://www.nitrc.org/svn/sylvainproject/Slicer3/Modules/SpineSegmentation
name         SpineSegmentation
cmakeproject SpineSegmentation
svnusername  slicerbot
svnpassword  slicer

# list dependencies
# - these should be names of other modules that have .s3ext files
# - the dependencies will be built first
#depends

# homepage
homepage  http://wiki.na-mic.org/Wiki/index.php/2010_Winter_Project_Week_Spine_Segmentation_Module_in_Slicer3

# match category in the xml description of the module (where it shows up in
# Modules menu)
category  Segmentation

# give people an idea what to expect from this code
# - is it just a test or something you stand behind?
status    Alpha

# One line description of what the module does
description SpineSegmentation automatically creates a segmentation of the spinal nerves in MRI images using an automated shape-based algorithm.

