#
# first token of each non-comment line is the keyword and the rest of the line 
# (including spaces) is the value.
# - the value can be blank
#

# scm is source code manager (i.e. svn)
scm       svn
svnpath   https://www.nitrc.org/svn/slicervmtklvlst/VMTKEasyLevelSetSegmentation
svnusername slicerbot
svnpassword slicer

# list dependencies 
# - these should be names of other modules that have .s3ext files 
# - the dependencies will be built first
depends VmtkSlicerModule

# homepage
homepage  http://www.nitrc.org/projects/slicervmtklvlst/

# match category in the xml description of the module (where it shows up in Modules menu)
category  Vascular Modeling Toolkit

# give people an idea what to expect from this code 
# - is it just a test or something you stand beind?
status    Beta

# One line description of what the module does
description Easier interface to the Interactive Level-Set Segmentation using VMTK.
