<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerSceneIOOptionsWidget</class>
 <widget class="qSlicerWidget" name="qSlicerSceneIOOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>17</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scene Options</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="ClearSceneCheckBox">
     <property name="text">
      <string>Clear existing scene</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="CopyCameraCheckBox">
     <property name="text">
      <string>Replace active camera</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ClearSceneCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>CopyCameraCheckBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>8</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
