# This file was autogenerated by uv via the following command:
#    uv pip compile core-requirements.txt
certifi==2024.2.2
    # via
    #   -r core-requirements.txt
    #   requests
cffi==1.16.0
    # via
    #   -r core-requirements.txt
    #   cryptography
    #   pynacl
chardet==5.2.0
    # via -r core-requirements.txt
charset-normalizer==3.3.2
    # via
    #   -r core-requirements.txt
    #   requests
couchdb==1.2
    # via -r core-requirements.txt
cryptography==42.0.7
    # via
    #   -r core-requirements.txt
    #   pyjwt
deprecated==1.2.14
    # via
    #   -r core-requirements.txt
    #   pygithub
gitdb==4.0.11
    # via
    #   -r core-requirements.txt
    #   gitpython
gitpython==3.1.43
    # via -r core-requirements.txt
idna==3.7
    # via
    #   -r core-requirements.txt
    #   requests
numpy==1.26.4
    # via
    #   -r core-requirements.txt
    #   scipy
packaging==24.0
    # via -r core-requirements.txt
pip==24.0
    # via -r core-requirements.txt
pycparser==2.22
    # via
    #   -r core-requirements.txt
    #   cffi
pygithub==2.3.0
    # via -r core-requirements.txt
pyjwt==2.8.0
    # via
    #   -r core-requirements.txt
    #   pygithub
pynacl==1.5.0
    # via
    #   -r core-requirements.txt
    #   pygithub
pyparsing==3.1.2
    # via -r core-requirements.txt
python-dateutil==2.9.0.post0
    # via -r core-requirements.txt
requests==2.32.3
    # via
    #   -r core-requirements.txt
    #   pygithub
scipy==1.13.1
    # via -r core-requirements.txt
setuptools==70.0.0
    # via -r core-requirements.txt
six==1.16.0
    # via
    #   -r core-requirements.txt
    #   python-dateutil
smmap==5.0.1
    # via
    #   -r core-requirements.txt
    #   gitdb
typing-extensions==4.12.1
    # via
    #   -r core-requirements.txt
    #   pygithub
urllib3==2.2.1
    # via
    #   -r core-requirements.txt
    #   pygithub
    #   requests
uv==0.5.24
    # via -r core-requirements.txt
wheel==0.43.0
    # via -r core-requirements.txt
wrapt==1.16.0
    # via
    #   -r core-requirements.txt
    #   deprecated
