<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qMRMLSlicesControllerToolBar</class>
 <widget class="QWidget" name="qMRMLSlicesControllerToolBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>26</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Slices Controller</string>
  </property>
  <action name="actionFiducial_points">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fiducial points</string>
   </property>
  </action>
  <action name="actionFiducial_labels">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fiducial labels</string>
   </property>
  </action>
  <action name="actionForeground_grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Foreground grid</string>
   </property>
  </action>
  <action name="actionBackground_grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Background grid</string>
   </property>
  </action>
  <action name="actionLabel_grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Label grid</string>
   </property>
  </action>
  <action name="actionFit_to_Window">
   <property name="icon">
    <iconset resource="../qMRMLWidgets.qrc">
     <normaloff>:/Icons/SlicesFitToWindow.png</normaloff>:/Icons/SlicesFitToWindow.png</iconset>
   </property>
   <property name="text">
    <string>Fit to Window</string>
   </property>
  </action>
  <action name="actionAnnotationNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionAnnotationShow_all">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show all</string>
   </property>
   <property name="toolTip">
    <string>Show all</string>
   </property>
  </action>
  <action name="actionAnnotationShow_label_values_only">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show label values only</string>
   </property>
  </action>
  <action name="actionAnnotationShow_voxel_and_label_values_only">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show voxel and label values only</string>
   </property>
   <property name="toolTip">
    <string>Show voxel and label values only</string>
   </property>
  </action>
  <action name="actionCompositingAlpha_blend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Alpha blend</string>
   </property>
  </action>
  <action name="actionCompositingReverse_alpha_blend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Reverse alpha blend</string>
   </property>
  </action>
  <action name="actionCompositingAdd">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionCompositingSubstract">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Substract</string>
   </property>
  </action>
  <action name="actionCrosshairNavigator">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Navigator</string>
   </property>
  </action>
  <action name="actionCrosshairNo_crosshair">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>No crosshair</string>
   </property>
  </action>
  <action name="actionCrosshairBasic_crosshair">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic crosshair</string>
   </property>
  </action>
  <action name="actionCrosshairBasic_intersection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic + intersection</string>
   </property>
  </action>
  <action name="actionCrosshairBasic_hashmarks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic + hashmarks</string>
   </property>
  </action>
  <action name="actionCrosshairBasic_hashmarks_intersection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic + hashmarks + intersection</string>
   </property>
  </action>
  <action name="actionCrosshairSmall_basic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Small basic</string>
   </property>
  </action>
  <action name="actionCrosshairSmall_basic_intersection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Small basic + intersection</string>
   </property>
  </action>
  <action name="actionCrosshairFine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fine</string>
   </property>
  </action>
  <action name="actionCrosshairMedium">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Medium</string>
   </property>
  </action>
  <action name="actionCrosshairThick">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Thick</string>
   </property>
  </action>
  <action name="actionCrosshairSlice_intersections">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slice intersections</string>
   </property>
   <property name="toolTip">
    <string>Slice intersections</string>
   </property>
  </action>
  <action name="actionSpatialUnitsXYZ">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>XYZ</string>
   </property>
  </action>
  <action name="actionSpatialUnitsIJK">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>IJK</string>
   </property>
  </action>
  <action name="actionSpatialUnitsRAS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RAS</string>
   </property>
  </action>
  <action name="actionSpatialUnitsIJK_RAS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>IJK + RAS</string>
   </property>
  </action>
  <action name="actionToggleBgFg">
   <property name="icon">
    <iconset resource="../qMRMLWidgets.qrc">
     <normaloff>:/Icons/SlicesToggleFgBg.png</normaloff>:/Icons/SlicesToggleFgBg.png</iconset>
   </property>
   <property name="text">
    <string>Toggle background with foreground</string>
   </property>
  </action>
  <action name="actionShowBg">
   <property name="icon">
    <iconset resource="../qMRMLWidgets.qrc">
     <normaloff>:/Icons/SlicesFadeToBG.png</normaloff>:/Icons/SlicesFadeToBG.png</iconset>
   </property>
   <property name="text">
    <string>Show background</string>
   </property>
  </action>
  <action name="actionShowFg">
   <property name="icon">
    <iconset resource="../qMRMLWidgets.qrc">
     <normaloff>:/Icons/SlicesFadeToFG.png</normaloff>:/Icons/SlicesFadeToFG.png</iconset>
   </property>
   <property name="text">
    <string>Show foreground</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../qMRMLWidgets.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionFiducial_points</sender>
   <signal>toggled(bool)</signal>
   <receiver>qMRMLSlicesControllerToolBar</receiver>
   <slot>setFiducialPointsVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFiducial_labels</sender>
   <signal>toggled(bool)</signal>
   <receiver>qMRMLSlicesControllerToolBar</receiver>
   <slot>setFiducialLabelsVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionForeground_grid</sender>
   <signal>toggled(bool)</signal>
   <receiver>qMRMLSlicesControllerToolBar</receiver>
   <slot>setForegroundGridVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBackground_grid</sender>
   <signal>toggled(bool)</signal>
   <receiver>qMRMLSlicesControllerToolBar</receiver>
   <slot>setBackgroundGridVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLabel_grid</sender>
   <signal>toggled(bool)</signal>
   <receiver>qMRMLSlicesControllerToolBar</receiver>
   <slot>setLabelGridVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFit_to_Window</sender>
   <signal>triggered()</signal>
   <receiver>qMRMLSlicesControllerToolBar</receiver>
   <slot>fitToWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCrosshairNavigator</sender>
   <signal>toggled(bool)</signal>
   <receiver>qMRMLSlicesControllerToolBar</receiver>
   <slot>setNavigatorEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCrosshairSlice_intersections</sender>
   <signal>toggled(bool)</signal>
   <receiver>qMRMLSlicesControllerToolBar</receiver>
   <slot>setSliceIntersectionVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggleBgFg</sender>
   <signal>triggered()</signal>
   <receiver>qMRMLSlicesControllerToolBar</receiver>
   <slot>toggleBackgroundForeground()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowBg</sender>
   <signal>triggered()</signal>
   <receiver>qMRMLSlicesControllerToolBar</receiver>
   <slot>showBackground()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowFg</sender>
   <signal>triggered()</signal>
   <receiver>qMRMLSlicesControllerToolBar</receiver>
   <slot>showForeground()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setFiducialPointsVisible(bool)</slot>
  <slot>setFiducialLabelsVisible(bool)</slot>
  <slot>setForegroundGridVisible(bool)</slot>
  <slot>setBackgroundGridVisible(bool)</slot>
  <slot>setLabelGridVisible(bool)</slot>
  <slot>fitToWindow()</slot>
  <slot>setSliceIntersectionVisible(bool)</slot>
  <slot>setNavigatorEnabled(bool)</slot>
  <slot>toggleBackgroundForeground()</slot>
  <slot>showBackground()</slot>
  <slot>showForeground()</slot>
 </slots>
</ui>
