<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qMRMLTransformSliders</class>
 <widget class="QWidget" name="qMRMLTransformSliders">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>186</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QGroupBox" name="SlidersGroupBox">
     <property name="title">
      <string>Translation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="qMRMLLinearTransformSlider" name="LRSlider" native="true"/>
        </item>
        <item>
         <widget class="qMRMLLinearTransformSlider" name="PASlider" native="true"/>
        </item>
        <item>
         <widget class="qMRMLLinearTransformSlider" name="ISSlider" native="true"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLLinearTransformSlider</class>
   <extends>QWidget</extends>
   <header>qMRMLLinearTransformSlider.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
