<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qMRMLCaptureToolBar</class>
 <widget class="QWidget" name="qMRMLCaptureToolBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>157</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Capture Tool Bar</string>
  </property>
  <widget class="QToolButton" name="ScreenshotButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>9</y>
     <width>30</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Capture a screenshot of the full layout, 3D view or slice views.</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../qMRMLWidgets.qrc">
     <normaloff>:/Icons/ViewCapture.png</normaloff>:/Icons/ViewCapture.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="SceneViewButton">
   <property name="geometry">
    <rect>
     <x>63</x>
     <y>9</y>
     <width>30</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Capture and name a scene view.</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../qMRMLWidgets.qrc">
     <normaloff>:/Icons/ViewCamera.png</normaloff>:/Icons/ViewCamera.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="SelectSceneViewMenuButton">
   <property name="geometry">
    <rect>
     <x>108</x>
     <y>9</y>
     <width>30</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Restore or delete saved scene views.</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../qMRMLWidgets.qrc">
     <normaloff>:/Icons/ViewCameraSelect.png</normaloff>:/Icons/ViewCameraSelect.png</iconset>
   </property>
   <property name="popupMode">
    <enum>QToolButton::InstantPopup</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../qMRMLWidgets.qrc"/>
 </resources>
 <connections/>
</ui>
