<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qMRMLSliceControllerWidget</class>
 <widget class="ctkPopupWidget" name="qMRMLSliceControllerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>207</width>
    <height>66</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Slice Controller</string>
  </property>
  <property name="autoShow">
   <bool>false</bool>
  </property>
  <property name="autoHide">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="5">
    <widget class="QToolButton" name="LabelMapLayerOptionButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Select options for the Label Layer (not yet implemented).</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../qMRMLWidgets.qrc">
       <normaloff>:/Icons/SliceViewerLB.png</normaloff>:/Icons/SliceViewerLB.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="qMRMLNodeComboBox" name="LabelMapSelector">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Select the label map</string>
     </property>
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLVolumeNode</string>
      </stringlist>
     </property>
     <property name="noneEnabled">
      <bool>true</bool>
     </property>
     <property name="addEnabled">
      <bool>false</bool>
     </property>
     <property name="removeEnabled">
      <bool>false</bool>
     </property>
     <property name="renameEnabled">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToMinimumContentsLength</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QToolButton" name="SliceLinkButton">
     <property name="toolTip">
      <string>Links/Unlinks the slice controls (except scales) across all Slice Viewers.</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../qMRMLWidgets.qrc">
       <normaloff>:/Icons/LinkOff.png</normaloff>
       <normalon>:/Icons/LinkOn.png</normalon>:/Icons/LinkOff.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QToolButton" name="FitToWindowToolButton">
     <property name="toolTip">
      <string>Adjusts the Slice Viewer's field of view to match the extent of lowest non-None volume layer (bg, then fg, then label).</string>
     </property>
     <property name="icon">
      <iconset resource="../qMRMLWidgets.qrc">
       <normaloff>:/Icons/SlicesFitToWindow.png</normaloff>:/Icons/SlicesFitToWindow.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QToolButton" name="RotateToVolumePlaneToolButton">
     <property name="toolTip">
      <string>Rotate to volume plane</string>
     </property>
     <property name="icon">
      <iconset resource="../qMRMLWidgets.qrc">
       <normaloff>:/Icons/SlicerRotateToPixelSpace.png</normaloff>:/Icons/SlicerRotateToPixelSpace.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QToolButton" name="ShowLabelVolumeOutlineToolButton"/>
   </item>
   <item row="1" column="5">
    <widget class="QToolButton" name="ForegroundLayerOptionButton">
     <property name="toolTip">
      <string>Select options for the Foreground Layer</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../qMRMLWidgets.qrc">
       <normaloff>:/Icons/SliceViewerFG.png</normaloff>:/Icons/SliceViewerFG.png</iconset>
     </property>
     <property name="popupMode">
      <enum>QToolButton::InstantPopup</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="qMRMLNodeComboBox" name="ForegroundLayerNodeSelector">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Select the foreground</string>
     </property>
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLVolumeNode</string>
      </stringlist>
     </property>
     <property name="noneEnabled">
      <bool>true</bool>
     </property>
     <property name="addEnabled">
      <bool>false</bool>
     </property>
     <property name="removeEnabled">
      <bool>false</bool>
     </property>
     <property name="renameEnabled">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToMinimumContentsLength</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QToolButton" name="LabelOpacityToolButton">
     <property name="icon">
      <iconset resource="../qMRMLWidgets.qrc">
       <normaloff>:/Icons/SlicesLabelOpacity.png</normaloff>:/Icons/SlicesLabelOpacity.png</iconset>
     </property>
     <property name="popupMode">
      <enum>QToolButton::InstantPopup</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QToolButton" name="SliceVisibilityButton">
     <property name="toolTip">
      <string>Toggles slice visibility in the MainViewer.</string>
     </property>
     <property name="icon">
      <iconset resource="../qMRMLWidgets.qrc">
       <normaloff>:/Icons/VisibleOff.png</normaloff>
       <normalon>:/Icons/VisibleOn.png</normalon>:/Icons/VisibleOff.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QToolButton" name="ShowReformatWidgetToolButton"/>
   </item>
   <item row="2" column="2">
    <widget class="QToolButton" name="CompositingToolButton">
     <property name="icon">
      <iconset resource="../qMRMLWidgets.qrc">
       <normaloff>:/Icons/SlicesComposite.png</normaloff>:/Icons/SlicesComposite.png</iconset>
     </property>
     <property name="popupMode">
      <enum>QToolButton::InstantPopup</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QToolButton" name="SliceSpacingModeToolButton">
     <property name="icon">
      <iconset resource="../qMRMLWidgets.qrc">
       <normaloff>:/Icons/SlicerAutomaticSliceSpacing.png</normaloff>:/Icons/SlicerAutomaticSliceSpacing.png</iconset>
     </property>
     <property name="popupMode">
      <enum>QToolButton::InstantPopup</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QToolButton" name="LightBoxToolButton">
     <property name="icon">
      <iconset resource="../qMRMLWidgets.qrc">
       <normaloff>:/Icons/LayoutLightboxView.png</normaloff>:/Icons/LayoutLightboxView.png</iconset>
     </property>
     <property name="popupMode">
      <enum>QToolButton::InstantPopup</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QToolButton" name="BackgroundLayerOptionButton">
     <property name="toolTip">
      <string>Select options for the Background Layer</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../qMRMLWidgets.qrc">
       <normaloff>:/Icons/SliceViewerBG.png</normaloff>:/Icons/SliceViewerBG.png</iconset>
     </property>
     <property name="popupMode">
      <enum>QToolButton::InstantPopup</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="6">
    <widget class="qMRMLNodeComboBox" name="BackgroundLayerNodeSelector">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Select the background</string>
     </property>
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLVolumeNode</string>
      </stringlist>
     </property>
     <property name="noneEnabled">
      <bool>true</bool>
     </property>
     <property name="addEnabled">
      <bool>false</bool>
     </property>
     <property name="removeEnabled">
      <bool>false</bool>
     </property>
     <property name="renameEnabled">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToMinimumContentsLength</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="ctkComboBox" name="SliceOrientationSelector">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>65</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Slice orientation (Axial, Sagittal, Coronal, Reformat).</string>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideMiddle</enum>
       </property>
       <item>
        <property name="text">
         <string>Axial</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sagittal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Coronal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Reformat</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionHotLinked">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hot linked</string>
   </property>
   <property name="toolTip">
    <string>Set linking behavior to hot linked controls. When on, Slice interactions affect other slices immediately. When off, Slice interactions affect other slices after the interaction completes.</string>
   </property>
  </action>
  <action name="actionFit_to_window">
   <property name="icon">
    <iconset resource="../qMRMLWidgets.qrc">
     <normaloff>:/Icons/SlicesFitToWindow.png</normaloff>:/Icons/SlicesFitToWindow.png</iconset>
   </property>
   <property name="text">
    <string>Fit to window</string>
   </property>
   <property name="toolTip">
    <string>Adjusts the Slice Viewer's field of view to match the extent of lowest non-None volume layer (bg, then fg, then label).</string>
   </property>
  </action>
  <action name="actionRotate_to_volume_plane">
   <property name="icon">
    <iconset resource="../qMRMLWidgets.qrc">
     <normaloff>:/Icons/SlicerRotateToPixelSpace.png</normaloff>:/Icons/SlicerRotateToPixelSpace.png</iconset>
   </property>
   <property name="text">
    <string>Rotate to volume plane</string>
   </property>
   <property name="toolTip">
    <string>Rotate to volume plane</string>
   </property>
  </action>
  <action name="actionShow_label_volume_outline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qMRMLWidgets.qrc">
     <normaloff>:/Icons/SlicesLabelNoOutline.png</normaloff>
     <normalon>:/Icons/SlicesLabelOutline.png</normalon>:/Icons/SlicesLabelNoOutline.png</iconset>
   </property>
   <property name="text">
    <string>Hide label volume outlines</string>
   </property>
   <property name="toolTip">
    <string>Toggle between showing label map volume with regions outlined or filled.</string>
   </property>
  </action>
  <action name="actionShow_reformat_widget">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qMRMLWidgets.qrc">
     <normaloff>:/Icons/SliceWidgetOn.png</normaloff>
     <normalon>:/Icons/SliceWidgetOff.png</normalon>:/Icons/SliceWidgetOn.png</iconset>
   </property>
   <property name="text">
    <string>Show reformat widget</string>
   </property>
  </action>
  <action name="actionCompositingAlpha_blend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Alpha blend</string>
   </property>
  </action>
  <action name="actionCompositingReverse_alpha_blend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Reverse alpha blend</string>
   </property>
  </action>
  <action name="actionCompositingAdd">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionCompositingSubtract">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Subtract</string>
   </property>
  </action>
  <action name="actionSliceSpacingModeAutomatic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qMRMLWidgets.qrc">
     <normaloff>:/Icons/SlicerManualSliceSpacing.png</normaloff>:/Icons/SlicerManualSliceSpacing.png</iconset>
   </property>
   <property name="text">
    <string>Automatic</string>
   </property>
  </action>
  <action name="actionLightbox1x1_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1x1 view</string>
   </property>
  </action>
  <action name="actionLightbox1x2_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1x2 view</string>
   </property>
  </action>
  <action name="actionLightbox1x3_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1x3 view</string>
   </property>
  </action>
  <action name="actionLightbox1x4_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1x4 view</string>
   </property>
  </action>
  <action name="actionLightbox1x6_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1x6 view</string>
   </property>
  </action>
  <action name="actionLightbox1x8_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1x8 view</string>
   </property>
  </action>
  <action name="actionLightbox2x2_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2x2 view</string>
   </property>
  </action>
  <action name="actionLightbox3x3_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3x3 view</string>
   </property>
  </action>
  <action name="actionLightbox6x6_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>6x6 view</string>
   </property>
  </action>
  <action name="actionAdjustDisplayForeground_volume">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Foreground volume</string>
   </property>
  </action>
  <action name="actionAdjustDisplayBackground_volume">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Background volume</string>
   </property>
  </action>
  <action name="actionAdjustDisplayLabel_map_volume">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Label map volume</string>
   </property>
  </action>
  <action name="actionForegroundInterpolation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Interpolation</string>
   </property>
  </action>
  <action name="actionBackgroundInterpolation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Interpolation</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkComboBox</class>
   <extends>QComboBox</extends>
   <header>ctkComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPopupWidget</class>
   <extends>QFrame</extends>
   <header>ctkPopupWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qMRMLWidgets.qrc"/>
 </resources>
 <connections/>
</ui>
