<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="qMRMLSceneGeneratorButton" name="MRMLSceneGeneratorButton">
    </widget>
   </item>
   <item>
    <widget class="qMRMLNodeFactoryButton" name="MRMLNodeFactoryButton_2"/>
   </item>
   <item>
    <widget class="qMRMLNodeFactoryButton" name="MRMLNodeFactoryButton">
     <property name="Action">
      <enum>qMRMLNodeFactoryButton::DeleteRandom</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="qMRMLListWidget" name="MRMLListWidget">
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDrop</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="qMRMLTreeWidget" name="MRMLTreeWidget">
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDrop</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLListWidget</class>
   <extends>QListView</extends>
   <header>qMRMLListWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeFactoryButton</class>
   <extends>QPushButton</extends>
   <header>qMRMLNodeFactoryButtonPlugin.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLTreeWidget</class>
   <extends>QTreeView</extends>
   <header>qMRMLTreeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSceneGeneratorButton</class>
   <extends>QPushButton</extends>
   <header>qMRMLSceneGeneratorButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>MRMLSceneGeneratorButton</sender>
   <signal>mrmlSceneSet(vtkMRMLScene*)</signal>
   <receiver>MRMLTreeWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MRMLSceneGeneratorButton</sender>
   <signal>mrmlSceneSet(vtkMRMLScene*)</signal>
   <receiver>MRMLListWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MRMLSceneGeneratorButton</sender>
   <signal>mrmlSceneSet(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeFactoryButton</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MRMLSceneGeneratorButton</sender>
   <signal>mrmlSceneSet(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeFactoryButton_2</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
