<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerUnitsSettingsPanel</class>
 <widget class="ctkSettingsPanel" name="qSlicerUnitsSettingsPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>107</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Units Settings</string>
  </property>
  <layout class="QFormLayout" name="PanelLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkSettingsPanel</class>
   <extends>QWidget</extends>
   <header>ctkSettingsPanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
