<MRML >
<EMSTemplate
  id="vtkMRMLEMSTemplateNode1"  name="CT Hand Bone"  hideFromEditors="false"  selectable="true"  selected="false"  TreeNodeID="vtkMRMLEMSTreeNode1"  GlobalParametersNodeID="vtkMRMLEMSGlobalParametersNode1"  SpatialAtlasNodeID="vtkMRMLEMSAtlasNode1"  SubParcellationNodeID="vtkMRMLEMSVolumeCollectionNode1"  EMSWorkingDataNodeID="" ></EMSTemplate>
 <EMSTree
  id="vtkMRMLEMSTreeNode1"  name="Hand"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="NULL"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode40 vtkMRMLEMSTreeNode39 vtkMRMLEMSTreeNode2 vtkMRMLEMSTreeNode43 vtkMRMLEMSTreeNode42 vtkMRMLEMSTreeNode41"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode1"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="1"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode40"  name="Air"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode40"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="0.12"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode40"  name="vtkMRMLEMSTreeParametersLeafNode40"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="0"  LogMean="0.01 "  LogMeanCorrection="-2.3879 "  LogCovariance="0.1 "  LogCovarianceCorrection="0.1 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode39"  name="Tissue"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode6"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="0.08"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode6"  name="vtkMRMLEMSTreeParametersLeafNode6"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="33"  LogMean="4.5 "  LogMeanCorrection="1.45862e-06 "  LogCovariance="0.1 "  LogCovarianceCorrection="0.1 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode2"  name="Index finger / digitus secundus (II)"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode3 vtkMRMLEMSTreeNode4 vtkMRMLEMSTreeNode5"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode2"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="0.2"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree 
  id="vtkMRMLEMSTreeNode3"  name="Proximal (II)"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode2"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode24"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode3"  SpatialPriorWeight="1"  ClassProbability="0.3"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode24"  name="vtkMRMLEMSTreeParametersLeafNode24"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="3"  LogMean="4.76969 "  LogMeanCorrection="0 "  LogCovariance="0.035661 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode4"  name="Medial (II)"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode2"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode25"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode4"  SpatialPriorWeight="1"  ClassProbability="0.3"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode25"  name="vtkMRMLEMSTreeParametersLeafNode25"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="2"  LogMean="4.84047 "  LogMeanCorrection="0 "  LogCovariance="0.0525441 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode5"  name="Distal (II)"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode2"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode23"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode5"  SpatialPriorWeight="1"  ClassProbability="0.4"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode23"  name="vtkMRMLEMSTreeParametersLeafNode23"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="1"  LogMean="4.99837 "  LogMeanCorrection="0 "  LogCovariance="0.0558362 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode2"  name="vtkMRMLEMSTreeParametersParentNode2"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="0"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="2"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="1"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTree
  id="vtkMRMLEMSTreeNode43"  name="Middle finger / digitus medius (III)"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode6 vtkMRMLEMSTreeNode7 vtkMRMLEMSTreeNode8"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode17"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="0.2"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode6"  name="Proximal (III)"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode43"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode20"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode6"  SpatialPriorWeight="1"  ClassProbability="0.4"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode20"  name="vtkMRMLEMSTreeParametersLeafNode20"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="4"  LogMean="4.75613 "  LogMeanCorrection="0 "  LogCovariance="0.0336356 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode7"  name="Medial (III)"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode43"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode21"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode7"  SpatialPriorWeight="1"  ClassProbability="0.3"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode21"  name="vtkMRMLEMSTreeParametersLeafNode21"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="5"  LogMean="4.84965 "  LogMeanCorrection="0 "  LogCovariance="0.0382243 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode8"  name="Distal (III)"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode43"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode22"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode8"  SpatialPriorWeight="1"  ClassProbability="0.3"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode22"  name="vtkMRMLEMSTreeParametersLeafNode22"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="6"  LogMean="4.95873 "  LogMeanCorrection="0 "  LogCovariance="0.0594084 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode17"  name="vtkMRMLEMSTreeParametersParentNode17"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="0"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="2"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="1"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTree
  id="vtkMRMLEMSTreeNode42"  name="Ring finger / digitus annularis (IV)"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode9 vtkMRMLEMSTreeNode10 vtkMRMLEMSTreeNode11"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode16"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="0.2"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode9"  name="Proximal (IV)"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode42"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode14"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode9"  SpatialPriorWeight="1"  ClassProbability="0.3"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode14"  name="vtkMRMLEMSTreeParametersLeafNode14"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="8"  LogMean="4.75566 "  LogMeanCorrection="0 "  LogCovariance="0.0358146 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode10"  name="Medial (IV)"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode42"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode11"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode10"  SpatialPriorWeight="1"  ClassProbability="0.4"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode11"  name="vtkMRMLEMSTreeParametersLeafNode11"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="7"  LogMean="4.82047 "  LogMeanCorrection="0 "  LogCovariance="0.0404012 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode11"  name="Distal (IV)"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode42"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode13"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode11"  SpatialPriorWeight="1"  ClassProbability="0.3"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode13"  name="vtkMRMLEMSTreeParametersLeafNode13"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="9"  LogMean="5.04709 "  LogMeanCorrection="0 "  LogCovariance="0.0675422 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode16"  name="vtkMRMLEMSTreeParametersParentNode16"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="0"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="2"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="1"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTree
  id="vtkMRMLEMSTreeNode41"  name="Little finger / digitus minimus (V)"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode12 vtkMRMLEMSTreeNode13 vtkMRMLEMSTreeNode14"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode15"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="0.2"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode12"  name="Proximal (V)"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode41"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode10"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode12"  SpatialPriorWeight="1"  ClassProbability="0.4"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode10"  name="vtkMRMLEMSTreeParametersLeafNode10"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="10"  LogMean="4.75888 "  LogMeanCorrection="0 "  LogCovariance="0.034067 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode13"  name="Medial (V)"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode41"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode12"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode13"  SpatialPriorWeight="1"  ClassProbability="0.3"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode12"  name="vtkMRMLEMSTreeParametersLeafNode12"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="12"  LogMean="4.85013 "  LogMeanCorrection="0 "  LogCovariance="0.0636672 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode14"  name="Distal (V)"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode41"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode19"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode14"  SpatialPriorWeight="1"  ClassProbability="0.3"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode19"  name="vtkMRMLEMSTreeParametersLeafNode19"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="11"  LogMean="5.08113 "  LogMeanCorrection="0 "  LogCovariance="0.0589977 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode15"  name="vtkMRMLEMSTreeParametersParentNode15"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="0"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="2"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="1"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode1"  name="vtkMRMLEMSTreeParametersParentNode1"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="0"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="2"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSGlobalParameters
  id="vtkMRMLEMSGlobalParametersNode1"  name="vtkMRMLEMSGlobalParametersNode1"  hideFromEditors="false"  selectable="true"  selected="false"  NumberOfTargetInputChannels="1"   InputChannelNames="CT "   WorkingDirectory="NULL"   SegmentationBoundaryMin="1 1 1"   SegmentationBoundaryMax="-1 -1 -1"   RegistrationAffineType="2"   RegistrationDeformableType="2"   RegistrationInterpolationType="0"   RegistrationPackageType="1"   RegistrationAtlasVolumeKey="atlas_registration_image0 "   RegistrationTargetVolumeKey=""   EnableTargetToTargetRegistration="0"   SaveIntermediateResults="0"   SaveSurfaceModels="0"   MultithreadingEnabled="1"   UpdateIntermediateData="1"   EnableSubParcellation="0"   MinimumIslandSize="1"   Colormap="vtkMRMLColorTableNodeLabels"  TemplateFileName=""  TemplateSaveAfterSegmentation="0"  TaskTclFileName="CT-Hand-Bone.tcl"  TaskPreProcessingSetting=":C1:C1"  ></EMSGlobalParameters>
 <EMSAtlas
  id="vtkMRMLEMSAtlasNode1"  name="vtkMRMLEMSAtlasNode1"  hideFromEditors="false"  selectable="true"  selected="false"  NodeIDs="
Key vtkMRMLEMSTreeNode3 NodeID vtkMRMLScalarVolumeNode4
Key vtkMRMLEMSTreeNode4 NodeID vtkMRMLScalarVolumeNode3
Key vtkMRMLEMSTreeNode5 NodeID vtkMRMLScalarVolumeNode2
Key vtkMRMLEMSTreeNode6 NodeID vtkMRMLScalarVolumeNode7
Key vtkMRMLEMSTreeNode7 NodeID vtkMRMLScalarVolumeNode6
Key vtkMRMLEMSTreeNode8 NodeID vtkMRMLScalarVolumeNode5
Key vtkMRMLEMSTreeNode9 NodeID vtkMRMLScalarVolumeNode10
Key vtkMRMLEMSTreeNode10 NodeID vtkMRMLScalarVolumeNode9
Key vtkMRMLEMSTreeNode11 NodeID vtkMRMLScalarVolumeNode8
Key vtkMRMLEMSTreeNode12 NodeID vtkMRMLScalarVolumeNode13
Key vtkMRMLEMSTreeNode13 NodeID vtkMRMLScalarVolumeNode12
Key vtkMRMLEMSTreeNode14 NodeID vtkMRMLScalarVolumeNode11
Key atlas_registration_image0 NodeID vtkMRMLScalarVolumeNode14"   NumberOfTrainingSamples="255"  ></EMSAtlas>
 <Volume
  id="vtkMRMLScalarVolumeNode4"  name="2P"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode4"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4"  name="vtkMRMLVolumeArchetypeStorageNode4"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/2P.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode4"  name="vtkMRMLScalarVolumeDisplayNode4"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="252"  level="126"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode3"  name="2M"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode3"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode3"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3"  name="vtkMRMLVolumeArchetypeStorageNode3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/2M.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3"  name="vtkMRMLScalarVolumeDisplayNode3"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="206"  level="103"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode2"  name="2D"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode2"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2"  name="vtkMRMLVolumeArchetypeStorageNode2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/2D.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2"  name="vtkMRMLScalarVolumeDisplayNode2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="184"  level="92"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode7"  name="3P"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode7"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode7"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode7"  name="vtkMRMLVolumeArchetypeStorageNode7"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/3P.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode7"  name="vtkMRMLScalarVolumeDisplayNode7"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="248"  level="124"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode6"  name="3M"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode6"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode6"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode6"  name="vtkMRMLVolumeArchetypeStorageNode6"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/3M.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode6"  name="vtkMRMLScalarVolumeDisplayNode6"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="226"  level="113"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode5"  name="3D"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode5"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode5"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode5"  name="vtkMRMLVolumeArchetypeStorageNode5"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/3D.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode5"  name="vtkMRMLScalarVolumeDisplayNode5"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="212"  level="106"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode10"  name="4P"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode10"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode10"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode10"  name="vtkMRMLVolumeArchetypeStorageNode10"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/4P.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode10"  name="vtkMRMLScalarVolumeDisplayNode10"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="252"  level="126"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode9"  name="4M"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode9"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode9"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode9"  name="vtkMRMLVolumeArchetypeStorageNode9"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/4M.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode9"  name="vtkMRMLScalarVolumeDisplayNode9"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="210"  level="105"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode8"  name="4D"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode8"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode8"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode8"  name="vtkMRMLVolumeArchetypeStorageNode8"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/4D.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode8"  name="vtkMRMLScalarVolumeDisplayNode8"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="182"  level="91"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode13"  name="5P"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode13"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode13"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode13"  name="vtkMRMLVolumeArchetypeStorageNode13"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/5P.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode13"  name="vtkMRMLScalarVolumeDisplayNode13"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="236"  level="118"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode12"  name="5M"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode12"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode12"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode12"  name="vtkMRMLVolumeArchetypeStorageNode12"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/5M.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode12"  name="vtkMRMLScalarVolumeDisplayNode12"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="214"  level="107"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode11"  name="5D"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode11"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode11"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode11"  name="vtkMRMLVolumeArchetypeStorageNode11"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/5D.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode11"  name="vtkMRMLScalarVolumeDisplayNode11"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="178"  level="89"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode14"  name="Atlas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode14"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode14"  ijkToRASDirections="-1   -0   0 -0   -0   1 0 1 0 "  spacing="0.5 0.5 0.5"  origin="-0 0 -0"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode14"  name="vtkMRMLVolumeArchetypeStorageNode14"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="CT-Hand-Bone/AtlasTemplate.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode14"  name="vtkMRMLScalarVolumeDisplayNode14"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="216"  level="109"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <EMSVolumeCollection
  id="vtkMRMLEMSVolumeCollectionNode1"  name="vtkMRMLEMSTargetNode1"  hideFromEditors="false"  selectable="true"  selected="false"  NodeIDs=""  ></EMSVolumeCollection>
</MRML>
