<MRML >
<EMSTemplate
  id="vtkMRMLEMSTemplateNode1"  name="Human Eye"  hideFromEditors="false"  selectable="true"  selected="false"  TreeNodeID="vtkMRMLEMSTreeNode1"  GlobalParametersNodeID="vtkMRMLEMSGlobalParametersNode1"  SpatialAtlasNodeID="vtkMRMLEMSAtlasNode1"  SubParcellationNodeID="vtkMRMLEMSVolumeCollectionNode1"  EMSWorkingDataNodeID=""  ></EMSTemplate>
 <EMSTree
  id="vtkMRMLEMSTreeNode1"  name="Root"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="NULL"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode2 vtkMRMLEMSTreeNode3 vtkMRMLEMSTreeNode5 vtkMRMLEMSTreeNode6 vtkMRMLEMSTreeNode7 vtkMRMLEMSTreeNode9 vtkMRMLEMSTreeNode10 vtkMRMLEMSTreeNode11 vtkMRMLEMSTreeNode13"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode1"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="0"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode2"  name="1"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode2"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode2"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode2"  SpatialPriorWeight="1"  ClassProbability="0.1"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode2"  name="vtkMRMLEMSTreeParametersParentNode2"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode2"  name="vtkMRMLEMSTreeParametersLeafNode2"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="1"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode3"  name="2"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode3"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode3"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode3"  SpatialPriorWeight="1"  ClassProbability="0.1"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode3"  name="vtkMRMLEMSTreeParametersParentNode3"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode3"  name="vtkMRMLEMSTreeParametersLeafNode3"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="2"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode5"  name="4"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode5"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode5"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode5"  SpatialPriorWeight="1"  ClassProbability="0.1"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode5"  name="vtkMRMLEMSTreeParametersParentNode5"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode5"  name="vtkMRMLEMSTreeParametersLeafNode5"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="4"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode6"  name="5"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode6"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode6"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode6"  SpatialPriorWeight="1"  ClassProbability="0.1"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode6"  name="vtkMRMLEMSTreeParametersParentNode6"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode6"  name="vtkMRMLEMSTreeParametersLeafNode6"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="5"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode7"  name="6"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode7"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode7"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode7"  SpatialPriorWeight="1"  ClassProbability="0.1"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode7"  name="vtkMRMLEMSTreeParametersParentNode7"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode7"  name="vtkMRMLEMSTreeParametersLeafNode7"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="6"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode9"  name="8"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode9"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode9"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode9"  SpatialPriorWeight="1"  ClassProbability="0.1"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode9"  name="vtkMRMLEMSTreeParametersParentNode9"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode9"  name="vtkMRMLEMSTreeParametersLeafNode9"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="8"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode10"  name="9"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode10"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode10"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode10"  SpatialPriorWeight="1"  ClassProbability="0.1"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode10"  name="vtkMRMLEMSTreeParametersParentNode10"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode10"  name="vtkMRMLEMSTreeParametersLeafNode10"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="9"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode11"  name="10"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode11"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode11"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode11"  SpatialPriorWeight="1"  ClassProbability="0.1"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode11"  name="vtkMRMLEMSTreeParametersParentNode11"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode11"  name="vtkMRMLEMSTreeParametersLeafNode11"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="10"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode13"  name="BG"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode13"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode13"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode13"  SpatialPriorWeight="1"  ClassProbability="0.2"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode13"  name="vtkMRMLEMSTreeParametersParentNode13"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode13"  name="vtkMRMLEMSTreeParametersLeafNode13"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="0"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode1"  name="vtkMRMLEMSTreeParametersParentNode1"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSGlobalParameters
  id="vtkMRMLEMSGlobalParametersNode1"  name="vtkMRMLEMSGlobalParametersNode1"  hideFromEditors="false"  selectable="true"  selected="false"  NumberOfTargetInputChannels="1"   InputChannelNames="T1 "   WorkingDirectory="NULL"   SegmentationBoundaryMin="1 1 1"   SegmentationBoundaryMax="-1 -1 -1"   RegistrationAffineType="2"   RegistrationDeformableType="2"   RegistrationInterpolationType="0"   RegistrationPackageType="1"   RegistrationAtlasVolumeKey="atlas_registration_image0 "   RegistrationTargetVolumeKey=""   EnableTargetToTargetRegistration="0"   SaveIntermediateResults="0"   SaveSurfaceModels="0"   MultithreadingEnabled="1"   UpdateIntermediateData="1"   EnableSubParcellation="0"   MinimumIslandSize="1"   Colormap="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt"  TemplateFileName=""  TemplateSaveAfterSegmentation="0"  TaskTclFileName="MRI-Human-Brain.tcl"  TaskPreProcessingSetting=":C1:C1"  ></EMSGlobalParameters>
 <EMSAtlas
  id="vtkMRMLEMSAtlasNode1"  name="vtkMRMLEMSAtlasNode1"  hideFromEditors="false"  selectable="true"  selected="false"  NodeIDs="
Key vtkMRMLEMSTreeNode13 NodeID vtkMRMLScalarVolumeNode11
Key vtkMRMLEMSTreeNode2 NodeID vtkMRMLScalarVolumeNode2
Key vtkMRMLEMSTreeNode3 NodeID vtkMRMLScalarVolumeNode3
Key vtkMRMLEMSTreeNode5 NodeID vtkMRMLScalarVolumeNode4
Key vtkMRMLEMSTreeNode6 NodeID vtkMRMLScalarVolumeNode5
Key vtkMRMLEMSTreeNode7 NodeID vtkMRMLScalarVolumeNode6
Key vtkMRMLEMSTreeNode9 NodeID vtkMRMLScalarVolumeNode7
Key vtkMRMLEMSTreeNode10 NodeID vtkMRMLScalarVolumeNode8
Key vtkMRMLEMSTreeNode11 NodeID vtkMRMLScalarVolumeNode9
Key atlas_registration_image0 NodeID vtkMRMLScalarVolumeNode1"   NumberOfTrainingSamples="5"  ></EMSAtlas>
 <Volume
  id="vtkMRMLScalarVolumeNode11"  name="atlas0"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode11"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode11"  ijkToRASDirections="0.0293134   0.0225784   0.999315 -0.987122   0.157943   0.0253872 -0.157262 -0.98719 0.0269175 "  spacing="1 1 0.999998"  origin="-55.6398 107.795 170.659"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode11"  name="vtkMRMLVolumeArchetypeStorageNode11"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Human-Eye/atlas0.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode11"  name="vtkMRMLScalarVolumeDisplayNode11"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="2"  level="4"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode2"  name="atlas1"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode2"  ijkToRASDirections="0.0293134   0.0225784   0.999315 -0.987122   0.157943   0.0253872 -0.157262 -0.98719 0.0269175 "  spacing="1 1 0.999998"  origin="-55.6398 107.795 170.659"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2"  name="vtkMRMLVolumeArchetypeStorageNode2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Human-Eye/atlas1.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2"  name="vtkMRMLScalarVolumeDisplayNode2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="2"  level="0"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode3"  name="atlas2"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode3"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode3"  ijkToRASDirections="0.0293134   0.0225784   0.999315 -0.987122   0.157943   0.0253872 -0.157262 -0.98719 0.0269175 "  spacing="1 1 0.999998"  origin="-55.6398 107.795 170.659"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3"  name="vtkMRMLVolumeArchetypeStorageNode3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Human-Eye/atlas2.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3"  name="vtkMRMLScalarVolumeDisplayNode3"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="2"  level="0"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode4"  name="atlas4"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode4"  ijkToRASDirections="0.0293134   0.0225784   0.999315 -0.987122   0.157943   0.0253872 -0.157262 -0.98719 0.0269175 "  spacing="1 1 0.999998"  origin="-55.6398 107.795 170.659"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4"  name="vtkMRMLVolumeArchetypeStorageNode4"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Human-Eye/atlas4.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode4"  name="vtkMRMLScalarVolumeDisplayNode4"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="2"  level="0"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode5"  name="atlas5"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode5"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode5"  ijkToRASDirections="0.0293134   0.0225784   0.999315 -0.987122   0.157943   0.0253872 -0.157262 -0.98719 0.0269175 "  spacing="1 1 0.999998"  origin="-55.6398 107.795 170.659"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode5"  name="vtkMRMLVolumeArchetypeStorageNode5"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Human-Eye/atlas5.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode5"  name="vtkMRMLScalarVolumeDisplayNode5"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="2"  level="0"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode6"  name="atlas6"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode6"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode6"  ijkToRASDirections="0.0293134   0.0225784   0.999315 -0.987122   0.157943   0.0253872 -0.157262 -0.98719 0.0269175 "  spacing="1 1 0.999998"  origin="-55.6398 107.795 170.659"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode6"  name="vtkMRMLVolumeArchetypeStorageNode6"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Human-Eye/atlas6.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode6"  name="vtkMRMLScalarVolumeDisplayNode6"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="2"  level="0"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode7"  name="atlas8"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode7"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode7"  ijkToRASDirections="0.0293134   0.0225784   0.999315 -0.987122   0.157943   0.0253872 -0.157262 -0.98719 0.0269175 "  spacing="1 1 0.999998"  origin="-55.6398 107.795 170.659"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode7"  name="vtkMRMLVolumeArchetypeStorageNode7"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Human-Eye/atlas8.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode7"  name="vtkMRMLScalarVolumeDisplayNode7"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="2"  level="0"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode8"  name="atlas9"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode8"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode8"  ijkToRASDirections="0.0293134   0.0225784   0.999315 -0.987122   0.157943   0.0253872 -0.157262 -0.98719 0.0269175 "  spacing="1 1 0.999998"  origin="-55.6398 107.795 170.659"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode8"  name="vtkMRMLVolumeArchetypeStorageNode8"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Human-Eye/atlas9.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode8"  name="vtkMRMLScalarVolumeDisplayNode8"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="2"  level="0"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode9"  name="atlas10"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode9"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode9"  ijkToRASDirections="0.0293134   0.0225784   0.999315 -0.987122   0.157943   0.0253872 -0.157262 -0.98719 0.0269175 "  spacing="1 1 0.999998"  origin="-55.6398 107.795 170.659"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode9"  name="vtkMRMLVolumeArchetypeStorageNode9"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Human-Eye/atlas10.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode9"  name="vtkMRMLScalarVolumeDisplayNode9"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="2"  level="0"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="template"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"  ijkToRASDirections="0.0293134   0.0225784   0.999315 -0.987122   0.157943   0.0253871 -0.157262 -0.98719 0.0269175 "  spacing="1 1 0.999998"  origin="-55.6398 107.795 170.659"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1"  name="vtkMRMLVolumeArchetypeStorageNode1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Human-Eye/template.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="vtkMRMLScalarVolumeDisplayNode1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="3838.69"  level="1919.34"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <EMSVolumeCollection
  id="vtkMRMLEMSVolumeCollectionNode1"  name="vtkMRMLEMSVolumeCollectionNode1"  hideFromEditors="false"  selectable="true"  selected="false"  NodeIDs=""  ></EMSVolumeCollection>
</MRML>
