<MRML >
<EMSTemplate
  id="vtkMRMLEMSTemplateNode1"  name="MRI Human Brain Hemisphere"  hideFromEditors="false"  selectable="true"  selected="false"  TreeNodeID="vtkMRMLEMSTreeNode1"  GlobalParametersNodeID="vtkMRMLEMSGlobalParametersNode1"  SpatialAtlasNodeID="vtkMRMLEMSAtlasNode1"  SubParcellationNodeID="vtkMRMLEMSVolumeCollectionNode2"  EMSWorkingDataNodeID="" ></EMSTemplate>
 <EMSTree
  id="vtkMRMLEMSTreeNode1"  name="Root"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="NULL"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode2 vtkMRMLEMSTreeNode5"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode1"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="1"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode2"  name="BG"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode3 vtkMRMLEMSTreeNode4"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode2"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="0.15"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode3"  name="AIR"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode2"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode3"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode3"  SpatialPriorWeight="1"  ClassProbability="0.7"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode3"  name="vtkMRMLEMSTreeParametersLeafNode3"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="0"  LogMean="0 0 "  LogMeanCorrection="0 0 "  LogCovariance="0 0 | 0 0 "  LogCovarianceCorrection="0 0 | 0 0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode4"  name="Neck And Skull"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode2"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode4"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode4"  SpatialPriorWeight="1"  ClassProbability="0.3"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode4"  name="vtkMRMLEMSTreeParametersLeafNode4"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="0"  LogMean="0 0 "  LogMeanCorrection="0 0 "  LogCovariance="0 0 | 0 0 "  LogCovarianceCorrection="0 0 | 0 0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode2"  name="vtkMRMLEMSTreeParametersParentNode2"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="2"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="0"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  MFA2DFlag="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTree
  id="vtkMRMLEMSTreeNode5"  name="ICC"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode6 vtkMRMLEMSTreeNode7 vtkMRMLEMSTreeNode8"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode5"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="0.85"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode6"  name="CSF"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode5"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode6"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode6"  SpatialPriorWeight="0.01"  ClassProbability="0.35"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode6"  name="vtkMRMLEMSTreeParametersLeafNode6"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="18"  LogMean="0 0 "  LogMeanCorrection="0 0 "  LogCovariance="0 0 | 0 0 "  LogCovarianceCorrection="0 0 | 0 0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode7"  name="GM"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode5"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode7"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode7"  SpatialPriorWeight="0.1"  ClassProbability="0.4"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode7"  name="vtkMRMLEMSTreeParametersLeafNode7"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="13"  LogMean="0 0 "  LogMeanCorrection="0 0 "  LogCovariance="0 0 | 0 0 "  LogCovarianceCorrection="0 0 | 0 0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName="vtkMRMLEMSTreeParametersLeafNode7"  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode8"  name="WM"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode5"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode8"  ColorRGB="1 0 0"  InputChannelWeights="1 1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode8"  SpatialPriorWeight="0.7"  ClassProbability="0.25"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode8"  name="vtkMRMLEMSTreeParametersLeafNode8"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="14"  LogMean="0 0 "  LogMeanCorrection="0 0 "  LogCovariance="0 0 | 0 0 "  LogCovarianceCorrection="0 0 | 0 0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName="vtkMRMLEMSTreeParametersLeafNode8"  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode5"  name="vtkMRMLEMSTreeParametersParentNode5"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.7"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="2"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="1"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  MFA2DFlag="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode1"  name="vtkMRMLEMSTreeParametersParentNode1"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="1"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  MFA2DFlag="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSGlobalParameters
  id="vtkMRMLEMSGlobalParametersNode1"  name="vtkMRMLEMSGlobalParametersNode1"  hideFromEditors="false"  selectable="true"  selected="false"  NumberOfTargetInputChannels="1"   InputChannelNames="T1 "   WorkingDirectory="NULL"   SegmentationBoundaryMin="1 1 1"   SegmentationBoundaryMax="-1 -1 -1"   RegistrationAffineType="2"   RegistrationDeformableType="2"   RegistrationInterpolationType="0"   RegistrationPackageType="1"   RegistrationAtlasVolumeKey="atlas_registration_image0 "   RegistrationTargetVolumeKey=""   EnableTargetToTargetRegistration="0"   SaveIntermediateResults="0"   SaveSurfaceModels="0"   MultithreadingEnabled="1"   UpdateIntermediateData="1"   EnableSubParcellation="1"   MinimumIslandSize="1"   Island2DFlag="0"   Colormap="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt"  TemplateFileName=""  TemplateSaveAfterSegmentation="0"  TaskTclFileName="MRI-Human-Brain.tcl"  TaskPreProcessingSetting=":C1:C1"  ></EMSGlobalParameters>
 <EMSAtlas
  id="vtkMRMLEMSAtlasNode1"  name="vtkMRMLEMSAtlasNode1"  hideFromEditors="false"  selectable="true"  selected="false"  NodeIDs="
Key vtkMRMLEMSTreeNode4 NodeID vtkMRMLScalarVolumeNode2
Key vtkMRMLEMSTreeNode3 NodeID vtkMRMLScalarVolumeNode1
Key vtkMRMLEMSTreeNode6 NodeID vtkMRMLScalarVolumeNode3
Key vtkMRMLEMSTreeNode7 NodeID vtkMRMLScalarVolumeNode4
Key vtkMRMLEMSTreeNode8 NodeID vtkMRMLScalarVolumeNode6
Key atlas_registration_image0 NodeID vtkMRMLScalarVolumeNode7"   NumberOfTrainingSamples="82"  ></EMSAtlas>
 <Volume
  id="vtkMRMLScalarVolumeNode2"  name="atlas_skulneck"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2"  userTags="SlicerDataType=ScalarVolume"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode2"  ijkToRASDirections="1   0   0 -0   0   1 0 -1 0 "  spacing="0.9375 0.9375 1.5"  origin="-119.531 -92.25 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2"  name="vtkMRMLVolumeArchetypeStorageNode2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain/atlas_skulneck.nrrd"  uri=""  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2"  name="vtkMRMLScalarVolumeDisplayNode2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="44"  level="22"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="atlas_air"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"  userTags="SlicerDataType=ScalarVolume"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"  ijkToRASDirections="1   0   0 -0   0   1 0 -1 0 "  spacing="0.9375 0.9375 1.5"  origin="-119.531 -92.25 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1"  name="vtkMRMLVolumeArchetypeStorageNode1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain/atlas_air.nrrd"  uri=""  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="vtkMRMLScalarVolumeDisplayNode1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="32"  level="58"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode3"  name="atlas_csf"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode3"  userTags="SlicerDataType=ScalarVolume"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode3"  ijkToRASDirections="1   0   0 -0   0   1 0 -1 0 "  spacing="0.9375 0.9375 1.5"  origin="-119.531 -92.25 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3"  name="vtkMRMLVolumeArchetypeStorageNode3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain/atlas_csf.nrrd"  uri=""  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3"  name="vtkMRMLScalarVolumeDisplayNode3"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="2"  level="0"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode4"  name="atlas_greymatter"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4"  userTags="SlicerDataType=ScalarVolume"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode4"  ijkToRASDirections="1   0   0 -0   0   1 0 -1 0 "  spacing="0.9375 0.9375 1.5"  origin="-119.531 -92.25 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4"  name="vtkMRMLVolumeArchetypeStorageNode4"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain/atlas_greymatter.nrrd"  uri=""  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode4"  name="vtkMRMLScalarVolumeDisplayNode4"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="78"  level="43"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode6"  name="atlas_whitematter"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode6"  userTags="SlicerDataType=ScalarVolume"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode6"  ijkToRASDirections="1   0   0 -0   0   1 0 -1 0 "  spacing="0.9375 0.9375 1.5"  origin="-119.531 -92.25 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode6"  name="vtkMRMLVolumeArchetypeStorageNode6"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain/atlas_whitematter.nrrd"  uri=""  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode6"  name="vtkMRMLScalarVolumeDisplayNode6"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="74"  level="45"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode7"  name="atlas_t1"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode7"  userTags="SlicerDataType=ScalarVolume"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode7"  ijkToRASDirections="1   0   0 -0   0   1 0 -1 0 "  spacing="0.9375 0.9375 1.5"  origin="-119.531 -92.25 119.531"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode7"  name="vtkMRMLVolumeArchetypeStorageNode7"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain/atlas_t1.nrrd"  uri=""  useCompression="1"  readState="0"  writeState="4"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode7"  name="vtkMRMLScalarVolumeDisplayNode7"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="150"  level="78"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <EMSVolumeCollection
  id="vtkMRMLEMSVolumeCollectionNode2"  name="vtkMRMLEMSVolumeCollectionNode2"  hideFromEditors="false"  selectable="true"  selected="false"  NodeIDs="
Key vtkMRMLEMSTreeParametersLeafNode7 NodeID vtkMRMLScalarVolumeNode8
Key vtkMRMLEMSTreeParametersLeafNode8 NodeID vtkMRMLScalarVolumeNode5"  ></EMSVolumeCollection>
 <Volume
  id="vtkMRMLScalarVolumeNode8"  name="atlas_greymatter_hem"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode8"  userTags=""  displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode2"  ijkToRASDirections="1   0   0 -0   0   1 0 -1 0 "  spacing="0.9375 0.9375 1.5"  origin="-119.531 -92.25 119.531"  labelMap="1" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode8"  name="vtkMRMLVolumeArchetypeStorageNode8"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain/atlas_greymatter_hem.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode2"  name="vtkMRMLLabelMapVolumeDisplayNode2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeFileGenericColors.txt"  ></LabelMapVolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode5"  name="atlas_whitematter_hem"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode5"  userTags=""  displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode1"  ijkToRASDirections="1   0   0 -0   0   1 0 -1 0 "  spacing="0.9375 0.9375 1.5"  origin="-119.531 -92.25 119.531"  labelMap="1" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode5"  name="vtkMRMLVolumeArchetypeStorageNode5"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MRI-Human-Brain/atlas_whitematter_hem.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode1"  name="vtkMRMLLabelMapVolumeDisplayNode1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeFileGenericColors.txt"  ></LabelMapVolumeDisplay>
</MRML>
