<?xml version="1.0"?><MRML >
<EMSTemplate
  id="vtkMRMLEMSTemplateNode1"  name="Non Human Primate"  hideFromEditors="false"  selectable="true"  selected="false"  TreeNodeID="vtkMRMLEMSTreeNode1"  GlobalParametersNodeID="vtkMRMLEMSGlobalParametersNode1"  SpatialAtlasNodeID="vtkMRMLEMSAtlasNode1"  SubParcellationNodeID="vtkMRMLEMSVolumeCollectionNode2"  EMSWorkingDataNodeID="" ></EMSTemplate>
 <EMSTree
  id="vtkMRMLEMSTreeNode1"  name="Root"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="NULL"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode2"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode1"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="1"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode2"  name="Head"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode1"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode3 vtkMRMLEMSTreeNode20"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode2"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="1"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode3"  name="ICC"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode2"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode4 vtkMRMLEMSTreeNode18 vtkMRMLEMSTreeNode19"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode3"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="0.05"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode4"  name="WGC"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode3"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode5 vtkMRMLEMSTreeNode16 vtkMRMLEMSTreeNode17"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode4"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="0.7"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode5"  name="GM"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode4"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode6 vtkMRMLEMSTreeNode8 vtkMRMLEMSTreeNode15"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode5"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="0.8"  ClassProbability="0.3"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode6"  name="lSGM"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode5"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode9 vtkMRMLEMSTreeNode10 vtkMRMLEMSTreeNode11"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode6"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="0.25"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode9"  name="lCaudate"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode6"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode9"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode9"  SpatialPriorWeight="0.9"  ClassProbability="0.3"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode9"  name="vtkMRMLEMSTreeParametersLeafNode9"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="1"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode10"  name="lPutamen"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode6"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode10"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode10"  SpatialPriorWeight="0.9"  ClassProbability="0.4"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode10"  name="vtkMRMLEMSTreeParametersLeafNode10"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="2"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode11"  name="lHippocampus"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode6"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode11"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode11"  SpatialPriorWeight="0.9"  ClassProbability="0.3"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode11"  name="vtkMRMLEMSTreeParametersLeafNode11"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="5"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode6"  name="vtkMRMLEMSTreeParametersParentNode6"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTree
  id="vtkMRMLEMSTreeNode8"  name="rSGM"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode5"  TreeParametersNodeID="NULL"  ChildNodeIDs="vtkMRMLEMSTreeNode12 vtkMRMLEMSTreeNode13 vtkMRMLEMSTreeNode14"   ParentParametersNodeID="vtkMRMLEMSTreeParametersParentNode8"  LeafParametersNodeID="NULL"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName=""  SpatialPriorWeight="1"  ClassProbability="0.25"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTree
  id="vtkMRMLEMSTreeNode12"  name="rCaudate"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode8"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode12"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode12"  SpatialPriorWeight="0.9"  ClassProbability="0.3"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode12"  name="vtkMRMLEMSTreeParametersLeafNode12"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="6"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode13"  name="rPutamen"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode8"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode13"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode13"  SpatialPriorWeight="0.9"  ClassProbability="0.4"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode13"  name="vtkMRMLEMSTreeParametersLeafNode13"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="7"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode14"  name="rHippocampus"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode8"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode14"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode14"  SpatialPriorWeight="0.9"  ClassProbability="0.3"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode14"  name="vtkMRMLEMSTreeParametersLeafNode14"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="8"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode8"  name="vtkMRMLEMSTreeParametersParentNode8"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTree
  id="vtkMRMLEMSTreeNode15"  name="CGM"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode5"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode15"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode15"  SpatialPriorWeight="0.9"  ClassProbability="0.5"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode15"  name="vtkMRMLEMSTreeParametersLeafNode15"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="9"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode5"  name="vtkMRMLEMSTreeParametersParentNode5"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTree
  id="vtkMRMLEMSTreeNode16"  name="WM"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode4"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode16"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode16"  SpatialPriorWeight="0.3"  ClassProbability="0.1"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode16"  name="vtkMRMLEMSTreeParametersLeafNode16"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="13"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode17"  name="CSF"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode4"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode17"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode17"  SpatialPriorWeight="0.2"  ClassProbability="0.6"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode17"  name="vtkMRMLEMSTreeParametersLeafNode17"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="14"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode4"  name="vtkMRMLEMSTreeParametersParentNode4"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTree
  id="vtkMRMLEMSTreeNode18"  name="Brainstem"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode3"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode18"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode18"  SpatialPriorWeight="0.9"  ClassProbability="0.1"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode18"  name="vtkMRMLEMSTreeParametersLeafNode18"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="30"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTree
  id="vtkMRMLEMSTreeNode19"  name="Cerebellum"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode3"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode19"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode19"  SpatialPriorWeight="0.9"  ClassProbability="0.2"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode19"  name="vtkMRMLEMSTreeParametersLeafNode19"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="22"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode3"  name="vtkMRMLEMSTreeParametersParentNode3"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTree
  id="vtkMRMLEMSTreeNode20"  name="BG"  hideFromEditors="false"  selectable="true"  selected="false"  ParentNodeID="vtkMRMLEMSTreeNode2"  TreeParametersNodeID="NULL"  ChildNodeIDs=""   ParentParametersNodeID="NULL"  LeafParametersNodeID="vtkMRMLEMSTreeParametersLeafNode20"  ColorRGB="1 0 0"  InputChannelWeights="1 "  SpatialPriorVolumeName="vtkMRMLEMSTreeNode20"  SpatialPriorWeight="1"  ClassProbability="0.95"  ExcludeFromIncompleteEStep="0"  PrintWeights="0"  ></EMSTree>
 <EMSTreeParametersLeaf
  id="vtkMRMLEMSTreeParametersLeafNode20"  name="vtkMRMLEMSTreeParametersLeafNode20"  hideFromEditors="false"  selectable="true"  selected="false" PrintQuality="0"  IntensityLabel="27"  LogMean="0 "  LogMeanCorrection="0 "  LogCovariance="0 "  LogCovarianceCorrection="0.01 "  DistributionSpecificationMethod="0"  DistributionSamplePointsRAS=""  SubParcellationVolumeName=""  ></EMSTreeParametersLeaf>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode2"  name="vtkMRMLEMSTreeParametersParentNode2"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.99"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSTreeParametersParent
  id="vtkMRMLEMSTreeParametersParentNode1"  name="vtkMRMLEMSTreeParametersParentNode1"  hideFromEditors="false"  selectable="true"  selected="false" Alpha="0.9"  PrintBias="0"  BiasCalculationMaxIterations="-1"  SmoothingKernelWidth="11"  SmoothingKernelSigma="5"  StopEMType="0"  StopEMMaxIterations="4"  StopEMValue="0"  StopMFAType="0"  StopMFAMaxIterations="2"  StopMFAValue="0"  PrintFrequency="0"  PrintLabelMap="0"  PrintEMLabelMapConvergence="0"  PrintEMWeightsConvergence="0"  PrintMFALabelMapConvergence="0"  PrintMFAWeightsConvergence="0"  GenerateBackgroundProbability="0"  ></EMSTreeParametersParent>
 <EMSGlobalParameters
  id="vtkMRMLEMSGlobalParametersNode1"  name="vtkMRMLEMSGlobalParametersNode1"  hideFromEditors="false"  selectable="true"  selected="false"  NumberOfTargetInputChannels="1"   InputChannelNames="T1 "   WorkingDirectory="NULL"   SegmentationBoundaryMin="1 1 1"   SegmentationBoundaryMax="-1 -1 -1"   RegistrationAffineType="2"   RegistrationDeformableType="2"   RegistrationInterpolationType="0"   RegistrationPackageType="1"   RegistrationAtlasVolumeKey="atlas_registration_image0 "   RegistrationTargetVolumeKey=""   EnableTargetToTargetRegistration="0"   SaveIntermediateResults="0"   SaveSurfaceModels="0"   MultithreadingEnabled="1"   UpdateIntermediateData="1"   EnableSubParcellation="0"   MinimumIslandSize="1"   Colormap="vtkMRMLColorTableNodeLabels"  TemplateFileName=""  TemplateSaveAfterSegmentation="0"  TaskTclFileName="Non-Human-Primate.tcl"  TaskPreProcessingSetting=":C1:C1"  ></EMSGlobalParameters>
 <EMSAtlas
  id="vtkMRMLEMSAtlasNode1"  name="vtkMRMLEMSAtlasNode1"  hideFromEditors="false"  selectable="true"  selected="false"  NodeIDs="
Key vtkMRMLEMSTreeNode14 NodeID vtkMRMLScalarVolumeNode13
Key vtkMRMLEMSTreeNode13 NodeID vtkMRMLScalarVolumeNode14
Key vtkMRMLEMSTreeNode12 NodeID vtkMRMLScalarVolumeNode11
Key vtkMRMLEMSTreeNode11 NodeID vtkMRMLScalarVolumeNode9
Key vtkMRMLEMSTreeNode10 NodeID vtkMRMLScalarVolumeNode10
Key vtkMRMLEMSTreeNode9 NodeID vtkMRMLScalarVolumeNode8
Key vtkMRMLEMSTreeNode15 NodeID vtkMRMLScalarVolumeNode7
Key vtkMRMLEMSTreeNode16 NodeID vtkMRMLScalarVolumeNode15
Key vtkMRMLEMSTreeNode17 NodeID vtkMRMLScalarVolumeNode6
Key vtkMRMLEMSTreeNode19 NodeID vtkMRMLScalarVolumeNode5
Key vtkMRMLEMSTreeNode18 NodeID vtkMRMLScalarVolumeNode4
Key vtkMRMLEMSTreeNode20 NodeID vtkMRMLScalarVolumeNode12
Key atlas_registration_image0 NodeID vtkMRMLScalarVolumeNode1"   NumberOfTrainingSamples="255"  ></EMSAtlas>
 <Volume
  id="vtkMRMLScalarVolumeNode13"  name="Unbiased_rhip_prob"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode13"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode13"  ijkToRASDirections="-0.990476   -0.132062   0.0389572 0.124817   -0.980643   -0.150865 0.0581266 -0.144566 0.987786 "  spacing="0.4688 0.4688 0.50002"  origin="66.4377 72.6772 -37.2475"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode13"  name="vtkMRMLVolumeArchetypeStorageNode13"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Non-Human-Primate/Unbiased/rhip_prob.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode13"  name="vtkMRMLScalarVolumeDisplayNode13"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="230"  level="115"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode14"  name="Unbiased_rput_prob"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode14"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode14"  ijkToRASDirections="-0.990476   -0.132062   0.0389572 0.124817   -0.980643   -0.150865 0.0581266 -0.144566 0.987786 "  spacing="0.4688 0.4688 0.50002"  origin="66.4377 72.6772 -37.2475"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode14"  name="vtkMRMLVolumeArchetypeStorageNode14"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Non-Human-Primate/Unbiased/rput_prob.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode14"  name="vtkMRMLScalarVolumeDisplayNode14"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="240"  level="134"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode11"  name="Unbiased_rcau_prob"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode11"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode11"  ijkToRASDirections="-0.990476   -0.132062   0.0389572 0.124817   -0.980643   -0.150865 0.0581266 -0.144566 0.987786 "  spacing="0.4688 0.4688 0.50002"  origin="66.4377 72.6772 -37.2475"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode11"  name="vtkMRMLVolumeArchetypeStorageNode11"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Non-Human-Primate/Unbiased/rcau_prob.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode11"  name="vtkMRMLScalarVolumeDisplayNode11"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="228"  level="114"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode9"  name="Unbiased_lhip_prob"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode9"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode9"  ijkToRASDirections="-0.990476   -0.132062   0.0389572 0.124817   -0.980643   -0.150865 0.0581266 -0.144566 0.987786 "  spacing="0.4688 0.4688 0.50002"  origin="66.4377 72.6772 -37.2475"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode9"  name="vtkMRMLVolumeArchetypeStorageNode9"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Non-Human-Primate/Unbiased/lhip_prob.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode9"  name="vtkMRMLScalarVolumeDisplayNode9"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="224"  level="112"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode10"  name="Unbiased_lput_prob"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode10"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode10"  ijkToRASDirections="-0.990476   -0.132062   0.0389572 0.124817   -0.980643   -0.150865 0.0581266 -0.144566 0.987786 "  spacing="0.4688 0.4688 0.50002"  origin="66.4377 72.6772 -37.2475"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode10"  name="vtkMRMLVolumeArchetypeStorageNode10"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Non-Human-Primate/Unbiased/lput_prob.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode10"  name="vtkMRMLScalarVolumeDisplayNode10"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="212"  level="148"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode8"  name="Unbiased_lcau_prob"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode8"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode8"  ijkToRASDirections="-0.990476   -0.132062   0.0389572 0.124817   -0.980643   -0.150865 0.0581266 -0.144566 0.987786 "  spacing="0.4688 0.4688 0.50002"  origin="66.4377 72.6772 -37.2475"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode8"  name="vtkMRMLVolumeArchetypeStorageNode8"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Non-Human-Primate/Unbiased/lcau_prob.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode8"  name="vtkMRMLScalarVolumeDisplayNode8"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="248"  level="124"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode7"  name="Unbiased_gm_prob"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode7"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode7"  ijkToRASDirections="-0.990476   -0.132062   0.0389572 0.124817   -0.980643   -0.150865 0.0581266 -0.144566 0.987786 "  spacing="0.4688 0.4688 0.50002"  origin="66.4377 72.6772 -37.2475"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode7"  name="vtkMRMLVolumeArchetypeStorageNode7"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Non-Human-Primate/Unbiased/gm_prob.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode7"  name="vtkMRMLScalarVolumeDisplayNode7"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="192"  level="159"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode15"  name="Unbiased_wm_prob"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode15"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode15"  ijkToRASDirections="-0.990476   -0.132062   0.0389572 0.124817   -0.980643   -0.150865 0.0581266 -0.144566 0.987786 "  spacing="0.4688 0.4688 0.50002"  origin="66.4377 72.6772 -37.2475"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode15"  name="vtkMRMLVolumeArchetypeStorageNode15"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Non-Human-Primate/Unbiased/wm_prob.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode15"  name="vtkMRMLScalarVolumeDisplayNode15"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="220"  level="144"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode6"  name="Unbiased_csf_prob"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode6"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode6"  ijkToRASDirections="-0.990476   -0.132062   0.0389572 0.124817   -0.980643   -0.150865 0.0581266 -0.144566 0.987786 "  spacing="0.4688 0.4688 0.50002"  origin="66.4377 72.6772 -37.2475"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode6"  name="vtkMRMLVolumeArchetypeStorageNode6"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Non-Human-Primate/Unbiased/csf_prob.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode6"  name="vtkMRMLScalarVolumeDisplayNode6"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="236"  level="118"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode5"  name="Unbiased_cb_prob"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode5"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode5"  ijkToRASDirections="-0.990476   -0.132062   0.0389572 0.124817   -0.980643   -0.150865 0.0581266 -0.144566 0.987786 "  spacing="0.4688 0.4688 0.50002"  origin="66.4377 72.6772 -37.2475"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode5"  name="vtkMRMLVolumeArchetypeStorageNode5"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Non-Human-Primate/Unbiased/cb_prob.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode5"  name="vtkMRMLScalarVolumeDisplayNode5"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="132"  level="189"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode4"  name="Unbiased_bs_prob"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode4"  ijkToRASDirections="-0.990476   -0.132062   0.0389572 0.124817   -0.980643   -0.150865 0.0581266 -0.144566 0.987786 "  spacing="0.4688 0.4688 0.50002"  origin="66.4377 72.6772 -37.2475"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4"  name="vtkMRMLVolumeArchetypeStorageNode4"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Non-Human-Primate/Unbiased/bs_prob.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode4"  name="vtkMRMLScalarVolumeDisplayNode4"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="180"  level="165"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode12"  name="Unbiased_rest_prob"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode12"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode12"  ijkToRASDirections="-0.990476   -0.132062   0.0389572 0.124817   -0.980643   -0.150865 0.0581266 -0.144566 0.987786 "  spacing="0.4688 0.4688 0.50002"  origin="66.4377 72.6772 -37.2475"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode12"  name="vtkMRMLVolumeArchetypeStorageNode12"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Non-Human-Primate/Unbiased/rest_prob.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode12"  name="vtkMRMLScalarVolumeDisplayNode12"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="4"  level="253"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="template"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"  ijkToRASDirections="-0.990476   -0.132062   0.0389572 0.124817   -0.980643   -0.150865 0.0581266 -0.144566 0.987786 "  spacing="0.4688 0.4688 0.50002"  origin="66.4377 72.6772 -37.2475"  labelMap="0" ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1"  name="vtkMRMLVolumeArchetypeStorageNode1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Non-Human-Primate/Unbiased/template.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="vtkMRMLScalarVolumeDisplayNode1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="39.6275"  level="19.8137"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <EMSVolumeCollection
  id="vtkMRMLEMSVolumeCollectionNode2"  name="vtkMRMLEMSVolumeCollectionNode2"  hideFromEditors="false"  selectable="true"  selected="false"  NodeIDs=""  ></EMSVolumeCollection>
</MRML>
