<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerTractographyFiducialSeedingModule</class>
 <widget class="qSlicerWidget" name="qSlicerTractographyFiducialSeedingModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>545</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>TractographyFiducialSeedingModule</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Parameters</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="qMRMLNodeComboBox" name="ParameterNodeSelector">
     <property name="nodeTypes" stdset="0">
      <stringlist>
       <string>vtkMRMLTractographyFiducialSeedingNode</string>
      </stringlist>
     </property>
     <property name="showHidden" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>DTI Volume</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="qMRMLNodeComboBox" name="DTINodeSelector">
     <property name="nodeTypes" stdset="0">
      <stringlist>
       <string>vtkMRMLDiffusionTensorVolumeNode</string>
      </stringlist>
     </property>
     <property name="addEnabled" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Fiducial List or Model</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="qMRMLNodeComboBox" name="FiducialNodeSelector">
     <property name="nodeTypes" stdset="0">
      <stringlist>
       <string>vtkMRMLAnnotationHierarchyNode</string>
       <string>vtkMRMLModelNode</string>
      </stringlist>
     </property>
     <property name="showChildNodeTypes" stdset="0">
      <bool>false</bool>
     </property>
     <property name="addEnabled" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Output Fiber Bundle</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="qMRMLNodeComboBox" name="FiberNodeSelector">
     <property name="nodeTypes" stdset="0">
      <stringlist>
       <string>vtkMRMLFiberBundleNode</string>
      </stringlist>
     </property>
     <property name="renameEnabled" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>Stopping Criteria</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="StoppingCriteriaComboBox">
     <item>
      <property name="text">
       <string>Fractional Anisotropy</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Linear Measure</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Stopping Value</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="ctkSliderWidget" name="StoppingValueSpinBoxLabel" native="true">
     <property name="maximum" stdset="0">
      <double>1.000000000000000</double>
     </property>
     <property name="value" stdset="0">
      <double>0.100000000000000</double>
     </property>
     <property name="singleStep" stdset="0">
      <double>0.100000000000000</double>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Stopping Track Curvature</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="ctkSliderWidget" name="StoppingCurvatureSpinBoxLabel" native="true">
     <property name="minimum" stdset="0">
      <double>0.100000000000000</double>
     </property>
     <property name="maximum" stdset="0">
      <double>10.000000000000000</double>
     </property>
     <property name="value" stdset="0">
      <double>0.700000000000000</double>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Integration Step Length (mm)</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="ctkSliderWidget" name="IntegrationStepSpinBoxLabel" native="true">
     <property name="maximum" stdset="0">
      <double>10.000000000000000</double>
     </property>
     <property name="value" stdset="0">
      <double>0.500000000000000</double>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Minimum Path Length (mm)</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="ctkSliderWidget" name="MinimumPathSpinBoxLabel" native="true">
     <property name="maximum" stdset="0">
      <double>200.000000000000000</double>
     </property>
     <property name="value" stdset="0">
      <double>20.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Fiducial Region Size (mm)</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="ctkSliderWidget" name="FiducialRegionSpinBoxLabel" native="true">
     <property name="maximum" stdset="0">
      <double>10.000000000000000</double>
     </property>
     <property name="value" stdset="0">
      <double>2.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Fiducial Seeding Step Size</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="ctkSliderWidget" name="FiducialStepSpinBoxLabel" native="true">
     <property name="minimum" stdset="0">
      <double>1.000000000000000</double>
     </property>
     <property name="maximum" stdset="0">
      <double>10.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QCheckBox" name="SeedSelectedCheckBox">
     <property name="text">
      <string>Seed Selected Fiducials</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Maximum Number Of Seeds</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QSpinBox" name="MaxNumberSeedsNumericInput">
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>Create Tracts Initially As:</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QComboBox" name="DisplayTracksComboBox">
     <item>
      <property name="text">
       <string>Lines</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tubes</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QCheckBox" name="EnableSeedingCheckBox">
     <property name="text">
      <string>Enable Seeding Tracts</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QComboBox</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>qSlicerTractographyFiducialSeedingModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ParameterNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>1</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTractographyFiducialSeedingModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>DTINodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>1</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTractographyFiducialSeedingModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>FiducialNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>2</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTractographyFiducialSeedingModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>FiberNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>1</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
