##----------------------------------------------------------------------#r

# Errors to suppress by default in BRAINS2

# Format of this file is:
# {
#     name_of_suppression
#     tool_name:supp_kind
#     (optional extra info for some suppression types)
#     caller0 name, or /name/of/so/file.so
#     caller1 name, or ditto
#     (optionally: caller2 name)
#     (optionally: caller3 name)
#  }
#
# For Memcheck, the supp_kinds are:
#
#     Param Value1 Value2 Value4 Value8 Value16
#     Free Addr1 Addr2 Addr4 Addr8 Addr16
#     Cond (previously known as Value0)
#
# and the optional extra info is:
#     if Param: name of system call param
#     if Free: name of free-ing fn)

##----------------------------------------------------------------------##

{
   glib-Cond-0
   Memcheck:Free
   obj:*libglib-1.2.so.0.0.10
}

{
   Some Error from the itk::MultiThreader::DispatchSingleMethodThread
   Memcheck:Leak
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.1
   fun:_ZN3itk13MultiThreader26DispatchSingleMethodThreadEPNS0_16ThreadInfoStructE
}
{
  Some Error from the itk::MultiThreader::SingleMethodExecute
  Memcheck:Leak
  fun:calloc
  obj:/lib/ld-2.3.?.so
  fun:_dl_allocate_tls
  fun:allocate_stack
  fun:pthread_create@@GLIBC_2.1
  fun:_ZN3itk13MultiThreader26DispatchSingleMethodThreadEPNS0_16ThreadInfoStructE
}
{
  Error2
  Memcheck:Free
  fun:calloc
  obj:*/ld-2.3.?.so
  fun:_dl_allocate_tls
  fun:allocate_stack
  fun:pthread_create@@GLIBC_2.1
  fun:_ZN3itk13MultiThreader19SingleMethodExecuteEv
  fun:_ZN3itk11ImageSourceINS_5ImageIfLj3EEEE12GenerateDataEv
}

{
   <itk::MultiThreader::SpawnThread>
   Memcheck:Leak
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.1
   fun:_ZN3itk13MultiThreader11SpawnThreadEPFPvS1_ES1_
}

{
  lib/ld conditional jump errors
  Memcheck:Cond
  obj:*/ld-2.3.?.so
  obj:*/ld-2.3.?.so
  obj:*/ld-2.3.?.so
}
{
  CrazyTclError1
  Memcheck:Leak
  fun:calloc
  obj:/usr/lib/libtcl8.4.so.0
  fun:TclpAlloc
  fun:Tcl_Alloc
  fun:Tcl_MutexLock
  fun:TclInitObjSubsystem
  fun:TclInitSubsystems
  fun:Tcl_FindExecutable
  fun:Tcl_Main
}
{
  CrazyTclError2
  Memcheck:Leak
  fun:calloc
  obj:/lib/ld-2.3.?.so
  fun:_dl_allocate_tls
  fun:allocate_stack
  fun:pthread_create@@GLIBC_2.1
  fun:TclpThreadCreate
  fun:Tcl_InitNotifier
  fun:TclInitNotifier
  fun:TclInitSubsystems
  fun:Tcl_FindExecutable
  fun:Tcl_Main
  fun:main
}

{
  CrazyTclError3
  Memcheck:Leak
  fun:realloc
  fun:TclpRealloc
  fun:Tcl_Realloc
  fun:Tcl_SetObjLength
  obj:/usr/lib/libtcl8.4.so.0
  obj:/usr/lib/libtcl8.4.so.0
  fun:Tcl_FSEvalFile
  fun:Tcl_Main
}

{
  CrazyTclError4
  Memcheck:Leak
  fun:malloc
  obj:/usr/lib/libtcl8.4.so.0
  fun:TclpAlloc
  fun:Tcl_Alloc
  obj:/usr/lib/libtcl8.4.so.0
  obj:/usr/lib/libtcl8.4.so.0
  obj:/usr/lib/libtcl8.4.so.0
  fun:Tcl_GetsObj
  fun:Tcl_Gets
  obj:/usr/lib/libtcl8.4.so.0
  fun:Tcl_SetSystemEncoding
  fun:TclpSetInitialEncodings
  obj:/usr/lib/libtcl8.4.so.0
  fun:Tcl_FindExecutable
  fun:Tcl_Main
}

{
  CrazyTclError5
  Memcheck:Leak
  fun:malloc
  obj:/usr/lib/libtcl8.4.so.0
  fun:TclpAlloc
  fun:Tcl_Alloc
  fun:Tcl_MutexLock
  fun:TclInitObjSubsystem
  fun:TclInitSubsystems
  fun:Tcl_FindExecutable
  fun:Tcl_Main
}

{
  CrazyTclError6
  Memcheck:Leak
  fun:malloc
  fun:TclThreadAllocObj
  fun:Tcl_NewObj
  fun:TclpInitLibraryPath
  obj:/usr/lib/libtcl8.4.so.0
  fun:Tcl_FindExecutable
  fun:Tcl_Main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:__cxa_get_globals
   fun:_ZSt18uncaught_exceptionv
   fun:_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
   fun:_Z63itkGreyLevelCooccurrenceMatrixTextureCoefficientsCalculatorTestiPPc
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.3.?.so
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.1
   fun:_ZN3itk13MultiThreader19SingleMethodExecuteEv
   fun:_ZN3itk11ImageSourceINS_5ImageIdLj6EEEE12GenerateDataEv
   fun:_ZN3itk13ProcessObject16UpdateOutputDataEPNS_10DataObjectE
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:__cxa_get_globals
   fun:_ZSt18uncaught_exceptionv
   fun:_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
   fun:_ZN3itk12OutputWindow11DisplayTextEPKc
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:__cxa_get_globals
   fun:__cxa_throw
}
{
   ostream stuff
   Memcheck:Leak
   fun:malloc
   fun:__cxa_get_globals
   fun:_ZSt18uncaught_exceptionv
   fun:_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
}
{
   ostream stuff
   Memcheck:Leak
   fun:malloc
   fun:__cxa_get_globals
   fun:_ZSt18uncaught_exceptionv
   fun:_ZNSolsEm
   fun:_ZNSolsEj
}
{
   basic_ostream From cumulative gaussian optimizer
   Memcheck:Leak
   fun:malloc
   fun:__cxa_get_globals
   fun:_ZSt18uncaught_exceptionv
   fun:_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
}
{
   ostream stuff
   Memcheck:Value4
   obj:/usr/lib/libstdc++.so.6.0.3
   fun:_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE13_M_insert_intImEES3_S3_RSt8ios_basecT_
   fun:_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE6do_putES3_RSt8ios_basecm
   fun:_ZNSolsEm
}
{
   ostream stuff
   Memcheck:Value8
   fun:vfprintf
   fun:vsnprintf
   fun:snprintf
   obj:/usr/lib/libstdc++.so.6.0.3
   fun:_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE15_M_insert_floatIdEES3_S3_RSt8ios_baseccT_
}
{
   itkThreadLoggerTest 1
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.3.?.so
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.1
   fun:_ZN3itk13MultiThreader11SpawnThreadEPFPvS1_ES1_
   fun:_ZN3itk12ThreadLoggerC1Ev
   fun:_ZN3itk12ThreadLogger3NewEv
   fun:_Z19itkThreadLoggerTestiPPc
   fun:main
}
{
   itkThreadLoggerTest 1
   Memcheck:Leak
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.1
   fun:_ZN3itk13MultiThreader11SpawnThreadEPFPvS1_ES1_
   fun:_ZN3itk12ThreadLoggerC1Ev
   fun:_ZN3itk12ThreadLogger3NewEv
}
{
   itkCommonPrintTest
   Memcheck:Cond
   obj:/usr/lib/libstdc++.so.6.0.3
   fun:_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE13_M_insert_intImEES3_S3_RSt8ios_basecT_
   fun:_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE6do_putES3_RSt8ios_basecPKv
   fun:_ZNSolsEPKv
   fun:_ZNK3itk21KLMSegmentationBorder9PrintSelfERSoNS_6IndentE
   fun:_ZNK3itk11LightObject5PrintERSoNS_6IndentE
   fun:_ZNK3itk12SmartPointerINS_21KLMSegmentationBorderEE5PrintERSo
   fun:_ZN3itklsINS_21KLMSegmentationBorderEEERSoS2_NS_12SmartPointerIT_EE
   fun:_Z18itkCommonPrintTestiPPc
   fun:main
}
{
   itkCommonPrintTest
   Memcheck:Value4
   obj:/usr/lib/libstdc++.so.6.0.3
   fun:_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE13_M_insert_intImEES3_S3_RSt8ios_basecT_
   fun:_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE6do_putES3_RSt8ios_basecPKv
   fun:_ZNSolsEPKv
   fun:_ZNK3itk21KLMSegmentationBorder9PrintSelfERSoNS_6IndentE
   fun:_ZNK3itk11LightObject5PrintERSoNS_6IndentE
   fun:_ZNK3itk12SmartPointerINS_21KLMSegmentationBorderEE5PrintERSo
   fun:_ZN3itklsINS_21KLMSegmentationBorderEEERSoS2_NS_12SmartPointerIT_EE
   fun:_Z18itkCommonPrintTestiPPc
   fun:main
}
{
   Below block is after changes to Multithreader, Aug 05
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.3.?.so
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.1
   fun:_ZN3itk13MultiThreader26DispatchSingleMethodThreadEPNS0_16ThreadInfoStructE
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.3.?.so
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.1
   fun:_ZN3itk13MultiThreader26DispatchSingleMethodThreadEPNS0_16ThreadInfoStructE
   fun:_ZN3itk13MultiThreader19SingleMethodExecuteEv
   fun:_ZN3itk11ImageSourceINS_5ImageIfLj2EEEE12GenerateDataEv
   fun:_ZN3itk13ProcessObject16UpdateOutputDataEPNS_10DataObjectE
   fun:_ZN3itk10DataObject16UpdateOutputDataEv
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.3.?.so
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.1
   fun:_ZN3itk13MultiThreader26DispatchSingleMethodThreadEPNS0_16ThreadInfoStructE
   fun:_ZN3itk13MultiThreader19SingleMethodExecuteEv
}
{
   Exception allocation
   Memcheck:Leak
   fun:malloc
   fun:__cxa_get_globals
   fun:__cxa_allocate_exception
}
{
   Exception allocation
   Memcheck:Leak
   fun:malloc
   fun:__cxa_get_globals
   fun:__cxa_allocate_exception
}
{
  index(strchr.S)
  Memcheck:Cond
  fun:index
}
{
  /lib/libz
  Memcheck:Cond
  obj:*/libz.so.1.2.3
}
{
   <insert a suppression name here>
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_X11TransWrite
   obj:/usr/X11R6/lib/libX11.so.6.2
}
{
   <insert a suppression name here>
   Memcheck:Free
   fun:free
   fun:__GI__dl_deallocate_tls
   fun:vgArch_thread_exit
   fun:thread_exit_wrapper
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:__cxa_get_globals
   fun:_ZSt18uncaught_exceptionv
   fun:_ZNSo6sentryD1Ev
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:XextCreateExtension
   fun:__glXInitialize
   fun:glXGetConfig
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlsym
   fun:__errno_location
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:OpenDriver
   fun:__glXRegisterExtensions
   fun:__glXNewIndirectAPI
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_internal
   fun:openaux
   fun:_dl_catch_error_internal
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps_internal
   fun:dl_open_worker
   fun:_dl_catch_error_internal
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:__glXstrdup
   fun:OpenDriver
   fun:__glXRegisterExtensions
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_internal
   fun:dl_open_worker
   fun:_dl_catch_error_internal
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object_internal
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:dl_open_worker
   fun:_dl_catch_error_internal
   fun:__GI__dl_open
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_check_map_versions_internal
   fun:dl_open_worker
   fun:_dl_catch_error_internal
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object_internal
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:__glXNewIndirectAPI
   fun:glXMakeCurrent
   fun:_ZN22vtkXOpenGLRenderWindow11MakeCurrentEv
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:__fgl_glapi_add_entrypoint
   fun:__driRegisterExtensions
   fun:__glXRegisterExtensions
}
{
   <insert a suppression name here>
   Memcheck:Cond
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
}
# This is a list of valgrind warnings to
# suppress by default with all VXL programs.
# They consist of occasions where valgrind is being too strict,
# of where errors and deep in the OS, and we can maybe assume
# that they don't cause any problems.
# For Glibcpp (version>=3) set environment variable
# GLIBCPP_FORCE_NEW=yes to avoid lots of incorrect leak warnings

# Author: Ian Scott.

# Format of this file is:
# {
#     name_of_suppression
#     skin_name:supp_kind
#     (optional extra info for some suppression types)
#     caller0 name, or /name/of/so/file.so
#     caller1 name, or ditto
#     (optionally: caller2 name)
#     (optionally: caller3 name)
#  }
#
# For Memcheck, the supp_kinds are:
#
#     Param Value1 Value2 Value4 Value8
#     Free Addr1 Addr2 Addr4 Addr8 Leak
#     Cond (previously known as Value0)
#
# and the optional extra info is:
#     if Param: name of system call param
#     if Free: name of free-ing fn)

{
   malloc/__newlocale(Leak)
   Addrcheck,Memcheck:Leak
   fun:malloc
   fun:__newlocale
   fun:_ZNSt6locale5facet18_S_create_c_localeERP15__locale_structPKcS2_
}
{
   malloc/realloc/argz_append(Leak)
   Addrcheck,Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:__argz_append
}
{
   my_malloc/specifics/pthread(Leak)
   AddrCheck,Memcheck:Leak
   fun:my_malloc
   fun:get_or_allocate_specifics_ptr
   fun:__pthread_key_create
}

# A leak found in every call to putenv
# Space must be allocated for the new environment
# variable. It shouldn't accumulate over time
{
   vpl_putenv/known(Leak)
   AddrCheck,Memcheck:Leak
   fun:malloc
   fun:__strdup
   fun:_Z10vpl_putenvPKc
}


# Lots of leaks found in vul/tests/test_url.cxx
# when calling vul_http_exists
# I assume they are correctly managed in libc and
# do not accumulate over time.
{
   gethostbyname/libc/1(Leak)
   AddrCheck,Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps
   fun:dl_open_worker
}
{
   gethostbyname/libc/2(Leak)
   AddrCheck,Memcheck:Leak
   fun:malloc
   fun:_dl_map_object
   fun:openaux
}
{
   gethostbyname/libc/3(Leak)
   AddrCheck,Memcheck:Leak
   fun:malloc
   fun:__res_nsend
   fun:__res_nquery
}
{
   gethostbyname/libc/4(Leak)
   AddrCheck,Memcheck:Leak
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
}
{
   gethostbyname/libc/5(Leak)
   AddrCheck,Memcheck:Leak
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
}
{
   gethostbyname/libc/6(Leak)
   AddrCheck,Memcheck:Leak
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
}

# Lots of uninitialised memory reads found in triangle.c
# The uninitialised value is loaded, but then discarded.
# Unfortunately valgrind treats loading into a floating-point
# register as a final use, and so triggers the error.
{
   v3p/netlib/triangulate/1(Uninitialised_value)
   Memcheck:Value8
   fun:fast_expansion_sum_zeroelim
   fun:incircleadapt
   fun:incircle
   fun:mergehulls
}
{
   v3p/netlib/triangulate/2(Uninitialised_value)
   Memcheck:Value8
   fun:fast_expansion_sum_zeroelim
   fun:incircleadapt
   fun:incircle
   fun:triangulatepolygon
}
{
   v3p/netlib/triangulate/3(Uninitialised_value)
   Memcheck:Value8
   fun:fast_expansion_sum_zeroelim
   fun:incircleadapt
   fun:incircle
   fun:insertsite
}
{
   <insert a suppression name here>
   Memcheck:Addr1
   fun:strcmp
   fun:_dl_map_object_internal
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:_dl_relocate_object_internal
   obj:/lib/libc-2.3.3.so
   fun:_dl_catch_error_internal
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:_dl_relocate_object_internal
   obj:/lib/tls/libc-2.3.3.so
   fun:_dl_catch_error_internal
   fun:_dl_open
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:__stpcpy
   obj:/lib/libc-2.3.3.so
   fun:__sysconf
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:__stpcpy
   obj:/lib/libc-2.3.3.so
   fun:setlocale
   fun:TclpSetInitialEncodings
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:__stpcpy
   fun:setlocale
   fun:TclpSetInitialEncodings
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:__stpcpy
   obj:/lib/libc-2.3.3.so
   fun:__pthread_once
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:__stpcpy
   obj:/lib/libc-2.3.3.so
   fun:__nss_hosts_lookup
   fun:gethostbyname_r
   fun:gethostbyname
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_X11TransConnect
   fun:_X11TransConnectDisplay
   fun:XOpenDisplay
   fun:TkpOpenDisplay
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcDefaultMapModifiers
   fun:XSetLocaleModifiers
   obj:/usr/lib/libtk8.4.so
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XrmDefaultInitParseInfo
   fun:_XrmInitParseInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:TkStringToKeysym
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2
   fun:_XimOpenIM
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XOpenIM
   obj:/usr/lib/libtk8.4.so
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcResolveLocaleName
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:realloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:XauFileName
   fun:XauGetBestAuthByAddr
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_X11TransConnectDisplay
   fun:XOpenDisplay
   fun:TkpOpenDisplay
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XrmInternalStringToQuark
   fun:XrmStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libtk8.4.so
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:__strdup
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/libc-2.3.3.so
   obj:/lib/libc-2.3.3.so
   obj:/lib/libc-2.3.3.so
   obj:/lib/libc-2.3.3.so
   obj:/lib/libc-2.3.3.so
   fun:__libc_freeres
   fun:vgPlain___libc_freeres_wrapper
   fun:exit
   fun:Tcl_Exit
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   obj:/lib/libdl-2.3.3.so
   fun:dlopen
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps_internal
   obj:/lib/libc-2.3.3.so
   fun:_dl_catch_error_internal
   fun:_dl_open
   obj:/lib/libdl-2.3.3.so
   fun:_dl_catch_error_internal
   obj:/lib/libdl-2.3.3.so
   fun:dlopen
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object_internal
   obj:/lib/libc-2.3.3.so
   fun:_dl_catch_error_internal
   fun:_dl_open
   obj:/lib/libdl-2.3.3.so
   fun:_dl_catch_error_internal
   obj:/lib/libdl-2.3.3.so
   fun:dlopen
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_internal
   obj:/lib/libc-2.3.3.so
   fun:_dl_catch_error_internal
   fun:_dl_open
   obj:/lib/libdl-2.3.3.so
   fun:_dl_catch_error_internal
   obj:/lib/libdl-2.3.3.so
   fun:dlopen
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_check_map_versions_internal
   obj:/lib/libc-2.3.3.so
   fun:_dl_catch_error_internal
   fun:_dl_open
   obj:/lib/libdl-2.3.3.so
   fun:_dl_catch_error_internal
   obj:/lib/libdl-2.3.3.so
   fun:dlopen
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object_internal
   obj:/lib/libc-2.3.3.so
   fun:_dl_catch_error_internal
   fun:_dl_open
   obj:/lib/libdl-2.3.3.so
   fun:_dl_catch_error_internal
   obj:/lib/libdl-2.3.3.so
   fun:dlopen
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   <insert a suppression name here>
   Memcheck:Overlap
   fun:memcpy
   obj:/usr/X11R6/lib/libXt.so.6.0
   fun:_XtGetResources
   obj:/usr/X11R6/lib/libXt.so.6.0
   fun:_XtAppCreateShell
   fun:XtVaAppCreateShell
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:strlen
   obj:/lib/libc-2.3.3.so
   fun:_dl_catch_error_internal
   fun:_dl_open
   obj:/lib/libdl-2.3.3.so
   fun:_dl_catch_error_internal
   obj:/lib/libdl-2.3.3.so
   fun:dlopen
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XrmGetStringDatabase
   obj:/usr/X11R6/lib/libXt.so.6.0
   obj:/usr/X11R6/lib/libXt.so.6.0
   fun:_XtDisplayInitialize
   fun:XtDisplayInitialize
   fun:_ZN29vtkXRenderWindowTclInteractor10InitializeEv
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:XShmCreateImage
   fun:alloc_shm_back_buffer
   fun:xmesa_alloc_back_buffer
   fun:xmesa_resize_buffers
   fun:_mesa_ResizeBuffersMESA
   fun:_mesa_set_viewport
   fun:_mesa_Viewport
   fun:glViewport
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:XCreateImage
   fun:initialize_visual_and_buffer
   fun:XMesaCreateWindowBuffer2
   fun:Fake_glXMakeContextCurrent
   fun:Fake_glXMakeCurrent
   fun:glXMakeCurrent
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_internal
   obj:/lib/tls/libc-2.3.3.so
   fun:_dl_catch_error_internal
   fun:_dl_open
   obj:/lib/libdl-2.3.3.so
   fun:_dl_catch_error_internal
   obj:/lib/libdl-2.3.3.so
   fun:dlopen
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps_internal
   obj:/lib/tls/libc-2.3.3.so
   fun:_dl_catch_error_internal
   fun:_dl_open
   obj:/lib/libdl-2.3.3.so
   fun:_dl_catch_error_internal
   obj:/lib/libdl-2.3.3.so
   fun:dlopen
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:GetBitmap
   fun:Tk_GetBitmap
   fun:TkButtonWorldChanged
   fun:ConfigureButton
   fun:ButtonCreate
   fun:Tk_ButtonObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:NamespaceEvalCmd
   fun:Tcl_NamespaceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_Eval
   fun:Tcl_GlobalEval
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps_internal
   obj:/lib/tls/libc-2.3.3.so
   fun:_dl_catch_error_internal
   fun:_dl_open
   obj:/lib/libdl-2.3.3.so
   fun:_dl_catch_error_internal
   obj:/lib/libdl-2.3.3.so
   fun:dlopen
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object_internal
   obj:/lib/tls/libc-2.3.3.so
   fun:_dl_catch_error_internal
   fun:_dl_open
   obj:/lib/libdl-2.3.3.so
   fun:_dl_catch_error_internal
   obj:/lib/libdl-2.3.3.so
   fun:dlopen
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:strdup
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_check_map_versions_internal
   obj:/lib/tls/libc-2.3.3.so
   fun:_dl_catch_error_internal
   fun:_dl_open
   obj:/lib/libdl-2.3.3.so
   fun:_dl_catch_error_internal
   obj:/lib/libdl-2.3.3.so
   fun:dlopen
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:XCreateGC
   fun:initialize_visual_and_buffer
   fun:XMesaCreateWindowBuffer2
   fun:Fake_glXMakeContextCurrent
   fun:Fake_glXMakeCurrent
   fun:glXMakeCurrent
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:XGetVisualInfo
   fun:get_visual
   fun:choose_x_visual
   fun:choose_visual
   fun:Fake_glXChooseVisual
   fun:glXChooseVisual
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_mesa_malloc
   fun:_mesa_new_buffer_object
   fun:_mesa_init_buffer_objects
   fun:init_attrib_groups
   fun:_mesa_initialize_context
   fun:XMesaCreateContext
   fun:Fake_glXCreateContext
   fun:glXCreateContext
}

{
   <insert a suppression name here>
   Memcheck:Cond
   fun:strchr
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object_internal
   obj:/lib/tls/libc-2.3.3.so
   fun:_dl_catch_error_internal
   fun:_dl_open
   obj:/lib/libdl-2.3.3.so
   fun:_dl_catch_error_internal
   obj:/lib/libdl-2.3.3.so
   fun:dlopen
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:OpenIM
   fun:TkpOpenDisplay
   fun:GetScreen
   fun:CreateTopLevelWindow
   fun:TkCreateMainWindow
   fun:CreateFrame
   fun:TkCreateFrame
   fun:Initialize
   fun:Tk_Init
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_mesa_calloc
   fun:_mesa_alloc_program
   fun:alloc_shared_state
   fun:_mesa_initialize_context
   fun:XMesaCreateContext
   fun:Fake_glXCreateContext
   fun:glXCreateContext
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_mesa_malloc
   fun:alloc_vertex_store
   fun:_tnl_NewList
   fun:_mesa_NewList
   fun:glNewList
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_mesa_malloc
   fun:XMesaCreateVisual
   fun:save_glx_visual
   fun:choose_visual
   fun:Fake_glXChooseVisual
   fun:glXChooseVisual
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_mesa_calloc
   fun:XMesaCreateVisual
   fun:save_glx_visual
   fun:choose_visual
   fun:Fake_glXChooseVisual
   fun:glXChooseVisual
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_mesa_calloc
   fun:_mesa_NewHashTable
   fun:_mesa_init_occlude
   fun:init_attrib_groups
   fun:_mesa_initialize_context
   fun:XMesaCreateContext
   fun:Fake_glXCreateContext
   fun:glXCreateContext
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_mesa_calloc
   fun:Fake_glXCreateContext
   fun:glXCreateContext
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_mesa_malloc
   fun:_mesa_strdup
   fun:_mesa_init_program
   fun:init_attrib_groups
   fun:_mesa_initialize_context
   fun:XMesaCreateContext
   fun:Fake_glXCreateContext
   fun:glXCreateContext
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_mesa_calloc
   fun:_mesa_NewHashTable
   fun:_mesa_init_depth
   fun:init_attrib_groups
   fun:_mesa_initialize_context
   fun:XMesaCreateContext
   fun:Fake_glXCreateContext
   fun:glXCreateContext
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_mesa_calloc
   fun:_mesa_new_texture_object
   fun:alloc_shared_state
   fun:_mesa_initialize_context
   fun:XMesaCreateContext
   fun:Fake_glXCreateContext
   fun:glXCreateContext
}

{
   <insert a suppression name here>
   Memcheck:Param
   write(buf)
   fun:write
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_X11TransWrite
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XReply
   fun:XSync
}

{
   <insert a suppression name here>
   Memcheck:Cond
   fun:_playback_copy_to_current
   fun:_tnl_playback_vertex_list
   fun:execute_list
   fun:_mesa_CallList
   fun:glCallList
}

{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/tls/libc-2.3.3.so
   obj:/lib/tls/libc-2.3.3.so
   obj:/lib/tls/libc-2.3.3.so
   obj:/lib/tls/libc-2.3.3.so
   obj:/lib/tls/libc-2.3.3.so
   fun:__libc_freeres
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:get_dispatch
   fun:glXChooseVisual
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libXcursor.so.1.0
   fun:XcursorTryShapeCursor
   fun:_XTryShapeCursor
   fun:XCreateGlyphCursor
   fun:TkGetCursorByName
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   obj:/lib/libdl-2.3.3.so
   fun:dlsym
   fun:fcntl
   fun:TclpOpenFileChannel
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:open_path
   fun:_dl_map_object_internal
   obj:/lib/tls/libc-2.3.3.so
   fun:_dl_catch_error_internal
   fun:_dl_open
   obj:/lib/libdl-2.3.3.so
   fun:_dl_catch_error_internal
   obj:/lib/libdl-2.3.3.so
   fun:dlopen
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   obj:/usr/lib/libtk8.4.so
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XQueryFont
   obj:/usr/X11R6/lib/libXcursor.so.1.0
   fun:XcursorTryShapeCursor
   fun:_XTryShapeCursor
   fun:XCreateGlyphCursor
   fun:TkGetCursorByName
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XQueryFont
   obj:/usr/X11R6/lib/libXcursor.so.1.0
   fun:XcursorTryShapeCursor
   fun:_XTryShapeCursor
   fun:XCreateGlyphCursor
   fun:TkGetCursorByName
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XQueryFont
   obj:/usr/X11R6/lib/libXcursor.so.1.0
   fun:XcursorTryShapeCursor
   fun:_XTryShapeCursor
   fun:XCreateGlyphCursor
   fun:TkGetCursorByName
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_mesa_malloc
   fun:alloc_vertex_store
   fun:_save_compile_vertex_list
   fun:_save_wrap_buffers
   fun:_save_wrap_filled_vertex
   fun:save_attrib_0_3
   fun:_save_Vertex3fv
   fun:glVertex3fv
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:_dl_relocate_object
   fun:dl_main
   fun:_dl_sysdep_start
   fun:_dl_start
   obj:/lib/ld-2.3.5.so
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:_dl_relocate_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:PyObject_Free
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:PyObject_Realloc
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:PyObject_Free
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:PyObject_Realloc
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   fun:PyObject_Free
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   fun:PyObject_Realloc
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:Py_InitializeEx
   fun:Py_Initialize
   fun:Py_Main
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libpython2.4.so.1.0
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:PyList_New
   obj:/usr/lib/libpython2.4.so.1.0
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:_PyImport_GetDynLoadFunc
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:_PyImport_GetDynLoadFunc
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:expand_dynamic_string_token
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:_PyImport_GetDynLoadFunc
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:realloc
   obj:/usr/lib/libpython2.4.so.1.0
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:PyThread_allocate_lock
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:PyObject_Malloc
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:PyMem_Malloc
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:PyStructSequence_InitType
   fun:initposix
   obj:/usr/lib/libpython2.4.so.1.0
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libpython2.4.so.1.0
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:_PyImport_GetDynLoadFunc
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:_PyImport_GetDynLoadFunc
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:_PyImport_GetDynLoadFunc
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libpython2.4.so.1.0
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:realloc
   fun:PyObject_Realloc
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:TclCreateExecEnv
   fun:Tcl_CreateInterp
   fun:Tcl_Main
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:realloc
   fun:TclpRealloc
   fun:Tcl_AttemptRealloc
   fun:Tcl_AttemptSetObjLength
   fun:AppendUtfToUtfRep
   fun:TclpNativeJoinPath
   fun:Tcl_FSJoinPath
   fun:TclFileDirname
   fun:Tcl_FileObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_NamespaceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
   fun:Tcl_SourceObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalObjv
   fun:Tcl_EvalObjEx
   fun:Tcl_UplevelObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:realloc
   fun:TclpRealloc
   fun:Tcl_Realloc
   fun:Tcl_SetObjLength
   fun:TclpNativeJoinPath
   fun:Tcl_FSJoinPath
   fun:Tcl_FSJoinToPath
   fun:SetFsPathFromAny
   fun:Tcl_ConvertToType
   fun:Tcl_FSConvertToPathType
   fun:Tcl_FSGetNormalizedPath
   fun:Tcl_FSOpenFileChannel
   fun:Tcl_OpenObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_ForeachObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:realloc
   fun:TclpRealloc
   fun:Tcl_Realloc
   fun:Tcl_SetObjLength
   fun:TclpNativeJoinPath
   fun:Tcl_FSJoinPath
   fun:Tcl_FSJoinToPath
   fun:SetFsPathFromAny
   fun:Tcl_ConvertToType
   fun:Tcl_FSConvertToPathType
   fun:FSGetPathType
   fun:Tcl_FSSplitPath
   fun:TclFSNormalizeAbsolutePath
   fun:Tcl_FSGetNormalizedPath
   fun:Tcl_FSOpenFileChannel
   fun:Tcl_OpenObjCmd
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:TclObjInterpProc
   fun:TclEvalObjvInternal
   fun:TclExecuteByteCode
   fun:TclCompEvalObj
   fun:Tcl_EvalObjEx
   fun:Tcl_ForeachObjCmd
   fun:TclEvalObjvInternal
   fun:Tcl_EvalEx
   fun:Tcl_FSEvalFile
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:TclpAlloc
   fun:Tcl_Alloc
   fun:TclAllocateFreeObjects
   fun:Tcl_NewObj
   fun:TclpInitLibraryPath
   fun:TclFindEncodings
   fun:Tcl_FindExecutable
   fun:Tcl_Main
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN9__gnu_cxx6__poolILb1EE13_M_initializeEPFvPvE
   obj:/usr/lib/libstdc++.so.6.0.5
   obj:/usr/lib/libstdc++.so.6.0.5
   fun:_ZNSs4_Rep9_S_createEjjRKSaIcE
   obj:/usr/lib/libstdc++.so.6.0.5
   fun:_ZNSsC1EPKcRKSaIcE
   fun:_ZN5cmsys11SystemTools18AddTranslationPathEPKcS2_
   fun:_ZN5cmsys11SystemTools15ClassInitializeEv
   fun:_Z41__static_initialization_and_destruction_0ii
   obj:/home/barre/build/CMake-CMake-2-2-cvs-release/bin/ctest
   obj:/home/barre/build/CMake-CMake-2-2-cvs-release/bin/ctest
   fun:__libc_csu_init
   fun:__libc_start_main
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN9__gnu_cxx6__poolILb1EE16_M_reserve_blockEjj
   obj:/usr/lib/libstdc++.so.6.0.5
   fun:_ZNSs4_Rep9_S_createEjjRKSaIcE
   obj:/usr/lib/libstdc++.so.6.0.5
   fun:_ZNSsC1EPKcRKSaIcE
   fun:_ZN5cmsys11SystemTools18AddTranslationPathEPKcS2_
   fun:_ZN5cmsys11SystemTools15ClassInitializeEv
   fun:_Z41__static_initialization_and_destruction_0ii
   obj:/home/barre/build/CMake-CMake-2-2-cvs-release/bin/ctest
   obj:/home/barre/build/CMake-CMake-2-2-cvs-release/bin/ctest
   fun:__libc_csu_init
   fun:__libc_start_main
}
{
   VectorFFTTest1
   Memcheck:Cond
   fun:_Z3Cmpdd
   fun:_Z3CmpRKSt7complexIfES2_
   fun:main
}
{
   VectorFFTTest2
   Memcheck:Cond
   fun:_Z3Cmpdd
   fun:main
}
{
   vfprintf1
   Memcheck:Value4
   fun:_itoa_word
   fun:vfprintf
}
{
   vfprintf3
   Memcheck:Cond
   fun:__mpn_extract_double
   fun:__printf_fp
   fun:vfprintf
}
{
   vfprintf4
   Memcheck:Cond
   fun:vfprintf
}
{
   b2AffineWrite
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   fun:_IO_do_write@@GLIBC_2.1
   fun:_IO_file_close_it@@GLIBC_2.1
   fun:fclose@@GLIBC_2.1
   fun:_ZN17B2AffineTransformIN3itk5ImageIfLj3EEEE5WriteERKSsS5_S5_
}
# Suppress valgrind warnings for zlib
#
#----- Forwarded Message
#From: rick reynolds <reynoldr@mail.nih.gov>
#Date: Wed, 13 Jun 2007 11:32:08 -0400
#To: <fissell+@pitt.edu>, <mark@fmrib.ox.ac.uk>, <hans-johnson@uiowa.edu>,
#<michael.hanke@gmail.com>
#Subject: nifti updates
#So I've been playing with the nifti code a bit.  I'll list the
#updates in a separate email, just for clarity.  Hopefully the
#Valgrind warnings are basically gone now.  The only one that
#should remain is the one containing these lines:
#
#----------------------------------------------------------------------
#==31427== Conditional jump or move depends on uninitialised value(s)
#==31427==    by 0x3A1DA045CA: deflate (in /usr/lib64/libz.so.1.2.1.2)
#==31427==    by 0x3A1DA03AE4: gzclose (in /usr/lib64/libz.so.1.2.1.2)
#==31427==    by 0x4175C5: nifti_image_write_hdr_img2 (nifti1_io.c:5181)
#----------------------------------------------------------------------
#
#We cannot fix this.  It is due to intentional performance code
#in the zlib library, and is addressed by the zlib FAQ.  See
#question #36 at http://www.zlib.net/zlib_faq.html, if you are
#interested.
{
    LibZ1
    Memcheck:Cond
    obj:/*/libz.*
}
#################
#Bash Suppressions
{
   bash21
   Memcheck:Leak
   fun:malloc
   fun:xrealloc
   obj:/bin/bash
   obj:/bin/bash
   fun:yyparse
   fun:parse_command
   fun:parse_and_execute
   obj:/bin/bash
   fun:maybe_execute_file
   obj:/bin/bash
   fun:main
}
{
   bash20
   Memcheck:Leak
   fun:malloc
   fun:xmalloc
   fun:set_default_locale
   fun:main
}
{
   bash19
   Memcheck:Leak
   fun:malloc
   fun:xrealloc
   obj:/bin/bash
   obj:/bin/bash
   fun:yyparse
   fun:parse_command
   fun:parse_and_execute
   obj:/bin/bash
   fun:maybe_execute_file
   obj:/bin/bash
   fun:main
}
{
   bash18
   Memcheck:Leak
   fun:malloc
   fun:xmalloc
   fun:set_default_locale
   fun:main
}
{
   bash17
   Memcheck:Leak
   fun:malloc
   fun:xrealloc
   obj:/bin/bash
   obj:/bin/bash
   fun:yyparse
   fun:parse_command
   fun:parse_and_execute
   obj:/bin/bash
   fun:maybe_execute_file
   obj:/bin/bash
   fun:main
}
{
   bash16
   Memcheck:Leak
   fun:malloc
   fun:xmalloc
   fun:set_default_locale
   fun:main
}
{
   bash15
   Memcheck:Leak
   fun:malloc
   fun:xrealloc
   obj:/bin/bash
   fun:yyparse
   fun:parse_command
   fun:parse_and_execute
   obj:/bin/bash
   fun:maybe_execute_file
   obj:/bin/bash
   fun:main
}
{
   bash14
   Memcheck:Leak
   fun:realloc
   fun:xrealloc
   obj:/bin/bash
   obj:/bin/bash
   obj:/bin/bash
   obj:/bin/bash
   fun:print_simple_command
   fun:execute_command_internal
   fun:execute_command
   obj:/bin/bash
   fun:execute_command_internal
   fun:parse_and_execute
}
{
   bash13
   Memcheck:Leak
   fun:malloc
   fun:xmalloc
   fun:set_default_locale
   fun:main
}
{
   bash12
   Memcheck:Leak
   fun:malloc
   fun:xrealloc
   obj:/bin/bash
   fun:yyparse
   fun:parse_command
   fun:parse_and_execute
   obj:/bin/bash
   fun:maybe_execute_file
   obj:/bin/bash
   fun:main
}
{
   bash11
   Memcheck:Leak
   fun:realloc
   fun:xrealloc
   obj:/bin/bash
   obj:/bin/bash
   obj:/bin/bash
   obj:/bin/bash
   fun:print_simple_command
   fun:execute_command_internal
   fun:execute_command
   obj:/bin/bash
   fun:execute_command_internal
   fun:parse_and_execute
}
{
   bash10
   Memcheck:Leak
   fun:malloc
   fun:xmalloc
   fun:set_default_locale
   fun:main
}
{
   bash09
   Memcheck:Leak
   fun:malloc
   fun:xrealloc
   obj:/bin/bash
   fun:yyparse
   fun:parse_command
   fun:parse_and_execute
   obj:/bin/bash
   fun:maybe_execute_file
   obj:/bin/bash
   fun:main
}
{
   bash08
   Memcheck:Leak
   fun:realloc
   fun:xrealloc
   obj:/bin/bash
   obj:/bin/bash
   obj:/bin/bash
   obj:/bin/bash
   fun:print_simple_command
   fun:execute_command_internal
   fun:execute_command
   obj:/bin/bash
   fun:execute_command_internal
   fun:parse_and_execute
}
{
   bash07
   Memcheck:Leak
   fun:malloc
   fun:xmalloc
   fun:set_default_locale
   fun:main
}
{
   bash06
   Memcheck:Leak
   fun:malloc
   fun:xrealloc
   obj:/bin/bash
   fun:yyparse
   fun:parse_command
   fun:parse_and_execute
   obj:/bin/bash
   fun:maybe_execute_file
   obj:/bin/bash
   fun:main
}
{
   bash05
   Memcheck:Leak
   fun:realloc
   fun:xrealloc
   obj:/bin/bash
   obj:/bin/bash
   obj:/bin/bash
   obj:/bin/bash
   fun:print_simple_command
   fun:execute_command_internal
   fun:execute_command
   obj:/bin/bash
   fun:execute_command_internal
   fun:parse_and_execute
}
{
   bash04
   Memcheck:Leak
   fun:malloc
   fun:xmalloc
   fun:set_default_locale
   fun:main
}
{
   bash03
   Memcheck:Leak
   fun:malloc
   fun:xrealloc
   obj:/bin/bash
   fun:yyparse
   fun:parse_command
   fun:parse_and_execute
   obj:/bin/bash
   fun:maybe_execute_file
   obj:/bin/bash
   fun:main
}
{
   bash02
   Memcheck:Leak
   fun:realloc
   fun:xrealloc
   obj:/bin/bash
   obj:/bin/bash
   obj:/bin/bash
   obj:/bin/bash
   fun:print_simple_command
   fun:execute_command_internal
   fun:execute_command
   obj:/bin/bash
   fun:execute_command_internal
   fun:parse_and_execute
}
{
   bash01
   Memcheck:Leak
   fun:malloc
   fun:xmalloc
   fun:set_default_locale
   fun:main
}

{
   getpwduid suppression for GLIBC_2.2.5
   Memcheck:Param
   socketcall.sendto(msg)
   fun:send
   fun:get_mapping
   fun:__nscd_get_map_ref
   fun:nscd_getpw_r
   fun:__nscd_getpwuid_r
   fun:getpwuid_r@@GLIBC_2.2.5
   fun:getpwuid
}

