<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="qSlicerWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>337</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="StepTitle">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Convert Dicom to DWI</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="DICOMRadioButton">
        <property name="text">
         <string>Start from a DICOM DWI image</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="NRRDDWIRadioButton">
        <property name="text">
         <string>Start from a NRRD DWI image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="MRMLDWIRadioButton">
        <property name="text">
         <string>Start from a DWI MRML Node</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="DICOMDWIFormWidget" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1061</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="DICOMDWIFrom">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::FieldsStayAtSizeHint</enum>
       </property>
       <property name="rowWrapPolicy">
        <enum>QFormLayout::WrapLongRows</enum>
       </property>
       <property name="labelAlignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="formAlignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Input Dicom Data</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="ctkDirectoryButton" name="inputDicomDirectory">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="caption">
          <string>Select Dicom Data</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Output Filename</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QFrame" name="horizontalFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>202</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="ctkPathLineEdit" name="outputVolume">
            <property name="maximumSize">
             <size>
              <width>112</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="nameFilters">
             <stringlist>
              <string>*.nhdr</string>
              <string>*.nrrd</string>
             </stringlist>
            </property>
            <property name="filters">
             <set>ctkPathLineEdit::Files|ctkPathLineEdit::NoDot|ctkPathLineEdit::NoDotAndDotDot|ctkPathLineEdit::NoDotDot|ctkPathLineEdit::Readable|ctkPathLineEdit::Writable</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="outputPushButton">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="useBMatrixGradientDirectionsLabel">
         <property name="text">
          <string>Use B-Matrix 
Gradient Directions</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="useBMatrixGradientDirections"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="NRRDMRMLFormWidget" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="formLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>627</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <property name="labelAlignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="formAlignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <item row="0" column="1">
        <widget class="qMRMLNodeComboBox" name="inputNRRDMRMLNode">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="nodeTypes">
          <stringlist>
           <string>vtkMRMLDiffusionWeightedVolumeNode</string>
          </stringlist>
         </property>
         <property name="addEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="dWINodeLabel">
         <property name="text">
          <string>DWI Node</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="NRRDDWIFormWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>498</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayoutNRRDDWI">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::FieldsStayAtSizeHint</enum>
       </property>
       <property name="labelAlignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="formAlignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <item row="0" column="1">
        <widget class="QFrame" name="horizontalFrame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>202</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="ctkPathLineEdit" name="inputNRRDVolume">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>112</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="nameFilters">
             <stringlist>
              <string>*.nhdr</string>
              <string>*.nrrd</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="inputNRRDPushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="inputNRRDDWILabel">
         <property name="text">
          <string>Input NRRD DWI</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkDirectoryButton</class>
   <extends>QWidget</extends>
   <header>ctkDirectoryButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>DICOMRadioButton</tabstop>
  <tabstop>NRRDDWIRadioButton</tabstop>
  <tabstop>MRMLDWIRadioButton</tabstop>
  <tabstop>outputPushButton</tabstop>
  <tabstop>inputNRRDPushButton</tabstop>
  <tabstop>useBMatrixGradientDirections</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>DICOMRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>DICOMDWIFormWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputNRRDPushButton</sender>
   <signal>clicked()</signal>
   <receiver>inputNRRDVolume</receiver>
   <slot>browse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NRRDDWIRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>inputNRRDVolume</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NRRDDWIRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>inputNRRDPushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputPushButton</sender>
   <signal>clicked()</signal>
   <receiver>outputVolume</receiver>
   <slot>browse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DICOMRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>inputDicomDirectory</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DICOMRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>outputVolume</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DICOMRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>useBMatrixGradientDirections</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DICOMRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>outputPushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NRRDDWIRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>NRRDDWIFormWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MRMLDWIRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>NRRDMRMLFormWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Form</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputNRRDMRMLNode</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
