<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerSubjectHierarchySettingsPanel</class>
 <widget class="ctkSettingsPanel" name="qSlicerSubjectHierarchySettingsPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>83</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Developer</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="AutoDeleteSubjectHierarchyChildrenEnabledLabel">
     <property name="toolTip">
      <string>Delete whole branch under the deleted item from subject hierarchy.</string>
     </property>
     <property name="text">
      <string>Automatically delete subject hierarchy children:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="AutoDeleteSubjectHierarchyChildrenEnabledCheckBox">
     <property name="toolTip">
      <string>Automatically delete subject hierarchy children for nodes removed from the scene.</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkSettingsPanel</class>
   <extends>QWidget</extends>
   <header>ctkSettingsPanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
