<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerSettingsModulesPanel</class>
 <widget class="ctkSettingsPanel" name="qSlicerSettingsModulesPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Module Settings</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="LoadLoadableModulesLabel">
     <property name="text">
      <string>Skip loading of:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="LoadLoadableModulesCheckBox">
     <property name="text">
      <string>qt-loadable-modules</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="LoadCommandLineModulesLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="LoadCommandLineModulesCheckBox">
     <property name="text">
      <string>command-line plugins</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="HomeModuleLabel">
     <property name="text">
      <string>Home module:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="HomeModuleButton">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="ShowHiddenModulesLabel">
     <property name="text">
      <string>Show hidden modules:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="ShowHiddenModulesCheckBox">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="TemporaryDirectoryLabel">
     <property name="text">
      <string>Temporary directory:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="ctkDirectoryButton" name="TemporaryDirectoryButton"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="ExtensionInstallDirectoryLabel">
     <property name="text">
      <string>Extensions install directory:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="ctkDirectoryButton" name="ExtensionInstallDirectoryButton"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="AdditionalModulePathsLabel">
     <property name="text">
      <string>Additional module paths:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QWidget" name="AdditionalModulePathsWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="qSlicerDirectoryListView" name="AdditionalModulePathsView" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="AddAdditionalModulePathButton">
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="RemoveAdditionalModulePathButton">
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="LoadScriptedLoadableModulesLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="LoadScriptedLoadableModulesCheckBox">
     <property name="text">
      <string>qt-scripted-loadable-modules</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLabel" name="RestartRequestedLabel">
     <property name="text">
      <string>&lt;font color=&quot;red&quot;&gt;* Restart requested&lt;/font&gt;</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="DisableModulesLabel">
     <property name="text">
      <string>Disable modules:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="qSlicerModulesListView" name="DisableModulesListView">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qSlicerModulesListView</class>
   <extends>QListView</extends>
   <header>qSlicerModulesListView.h</header>
  </customwidget>
  <customwidget>
   <class>ctkDirectoryButton</class>
   <extends>QWidget</extends>
   <header>ctkDirectoryButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSettingsPanel</class>
   <extends>QWidget</extends>
   <header>ctkSettingsPanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerDirectoryListView</class>
   <extends>QWidget</extends>
   <header>qSlicerDirectoryListView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
