<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerModuleSelectorWidget</class>
 <widget class="QWidget" name="qSlicerModuleSelectorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>216</width>
    <height>29</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ModuleSelector</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="ComboBox"/>
   </item>
   <item>
    <widget class="QPushButton" name="PreviousButton">
     <property name="toolTip">
      <string>Go to previous visited module</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../qSlicerBaseQTGUI.qrc">
       <normaloff>:/Icons/Previous.png</normaloff>:/Icons/Previous.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>21</width>
       <height>21</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="NextButton">
     <property name="toolTip">
      <string>Go to next visited module</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../qSlicerBaseQTGUI.qrc">
       <normaloff>:/Icons/Next.png</normaloff>:/Icons/Next.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>21</width>
       <height>21</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="HistoryButton">
     <property name="toolTip">
      <string>List all visited modules &amp; extensions</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../qSlicerBaseQTGUI.qrc">
       <normaloff>:/Icons/ModuleHistory.png</normaloff>:/Icons/ModuleHistory.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>21</width>
       <height>21</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>3</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qSlicerBaseQTGUI.qrc"/>
 </resources>
 <connections/>
</ui>
