<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerSettingsCachePanel</class>
 <widget class="ctkSettingsPanel" name="qSlicerSettingsCachePanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cache</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="CachePathLabel">
     <property name="toolTip">
      <string>Cache directory for downloaded files</string>
     </property>
     <property name="text">
      <string>Cache location:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="ctkDirectoryButton" name="CachePathButton"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="CacheSizeLabel">
     <property name="toolTip">
      <string>Upper limit of the dedicated cache for downloaded files</string>
     </property>
     <property name="text">
      <string>Cache size:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="CacheSizeSpinBox">
     <property name="suffix">
      <string>MB</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="value">
      <number>200</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="UsageLabel">
     <property name="toolTip">
      <string>Current usage of the cache</string>
     </property>
     <property name="text">
      <string>Cache usage:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="UsedCacheSizeLabel">
       <property name="text">
        <string>~0MB used</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="FreeCacheSizeLabel">
       <property name="text">
        <string>~200MB free</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="updateCacheUsageInformationButton">
       <property name="toolTip">
        <string>Update usage of cache information</string>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PruneCachePushButton">
       <property name="toolTip">
        <string>Remove the oldest cached files to keep the cache within the size limit.</string>
       </property>
       <property name="text">
        <string>Prune cache</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ClearCachePushButton">
       <property name="toolTip">
        <string>Delete all files in cache directory</string>
       </property>
       <property name="text">
        <string>Clear cache</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="AutoPruneLabel">
     <property name="toolTip">
      <string>Automatically remove oldest cached files at startup if cache directory size exceeds configured cache size</string>
     </property>
     <property name="text">
      <string>Auto-prune:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="AutoPruneCheckBox">
     <property name="toolTip">
      <string>Remove the oldest cached files at application startup to keep the cache within the size limit.</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="RemoveSelectedCachePushButton">
     <property name="toolTip">
      <string>Remove the selected files or folders from the cache</string>
     </property>
     <property name="text">
      <string>Remove selected</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QTableWidget" name="FilesTableWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="FilesListLabel">
     <property name="text">
      <string>Files in cache:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="ForceRedownloadLabel">
     <property name="toolTip">
      <string>Control whether a file must be downloaded even if it is already in the cache</string>
     </property>
     <property name="text">
      <string>Force redownload:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="ForceRedownloadCheckBox">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkDirectoryButton</class>
   <extends>QWidget</extends>
   <header>ctkDirectoryButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSettingsPanel</class>
   <extends>QWidget</extends>
   <header>ctkSettingsPanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
