<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerExportNodeDialog</class>
 <widget class="QDialog" name="qSlicerExportNodeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>0</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Export node</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qSlicerBaseQTGUI.qrc">
    <normaloff>:/Icons/SaveScene.png</normaloff>:/Icons/SaveScene.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="verticalSpacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>14</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="FilenameLabel">
     <property name="text">
      <string>Filename</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="FilenameLineEdit">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="DirectoryLabel">
     <property name="text">
      <string>Directory</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="ctkPathLineEdit" name="DirectoryPathLineEdit" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Destination directory</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="ExportFormatsLabel">
     <property name="text">
      <string>Export Formats</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="GeneralOptionsLabel">
     <property name="text">
      <string>Options</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QWidget" name="GeneralOptionsWidget" native="true">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <layout class="QVBoxLayout" name="GeneralOptionsLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="IncludeChildrenCheckBox">
        <property name="toolTip">
         <string>Uncheck this to include only the node you selected</string>
        </property>
        <property name="text">
         <string>Include children</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="RecursiveChildrenCheckBox">
        <property name="toolTip">
         <string>Uncheck this to include only direct children of the selected item</string>
        </property>
        <property name="text">
         <string>Recursively include children</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="PreserveHierarchyCheckBox">
        <property name="toolTip">
         <string>Create subdirectory structure based on node hierarchy. Uncheck this to simply export all nodes into the target directory.</string>
        </property>
        <property name="text">
         <string>Preserve Hierarchy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="HardenTransformCheckBox">
        <property name="toolTip">
         <string>Temporarily harden any transforms for export</string>
        </property>
        <property name="text">
         <string>Apply transforms</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QDialogButtonBox" name="ButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qSlicerBaseQTGUI.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>qSlicerExportNodeDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>qSlicerExportNodeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
