<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerExtensionsWizardRestartPage</class>
 <widget class="QWizardPage" name="qSlicerExtensionsWizardRestartPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Restart</string>
  </property>
  <property name="subTitle">
   <string>Restart 3D Slicer now to incorporate these extension changes immediately. Restarting later will apply the changes next time the software starts up.</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="RestartNowPushButton">
     <property name="text">
      <string>Restart 3D Slicer now</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="RestartLaterPushButton">
     <property name="text">
      <string>Restart 3D Slicer later</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
