<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>Icons/VisibleOff.png</file>
    <file>Icons/VisibleOn.png</file>
    <file>Icons/VisibleOrInvisible.png</file>
    
    <file>Icons/LayoutChooseView.png</file>
    <file>Icons/LayoutCompareView.png</file>
    <file>Icons/LayoutConventionalView.png</file>
    <file>Icons/LayoutDual3DView.png</file>
    <file>Icons/LayoutFourUpView.png</file>
    <file>Icons/LayoutLightboxView.png</file>
    <file>Icons/LayoutOneUp3DView.png</file>
    <file>Icons/LayoutOneUpGreenSliceView.png</file>
    <file>Icons/LayoutOneUpRedSliceView.png</file>
    <file>Icons/LayoutOneUpYellowSliceView.png</file>
    <file>Icons/LayoutSideBySideCompareView.png</file>
    <file>Icons/LayoutTabbed3DView.png</file>
    <file>Icons/LayoutTabbedSliceView.png</file>
  </qresource>
</RCC>
