<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>Icons/VisibleOff.png</file>
    <file>Icons/VisibleOn.png</file>
    <file>Icons/VisibleOrInvisible.png</file>

    <file>Icons/LinkOff.png</file>
    <file>Icons/LinkOn.png</file>
    
    <file>Icons/LayoutChooseView.png</file>
    <file>Icons/LayoutCompareView.png</file>
    <file>Icons/LayoutConventionalView.png</file>
    <file>Icons/LayoutDual3DView.png</file>
    <file>Icons/LayoutFourUpView.png</file>
    <file>Icons/LayoutLightboxView.png</file>
    <file>Icons/LayoutOneUp3DView.png</file>
    <file>Icons/LayoutOneUpGreenSliceView.png</file>
    <file>Icons/LayoutOneUpRedSliceView.png</file>
    <file>Icons/LayoutOneUpYellowSliceView.png</file>
    <file>Icons/LayoutSideBySideCompareView.png</file>
    <file>Icons/LayoutTabbed3DView.png</file>
    <file>Icons/LayoutTabbedSliceView.png</file>

    <file>Icons/SliceMoreOptions.png</file>
    <file>Icons/SliceViewerBG.png</file>
    <file>Icons/SliceViewerFG.png</file>
    <file>Icons/SliceViewerLB.png</file>
    <file>Icons/SliceViewerOR.png</file>

    <file>Icons/SlicesAnnotation.png</file>
    <file>Icons/SlicesComposite.png</file>
    <file>Icons/SlicesCrosshair.png</file>
    <file>Icons/SlicesFadeToBG.png</file>
    <file>Icons/SlicesFadeToFG.png</file>
    <file>Icons/SlicesFeaturesVisible.png</file>
    <file>Icons/SlicesFieldOfView.png</file>
    <file>Icons/SlicesFitToWindow.png</file>
    <file>Icons/SlicesLabelOpacity.png</file>
    <file>Icons/SlicesSpatialUnit.png</file>
    <file>Icons/SlicesToggleFgBg.png</file>

    <file>Icons/ViewCamera.png</file>
    <file>Icons/ViewCameraSelect.png</file>
    <file>Icons/ViewCapture.png</file>
    <file>Icons/ViewCenter.png</file>
    <file>Icons/ViewFeaturesVisible.png</file>
    <file>Icons/ViewOrtho.png</file>
    <file>Icons/ViewPerspective.png</file>
    <file>Icons/ViewPitch.png</file>
    <file>Icons/ViewRock.png</file>
    <file>Icons/ViewRoll.png</file>
    <file>Icons/ViewSpin.png</file>
    <file>Icons/ViewStereo.png</file>
    <file>Icons/ViewYaw.png</file>
    <file>Icons/ViewZoomIn.png</file>
    <file>Icons/ViewZoomOut.png</file>

  </qresource>
</RCC>
