#WARNING: This file is automatically generated.
#WARNING: Any edits made to this file may be overwritten.
#
#Filename: Slicer4_2012_GenericChartColors.txt
#Title: Slicer4:2012 GenericChartColors
#PageName: Slicer4:2012_GenericChartColors
#Source: http://www.slicer.org/slicerWiki/index.php/Slicer4:2012_GenericChartColors#Lookup_table
#
#Begin table data:
0 Series_1 212 37 43 255
1 Series_2 0 101 175 255
2 Series_3 230 220 70 255
3 Series_4 140 49 134 255
4 Series_5 51 158 51 255
5 Series_6 254 125 32 255
6 Series_7 39 183 178 255
7 Series_8 58 58 140 255
#EOF
