#WARNING: This file is automatically generated.
#WARNING: Any edits made to this file may be overwritten.
#
#Filename: Slicer4_2012_LightPaleChartColors.txt
#Title: Slicer4:2012 LightPaleChartColors
#PageName: Slicer4:2012_LightPaleChartColors
#Source: http://www.slicer.org/slicerWiki/index.php/Slicer4:2012_LightPaleChartColors
#
#Begin table data:
0 Series_1 241 175 174 255
1 Series_2 218 227 172 255
2 Series_3 184 211 235 255
3 Series_4 243 208 177 255
4 Series_5 212 179 211 255
5 Series_6 221 185 170 255
6 Series_7 234 193 218 255
7 Series_8 204 204 204 255
#EOF
