#WARNING: This file is automatically generated.
#WARNING: Any edits made to this file may be overwritten.
#
#Filename: Slicer4_2012_MediumChartColors.txt
#Title: Slicer4:2012 MediumChartColors
#PageName: Slicer4:2012_MediumChartColors
#Source: http://www.slicer.org/slicerWiki/index.php/Slicer4:2012_MediumChartColors
#
#Begin table data:
0 Series_1 239 89 98 255
1 Series_2 125 193 109 255
2 Series_3 90 157 210 255
3 Series_4 249 165 96 255
4 Series_5 157 105 170 255
5 Series_6 205 111 90 255
6 Series_7 214 128 179 255
7 Series_8 115 115 115 255
#EOF
