#WARNING: This file is automatically generated.
#WARNING: Any edits made to this file may be overwritten.
#
#Filename: Slicer3_2010_Default_Brain_Lut.txt
#Title: Slicer3:2010 Default Brain Lut
#PageName: Slicer3:2010_Default_Brain_Lut
#Source: http://www.slicer.org/slicerWiki/index.php/Slicer3:2010_Default_Brain_Lut
#
#Begin table data:
0 background 0 0 0 0
1 bone 240 255 240 255
2 Skin 233 150 122 255
3 Muscles 205 92 92 255
4 Fat 238 232 170 255
5 CSF 0 191 255 255
6 Ventricles 65 105 225 255
7 Arteries 250 128 114 255
8 Veins 70 130 180 255
9 Gray_matter 211 211 211 255
10 White_matter 255 255 240 255
11 Tumor 144 238 144 255
12 Edema 224 255 255 255
13 Necrosis 216 191 216 255
14 Critical_Structure_1 238 130 238 255
15 Critical_Structure_2 255 215 0 255
#EOF
