#WARNING: This file is automatically generated.
#WARNING: Any edits made to this file may be overwritten.
#
#Filename: Slicer3_2010_Label_Colors.txt
#Title: Slicer3:2010 Label Colors
#PageName: Slicer3:2010_Label_Colors
#Source: http://www.slicer.org/slicerWiki/index.php/Slicer3:2010_Label_Colors
#
#Begin table data:
0 Background 0 0 0 0
1 Bone 231 197 108 255
2 Skin 177 122 101 255
3 Muscle 205 92 92 255
4 Fat 238 232 170 255
7 Arteries 250 128 114 255
8 Veins 70 130 180 255
11 Tumor 144 238 144 255
14 Structure_1 238 130 238 255
15 Structure_2 255 215 0 255
#EOF
