<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerTextsModuleWidget</class>
 <widget class="qSlicerWidget" name="qSlicerTextsModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>197</width>
    <height>134</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Texts</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qSlicerTextsModule.qrc">
    <normaloff>:/Icons/SlicerTexts.png</normaloff>:/Icons/SlicerTexts.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QFormLayout" name="TextLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="TextNodeLabel">
       <property name="text">
        <string>Text node:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="qMRMLNodeComboBox" name="TextNodeSelector">
       <property name="nodeTypes">
        <stringlist>
         <string>vtkMRMLTextNode</string>
        </stringlist>
       </property>
       <property name="noneEnabled">
        <bool>false</bool>
       </property>
       <property name="renameEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="qMRMLCollapsibleButton" name="ContentsCollapsibleButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Contents</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="qMRMLTextWidget" name="TextWidget">
        <property name="autoSave" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton">
     <property name="text">
      <string>Advanced</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="AutoSaveCheckBox">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked, the text node is immediately updated as the contents are edited. If unchecked, text node is updated only when &amp;quot;Save&amp;quot; is clicked.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Auto-save edits to the text node</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="WordWrapCheckBox">
        <property name="text">
         <string>Enable word wrapping</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="BottomSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLCollapsibleButton</class>
   <extends>ctkCollapsibleButton</extends>
   <header>qMRMLCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLTextWidget</class>
   <extends>qSlicerWidget</extends>
   <header>qMRMLTextWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qSlicerTextsModule.qrc"/>
  <include location="../../../../../Base/QTGUI/Resources/qSlicerBaseQTGUI.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>qSlicerTextsModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>TextNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TextNodeSelector</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>TextWidget</receiver>
   <slot>setMRMLNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTextsModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>TextWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AutoSaveCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>TextWidget</receiver>
   <slot>setAutoSave(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TextWidget</sender>
   <signal>autoSaveChanged(bool)</signal>
   <receiver>AutoSaveCheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TextWidget</sender>
   <signal>editingChanged(bool)</signal>
   <receiver>AutoSaveCheckBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WordWrapCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>TextWidget</receiver>
   <slot>setWordWrap(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
