<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>288</width>
        <height>4656</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>1/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 2/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 
3/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 

4/toto tata tutu tonton titi toto tata tutu tonton titi 

5/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 

6/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 


7/toto tata tutu tonton titi toto tata tutu tonton titi 

8/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 
9/tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu 
10/tonton titi toto tata tutu  tonton titi toto tata tutu tonton titi toto tata tutu 
11/tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu 
12/</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <layout class="QGridLayout" name="gridLayout">
           <property name="margin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>1/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 2/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 
3/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 

4/toto tata tutu tonton titi toto tata tutu tonton titi 

5/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 

6/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 


7/toto tata tutu tonton titi toto tata tutu tonton titi 

8/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 
9/tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu 
10/tonton titi toto tata tutu  tonton titi toto tata tutu tonton titi toto tata tutu 
11/tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu 
12/</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>1/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 2/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 
3/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 

4/toto tata tutu tonton titi toto tata tutu tonton titi 

5/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 

6/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 


7/toto tata tutu tonton titi toto tata tutu tonton titi 

8/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 
9/tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu 
10/tonton titi toto tata tutu  tonton titi toto tata tutu tonton titi toto tata tutu 
11/tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu 
12/</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="qCTKCollapsibleGroupBox" name="CTKCollapsibleGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>GroupBox</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>1/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 2/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 
3/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 

4/toto tata tutu tonton titi toto tata tutu tonton titi 

5/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 

6/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 


7/toto tata tutu tonton titi toto tata tutu tonton titi 

8/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 
9/tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu 
10/tonton titi toto tata tutu  tonton titi toto tata tutu tonton titi toto tata tutu 
11/tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu 
12/</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>GroupBox</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>1/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 2/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 
3/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 

4/toto tata tutu tonton titi toto tata tutu tonton titi 

5/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 

6/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 


7/toto tata tutu tonton titi toto tata tutu tonton titi 

8/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 
9/tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu 
10/tonton titi toto tata tutu  tonton titi toto tata tutu tonton titi toto tata tutu 
11/tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu 
12/</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="qCTKCollapsibleWidget" name="CTKCollapsibleWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="contentsFrameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="contentsFrameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="page_3">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>1/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 2/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 
3/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 

4/toto tata tutu tonton titi toto tata tutu tonton titi 

5/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 

6/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 


7/toto tata tutu tonton titi toto tata tutu tonton titi 

8/toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi 
9/tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu 
10/tonton titi toto tata tutu  tonton titi toto tata tutu tonton titi toto tata tutu 
11/tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu tonton titi toto tata tutu 
12/</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qCTKCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qCTKCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qCTKCollapsibleWidget</class>
   <extends>QWidget</extends>
   <header>qCTKCollapsibleWidget.h</header>
   <addpagemethod>setWidget</addpagemethod>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
