<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerScalarVolumeDisplayWidget</class>
 <widget class="qSlicerWidget" name="qSlicerVolumeDisplayWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
