<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerMeasurementsRulerWidget</class>
 <widget class="qSlicerWidget" name="qSlicerMeasurementsRulerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Measurements</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qSlicerMeasurementsModule.qrc">
    <normaloff>:/Icons/Measurements.png</normaloff>:/Icons/Measurements.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="ctkCollapsibleButton" name="ModifyAllRulerNodesGroupBox">
     <property name="text">
      <string>Modify All Ruler Nodes</string>
     </property>
     <property name="contentsFrameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="ctkComboBox" name="AllRulersVisibilityComboBox">
        <property name="defaultText">
         <string/>
        </property>
        <property name="defaultIcon">
         <iconset resource="../../../../Base/QTGUI/Resources/qSlicerBaseQTGUI.qrc">
          <normaloff>:/Icons/VisibleOrInvisible.png</normaloff>:/Icons/VisibleOrInvisible.png</iconset>
        </property>
        <item>
         <property name="text">
          <string>All Rulers Visible</string>
         </property>
         <property name="icon">
          <iconset resource="../../../../Base/QTGUI/Resources/qSlicerBaseQTGUI.qrc">
           <normaloff>:/Icons/VisibleOn.png</normaloff>:/Icons/VisibleOn.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>All Rulers Invisible</string>
         </property>
         <property name="icon">
          <iconset resource="../../../../Base/QTGUI/Resources/qSlicerBaseQTGUI.qrc">
           <normaloff>:/Icons/VisibleOff.png</normaloff>:/Icons/VisibleOff.png</iconset>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="ModifySelectedRulerNodesGroupBox">
     <property name="text">
      <string>Modify Selected Ruler Nodes</string>
     </property>
     <property name="contentsFrameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="RulerNodeSelectLabel">
          <property name="text">
           <string>Ruler Node Select:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="qMRMLNodeComboBox" name="RulerNodeSelector">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLMeasurementsRulerNode</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="RulerVisibilityLabel">
          <property name="text">
           <string>Visibility:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="RulerVisibilityCheckBox">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="RulerPosition1Label">
          <property name="text">
           <string>Position 1:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="ctkCoordinatesWidget" name="RulerPosition1CoordinatesWidget">
          <property name="Dimension">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="RulerPosition2Label">
          <property name="text">
           <string>Position 2:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="ctkCoordinatesWidget" name="RulerPosition2CoordinatesWidget"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="ctkCollapsibleGroupBox" name="ConstrainRulerToModelsGroupBox">
        <property name="title">
         <string>Constrain Ruler To Models</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="SelectRulerModel1Label">
           <property name="text">
            <string>Select Ruler Model 1:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="SelectRulerModel2Label">
           <property name="text">
            <string>Select Ruler Model 2:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="SelectRulerModel1ComboBox"/>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="SelectRulerModel2ComboBox"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleGroupBox" name="RulerDisplayOptionsGroupBox">
        <property name="title">
         <string>Display Options</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="RulerEndPointsColorLabel">
           <property name="text">
            <string>End points:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="ctkColorPickerButton" name="RulerEndPointsColorPicker"/>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="RulerLineColorLabel">
           <property name="text">
            <string>Line:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="ctkColorPickerButton" name="CTKColorPickerButton_2"/>
         </item>
         <item row="1" column="0" colspan="4">
          <widget class="QGroupBox" name="RulerDistanceAnnotationGroupBox">
           <property name="title">
            <string>Distance Annotation:</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="RulerAnnotationTextFormatLabel">
              <property name="text">
               <string>Text Format:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="RulerAnnotationTextFormatLineEdit"/>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="RulerAnnotationScaleLabel">
              <property name="text">
               <string>Scale:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="ctkDoubleSpinBox" name="RulerAnnotationScaleSpinBox"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkColorPickerButton</class>
   <extends>QPushButton</extends>
   <header>ctkColorPickerButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCoordinatesWidget</class>
   <extends>QWidget</extends>
   <header>ctkCoordinatesWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkComboBox</class>
   <extends>QComboBox</extends>
   <header>ctkComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkDoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>ctkDoubleSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qSlicerMeasurementsModule.qrc"/>
  <include location="../../../../Base/QTGUI/Resources/qSlicerBaseQTGUI.qrc"/>
 </resources>
 <connections/>
</ui>
