<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerMainWindow</class>
 <widget class="QMainWindow" name="qSlicerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>570</height>
   </rect>
  </property>
  <widget class="QWidget" name="CentralWidget"/>
  <widget class="QStatusBar" name="StatusBar"/>
  <widget class="QDockWidget" name="PanelDockWidget">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="qSlicerModulePanel" name="ModulePanel"/>
     </item>
     <item>
      <widget class="ctkCollapsibleButton" name="DataProbeCollapsibleWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Data Probe</string>
       </property>
       <property name="collapsedHeight">
        <number>0</number>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout"/>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="MainToolBar">
   <property name="windowTitle">
    <string>Load/Save</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="FileLoadDataAction"/>
   <addaction name="LoadDICOMAction"/>
   <addaction name="FileSaveSceneAction"/>
  </widget>
  <widget class="QToolBar" name="ModuleToolBar">
   <property name="windowTitle">
    <string>Favorite Modules</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="UndoRedoToolBar">
   <property name="windowTitle">
    <string>Undo Redo ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="ViewToolBar">
   <property name="windowTitle">
    <string>Layout Selection</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="qSlicerMouseModeToolBar" name="MouseModeToolBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Mouse Interaction</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="qMRMLCaptureToolBar" name="CaptureToolBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Capture/Restore</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="qSlicerViewersToolBar" name="ViewersToolBar">
   <property name="windowTitle">
    <string>Crosshair Selection</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="DialogToolBar">
   <property name="windowTitle">
    <string>Extensions</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ViewExtensionsManagerAction"/>
  </widget>
  <widget class="QToolBar" name="LayoutToolBar">
   <property name="windowTitle">
    <string>Layout ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ViewLayoutConventionalAction"/>
   <addaction name="ViewLayoutConventionalWidescreenAction"/>
   <addaction name="ViewLayoutConventionalQuantitativeAction"/>
   <addaction name="ViewLayoutConventionalPlotAction"/>
   <addaction name="ViewLayoutFourUpAction"/>
   <addaction name="ViewLayoutFourUpQuantitativeAction"/>
   <addaction name="ViewLayoutFourUpPlotAction"/>
   <addaction name="ViewLayoutDual3DAction"/>
   <addaction name="ViewLayoutTriple3DAction"/>
   <addaction name="ViewLayoutOneUp3DAction"/>
   <addaction name="ViewLayout3DTableAction"/>
   <addaction name="ViewLayoutOneUpQuantitativeAction"/>
   <addaction name="ViewLayoutOneUpPlotAction"/>
   <addaction name="ViewLayoutOneUpRedSliceAction"/>
   <addaction name="ViewLayoutOneUpYellowSliceAction"/>
   <addaction name="ViewLayoutOneUpGreenSliceAction"/>
   <addaction name="ViewLayoutTabbed3DAction"/>
   <addaction name="ViewLayoutTabbedSliceAction"/>
   <addaction name="ViewLayoutCompareAction"/>
   <addaction name="ViewLayoutCompareWidescreenAction"/>
   <addaction name="ViewLayoutCompareGridAction"/>
   <addaction name="ViewLayoutThreeOverThreeAction"/>
   <addaction name="ViewLayoutThreeOverThreeQuantitativeAction"/>
   <addaction name="ViewLayoutThreeOverThreePlotAction"/>
   <addaction name="ViewLayoutFourOverFourAction"/>
   <addaction name="ViewLayoutSideBySideAction"/>
   <addaction name="ViewLayoutFourByThreeSliceAction"/>
   <addaction name="ViewLayoutFourByTwoSliceAction"/>
   <addaction name="ViewLayoutFiveByTwoSliceAction"/>
   <addaction name="ViewLayoutThreeByThreeSliceAction"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>835</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="FileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="RecentlyLoadedMenu">
     <property name="title">
      <string>Recently Loaded</string>
     </property>
    </widget>
    <addaction name="FileAddDataAction"/>
    <addaction name="FileSaveSceneAction"/>
    <addaction name="RecentlyLoadedMenu"/>
    <addaction name="FileCloseSceneAction"/>
    <addaction name="separator"/>
    <addaction name="FileExitAction"/>
   </widget>
   <widget class="QMenu" name="EditMenu">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="EditApplicationSettingsAction"/>
    <addaction name="CutAction"/>
    <addaction name="CopyAction"/>
    <addaction name="PasteAction"/>
    <addaction name="separator"/>
    <addaction name="EditRecordMacroAction"/>
    <addaction name="EditPlayMacroAction"/>
   </widget>
   <widget class="QMenu" name="ViewMenu">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="LayoutMenu">
     <property name="title">
      <string>Layout</string>
     </property>
     <property name="icon">
      <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
       <normaloff>:/Icons/LayoutChooseView.png</normaloff>:/Icons/LayoutChooseView.png</iconset>
     </property>
     <widget class="QMenu" name="menuConventionalQuantitative">
      <property name="title">
       <string>Conventional Quantitative</string>
      </property>
      <property name="icon">
       <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
        <normaloff>:/Icons/LayoutConvetionalQuantitativeView.png</normaloff>:/Icons/LayoutConvetionalQuantitativeView.png</iconset>
      </property>
      <addaction name="ViewLayoutConventionalQuantitativeAction"/>
      <addaction name="ViewLayoutConventionalPlotAction"/>
     </widget>
     <widget class="QMenu" name="menuFourUpQuantitative">
      <property name="title">
       <string>Four-Up Quantitative</string>
      </property>
      <property name="icon">
       <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
        <normaloff>:/Icons/LayoutFourUpQuantitativeView.png</normaloff>:/Icons/LayoutFourUpQuantitativeView.png</iconset>
      </property>
      <addaction name="ViewLayoutFourUpQuantitativeAction"/>
      <addaction name="ViewLayoutFourUpPlotAction"/>
      <addaction name="ViewLayoutFourUpPlotTableAction"/>
     </widget>
     <widget class="QMenu" name="menuOneUpQuantitative">
      <property name="title">
       <string>One-Up Quantitative</string>
      </property>
      <property name="icon">
       <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
        <normaloff>:/Icons/LayoutOneUpQuantitativeView.png</normaloff>:/Icons/LayoutOneUpQuantitativeView.png</iconset>
      </property>
      <addaction name="ViewLayoutOneUpQuantitativeAction"/>
      <addaction name="ViewLayoutOneUpPlotAction"/>
     </widget>
     <widget class="QMenu" name="menuThreeOverThreeQuantitative">
      <property name="title">
       <string>Three over three Quantitative</string>
      </property>
      <property name="icon">
       <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
        <normaloff>:/Icons/LayoutThreeOverThreeQuantitativeView.png</normaloff>:/Icons/LayoutThreeOverThreeQuantitativeView.png</iconset>
      </property>
      <addaction name="ViewLayoutThreeOverThreeQuantitativeAction"/>
      <addaction name="ViewLayoutThreeOverThreePlotAction"/>
     </widget>
     <addaction name="ViewLayoutConventionalAction"/>
     <addaction name="ViewLayoutConventionalWidescreenAction"/>
     <addaction name="menuConventionalQuantitative"/>
     <addaction name="ViewLayoutFourUpAction"/>
     <addaction name="ViewLayoutFourUpTableAction"/>
     <addaction name="menuFourUpQuantitative"/>
     <addaction name="ViewLayoutDual3DAction"/>
     <addaction name="ViewLayoutTriple3DAction"/>
     <addaction name="ViewLayoutOneUp3DAction"/>
     <addaction name="ViewLayout3DTableAction"/>
     <addaction name="menuOneUpQuantitative"/>
     <addaction name="ViewLayoutOneUpRedSliceAction"/>
     <addaction name="ViewLayoutOneUpYellowSliceAction"/>
     <addaction name="ViewLayoutOneUpGreenSliceAction"/>
     <addaction name="ViewLayoutTabbed3DAction"/>
     <addaction name="ViewLayoutTabbedSliceAction"/>
     <addaction name="ViewLayoutCompareAction"/>
     <addaction name="ViewLayoutCompareWidescreenAction"/>
     <addaction name="ViewLayoutCompareGridAction"/>
     <addaction name="ViewLayoutThreeOverThreeAction"/>
     <addaction name="menuThreeOverThreeQuantitative"/>
     <addaction name="ViewLayoutFourOverFourAction"/>
     <addaction name="ViewLayoutTwoOverTwoAction"/>
     <addaction name="ViewLayoutSideBySideAction"/>
     <addaction name="ViewLayoutFourByThreeSliceAction"/>
     <addaction name="ViewLayoutFourByTwoSliceAction"/>
     <addaction name="ViewLayoutThreeByThreeSliceAction"/>
    </widget>
    <widget class="QMenu" name="WindowToolBarsMenu">
     <property name="title">
      <string>&amp;Toolbars</string>
     </property>
    </widget>
    <addaction name="ViewExtensionsManagerAction"/>
    <addaction name="separator"/>
    <addaction name="WindowToolBarsMenu"/>
    <addaction name="LayoutMenu"/>
    <addaction name="WindowToolbarsResetToDefaultAction"/>
    <addaction name="ModuleHomeAction"/>
    <addaction name="separator"/>
    <addaction name="WindowErrorLogAction"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="HelpMenu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="FileMenu"/>
   <addaction name="EditMenu"/>
   <addaction name="ViewMenu"/>
   <addaction name="HelpMenu"/>
  </widget>
  <action name="FileLoadSceneAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Small/SlicerLoadScene.png</normaloff>:/Icons/Small/SlicerLoadScene.png</iconset>
   </property>
   <property name="text">
    <string>Load Scene</string>
   </property>
   <property name="toolTip">
    <string>Raise a file browser to select a scene (mrml, xcat or xml) to load. It first clears any existing scene in Slicer and resets the application state.</string>
   </property>
  </action>
  <action name="FileLoadDataAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/SlicerLoadData.png</normaloff>:/Icons/SlicerLoadData.png</iconset>
   </property>
   <property name="text">
    <string>Load Data</string>
   </property>
   <property name="toolTip">
    <string>Raise an &quot;Add Data&quot; widget that allows you to select individual datasets to add to the existing scene. This load option is most useful when you want to load many different data types at once (volumes, models, etc.) which may not yet be described by a scene file.</string>
   </property>
  </action>
  <action name="LoadDICOMAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/SlicerLoadDICOM.png</normaloff>:/Icons/SlicerLoadDICOM.png</iconset>
   </property>
   <property name="text">
    <string>Load DICOM</string>
   </property>
   <property name="toolTip">
    <string>Raise the DICOM module for loading DICOM datasets.</string>
   </property>
  </action>
  <action name="FileImportSceneAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Medium/SlicerAddScene.png</normaloff>:/Icons/Medium/SlicerAddScene.png</iconset>
   </property>
   <property name="text">
    <string>Import Scene</string>
   </property>
   <property name="toolTip">
    <string>Raise a file browser to navigate and select a scene file to be added to the existing scene. The scene is not cleared.</string>
   </property>
  </action>
  <action name="FileAddDataAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/SlicerLoadData.png</normaloff>:/Icons/SlicerLoadData.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Add Data</string>
   </property>
   <property name="toolTip">
    <string>Raise an &quot;Add Data&quot; widget that allows you to select individual datasets to add to the existing scene. This load option is most useful when you want to load many different data types at once (volumes, models, etc.) which may not yet be described by a scene file.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="FileAddVolumeAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Medium/SlicerAddVolume.png</normaloff>:/Icons/Medium/SlicerAddVolume.png</iconset>
   </property>
   <property name="text">
    <string>Add Volume</string>
   </property>
   <property name="toolTip">
    <string>Raise an &quot;Add Volume&quot; widget that allows you to select a volumetric dataset to add to the existing scene. The &quot;Volume Options&quot; panel can be used to clarify how a selected dataset should be loaded and displayed.</string>
   </property>
  </action>
  <action name="FileAddTransformAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Medium/SlicerAddTransform.png</normaloff>:/Icons/Medium/SlicerAddTransform.png</iconset>
   </property>
   <property name="text">
    <string>Add Transform</string>
   </property>
   <property name="toolTip">
    <string>Raise a standard file browser that allows you to select a transform to the existing scene.</string>
   </property>
  </action>
  <action name="FileSaveSceneAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/SlicerSave.png</normaloff>:/Icons/SlicerSave.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Display the &quot;Save Data&quot; widget, which offers many options for saving a scene and/or individual datasets.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="SDBSaveToDirectoryAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/SlicerSave.png</normaloff>:/Icons/SlicerSave.png</iconset>
   </property>
   <property name="text">
    <string>Save Scene To Directory</string>
   </property>
   <property name="toolTip">
    <string>UNDER CONSTRUCTION: Save the current scene to a stand alone directory.</string>
   </property>
  </action>
  <action name="SDBSaveToMRBAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/SlicerSave.png</normaloff>:/Icons/SlicerSave.png</iconset>
   </property>
   <property name="text">
    <string>Save Scene to MRB File</string>
   </property>
   <property name="toolTip">
    <string>Create a Medical Reality Bundle containing the scene.</string>
   </property>
  </action>
  <action name="FileCloseSceneAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Small/SlicerCloseScene.png</normaloff>:/Icons/Small/SlicerCloseScene.png</iconset>
   </property>
   <property name="text">
    <string>Close Scene</string>
   </property>
   <property name="toolTip">
    <string>Close the current scene and reset the application state. </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="FileExitAction">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="toolTip">
    <string>Quit the application</string>
   </property>
  </action>
  <action name="EditUndoAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Small/SlicerUndo.png</normaloff>:/Icons/Small/SlicerUndo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo the history of undoable commands, from last to first.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="EditRedoAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Small/SlicerRedo.png</normaloff>:/Icons/Small/SlicerRedo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo the history of commands most recently undone, from last to first.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="EditEditBoxAction">
   <property name="text">
    <string>Edit Box</string>
   </property>
   <property name="toolTip">
    <string>Raise the Edit-box, a lightweight image editing tool.</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="EditNewFiducialListAction">
   <property name="text">
    <string>New Fiducial List</string>
   </property>
   <property name="toolTip">
    <string>Create a new list of fiducial points.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="ViewExtensionsManagerAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/ExtensionDefaultIcon.png</normaloff>:/Icons/ExtensionDefaultIcon.png</iconset>
   </property>
   <property name="text">
    <string>Extensions Manager</string>
   </property>
   <property name="toolTip">
    <string>Raise the &quot;Extensions Manager&quot; wizard that provides status and information about available extensions</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="ViewCacheRemoteIOManagerAction">
   <property name="text">
    <string>Cache &amp; Remote I/O Manager</string>
   </property>
   <property name="toolTip">
    <string>The Cache and Remote Data Handling interface provides status and information about all remote data transfers, and allows some control over the local cache.</string>
   </property>
  </action>
  <action name="EditApplicationSettingsAction">
   <property name="text">
    <string>Application Settings</string>
   </property>
   <property name="toolTip">
    <string>The Application Settings provides options for controlling the application's user interface preferences into the application registry, so they are preserved across sessions.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="CutAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Small/SlicerEditCut.png</normaloff>:/Icons/Small/SlicerEditCut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="toolTip">
    <string>Cut currently selected item and place in clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="CopyAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Small/SlicerEditCopy.png</normaloff>:/Icons/Small/SlicerEditCopy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy currently selected item to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="PasteAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Small/SlicerEditPaste.png</normaloff>:/Icons/Small/SlicerEditPaste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste the current contents of the clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="WindowMaximizeViewAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Maximize view</string>
   </property>
   <property name="toolTip">
    <string>Maximize/Minimize the current view.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+6</string>
   </property>
  </action>
  <action name="WindowErrorLogAction">
   <property name="text">
    <string>&amp;Error Log</string>
   </property>
   <property name="toolTip">
    <string>Raise the error log display.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="FeedbackReportUsabilityIssueAction">
   <property name="text">
    <string>Feedback: report usability issue (www)</string>
   </property>
   <property name="toolTip">
    <string>Create a topic at the Slicer forum (https://discourse.slicer.org) to report any usability issues and make suggestions how to address them.</string>
   </property>
  </action>
  <action name="FeedbackMakeFeatureRequestAction">
   <property name="text">
    <string>Feedback: make a feature request (www)</string>
   </property>
   <property name="toolTip">
    <string>Create a topic at the Slicer forum (https://discourse.slicer.org) to request a new feature.</string>
   </property>
  </action>
  <action name="DebugLoadModuleAction">
   <property name="text">
    <string>Load Module</string>
   </property>
  </action>
  <action name="ViewLayoutConventionalAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutConventionalView.png</normaloff>:/Icons/LayoutConventionalView.png</iconset>
   </property>
   <property name="text">
    <string>Conventional</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutConventionalQuantitativeAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutConvetionalQuantitativeView.png</normaloff>:/Icons/LayoutConvetionalQuantitativeView.png</iconset>
   </property>
   <property name="text">
    <string>Standard</string>
   </property>
   <property name="toolTip">
    <string>Conventional Quantitative uses jqPlot</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutFourUpAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutFourUpView.png</normaloff>:/Icons/LayoutFourUpView.png</iconset>
   </property>
   <property name="text">
    <string>Four-Up</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutFourUpQuantitativeAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutFourUpQuantitativeView.png</normaloff>:/Icons/LayoutFourUpQuantitativeView.png</iconset>
   </property>
   <property name="text">
    <string>Standard</string>
   </property>
   <property name="toolTip">
    <string>Four-Up Quantitative uses jqPlot</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutDual3DAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutDual3DView.png</normaloff>:/Icons/LayoutDual3DView.png</iconset>
   </property>
   <property name="text">
    <string>Dual 3D</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutOneUp3DAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutOneUp3DView.png</normaloff>:/Icons/LayoutOneUp3DView.png</iconset>
   </property>
   <property name="text">
    <string>3D only</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayout3DTableAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/Layout3DTableView.png</normaloff>:/Icons/Layout3DTableView.png</iconset>
   </property>
   <property name="text">
    <string>3D Table</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutOneUpQuantitativeAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutOneUpQuantitativeView.png</normaloff>:/Icons/LayoutOneUpQuantitativeView.png</iconset>
   </property>
   <property name="text">
    <string>Standard</string>
   </property>
   <property name="toolTip">
    <string>One-Up Quantitative uses jqPlot</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutOneUpRedSliceAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutOneUpRedSliceView.png</normaloff>:/Icons/LayoutOneUpRedSliceView.png</iconset>
   </property>
   <property name="text">
    <string>Red slice only</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutOneUpYellowSliceAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutOneUpYellowSliceView.png</normaloff>:/Icons/LayoutOneUpYellowSliceView.png</iconset>
   </property>
   <property name="text">
    <string>Yellow slice only</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutOneUpGreenSliceAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutOneUpGreenSliceView.png</normaloff>:/Icons/LayoutOneUpGreenSliceView.png</iconset>
   </property>
   <property name="text">
    <string>Green slice only</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutTabbed3DAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutTabbed3DView.png</normaloff>:/Icons/LayoutTabbed3DView.png</iconset>
   </property>
   <property name="text">
    <string>Tabbed 3D</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutTabbedSliceAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutTabbedSliceView.png</normaloff>:/Icons/LayoutTabbedSliceView.png</iconset>
   </property>
   <property name="text">
    <string>Tabbed slice</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutCompareAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareView.png</normaloff>:/Icons/LayoutCompareView.png</iconset>
   </property>
   <property name="text">
    <string>Compare</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutCompareWidescreenAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutSideBySideCompareView.png</normaloff>:/Icons/LayoutSideBySideCompareView.png</iconset>
   </property>
   <property name="text">
    <string>Compare Widescreen</string>
   </property>
   <property name="toolTip">
    <string>Compare Widescreen</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutTwoOverTwoAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutTwoOverTwoView.png</normaloff>:/Icons/LayoutTwoOverTwoView.png</iconset>
   </property>
   <property name="text">
    <string>Two over two</string>
   </property>
   <property name="toolTip">
    <string>Two over Two Layout</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ModuleHomeAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Medium/SlicerHome.png</normaloff>:/Icons/Medium/SlicerHome.png</iconset>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
   <property name="toolTip">
    <string>Favorite module for easy access</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutConventionalWidescreenAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutConventionalWidescreenView.png</normaloff>:/Icons/LayoutConventionalWidescreenView.png</iconset>
   </property>
   <property name="text">
    <string>Conventional Widescreen</string>
   </property>
  </action>
  <action name="ViewLayoutTriple3DAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutTriple3DView.png</normaloff>:/Icons/LayoutTriple3DView.png</iconset>
   </property>
   <property name="text">
    <string>Triple 3D</string>
   </property>
  </action>
  <action name="ViewLayoutThreeOverThreeAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutThreeOverThreeView.png</normaloff>:/Icons/LayoutThreeOverThreeView.png</iconset>
   </property>
   <property name="text">
    <string>Three over three</string>
   </property>
  </action>
  <action name="ViewLayoutFourOverFourAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutFourOverFourView.png</normaloff>:/Icons/LayoutFourOverFourView.png</iconset>
   </property>
   <property name="text">
    <string>Four over four</string>
   </property>
  </action>
  <action name="ViewLayoutCompare_2_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareView.png</normaloff>:/Icons/LayoutCompareView.png</iconset>
   </property>
   <property name="text">
    <string>2 viewers</string>
   </property>
  </action>
  <action name="ViewLayoutCompare_3_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareView.png</normaloff>:/Icons/LayoutCompareView.png</iconset>
   </property>
   <property name="text">
    <string>3 viewers</string>
   </property>
  </action>
  <action name="ViewLayoutCompare_4_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareView.png</normaloff>:/Icons/LayoutCompareView.png</iconset>
   </property>
   <property name="text">
    <string>4 viewers</string>
   </property>
  </action>
  <action name="ViewLayoutCompare_5_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareView.png</normaloff>:/Icons/LayoutCompareView.png</iconset>
   </property>
   <property name="text">
    <string>5 viewers</string>
   </property>
  </action>
  <action name="ViewLayoutCompare_6_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareView.png</normaloff>:/Icons/LayoutCompareView.png</iconset>
   </property>
   <property name="text">
    <string>6 viewers</string>
   </property>
  </action>
  <action name="ViewLayoutCompare_7_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareView.png</normaloff>:/Icons/LayoutCompareView.png</iconset>
   </property>
   <property name="text">
    <string>7 viewers</string>
   </property>
  </action>
  <action name="ViewLayoutCompare_8_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareView.png</normaloff>:/Icons/LayoutCompareView.png</iconset>
   </property>
   <property name="text">
    <string>8 viewers</string>
   </property>
  </action>
  <action name="ViewLayoutCompareWidescreen_2_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutSideBySideCompareView.png</normaloff>:/Icons/LayoutSideBySideCompareView.png</iconset>
   </property>
   <property name="text">
    <string>2 viewers</string>
   </property>
  </action>
  <action name="ViewLayoutCompareWidescreen_3_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutSideBySideCompareView.png</normaloff>:/Icons/LayoutSideBySideCompareView.png</iconset>
   </property>
   <property name="text">
    <string>3 viewers</string>
   </property>
  </action>
  <action name="ViewLayoutCompareWidescreen_4_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutSideBySideCompareView.png</normaloff>:/Icons/LayoutSideBySideCompareView.png</iconset>
   </property>
   <property name="text">
    <string>4 viewers</string>
   </property>
  </action>
  <action name="ViewLayoutCompareWidescreen_5_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutSideBySideCompareView.png</normaloff>:/Icons/LayoutSideBySideCompareView.png</iconset>
   </property>
   <property name="text">
    <string>5 viewers</string>
   </property>
  </action>
  <action name="ViewLayoutCompareWidescreen_6_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutSideBySideCompareView.png</normaloff>:/Icons/LayoutSideBySideCompareView.png</iconset>
   </property>
   <property name="text">
    <string>6 viewers</string>
   </property>
  </action>
  <action name="ViewLayoutCompareWidescreen_7_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutSideBySideCompareView.png</normaloff>:/Icons/LayoutSideBySideCompareView.png</iconset>
   </property>
   <property name="text">
    <string>7 viewers</string>
   </property>
  </action>
  <action name="ViewLayoutCompareWidescreen_8_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutSideBySideCompareView.png</normaloff>:/Icons/LayoutSideBySideCompareView.png</iconset>
   </property>
   <property name="text">
    <string>8 viewers</string>
   </property>
  </action>
  <action name="ViewLayoutCompareGridAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareViewGrid.png</normaloff>:/Icons/LayoutCompareViewGrid.png</iconset>
   </property>
   <property name="text">
    <string>Compare Grid</string>
   </property>
  </action>
  <action name="ViewLayoutCompareGrid_2x2_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareViewGrid.png</normaloff>:/Icons/LayoutCompareViewGrid.png</iconset>
   </property>
   <property name="text">
    <string>2x2 viewers</string>
   </property>
  </action>
  <action name="ViewLayoutCompareGrid_3x3_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareViewGrid.png</normaloff>:/Icons/LayoutCompareViewGrid.png</iconset>
   </property>
   <property name="text">
    <string>3x3 viewers</string>
   </property>
  </action>
  <action name="ViewLayoutCompareGrid_4x4_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareViewGrid.png</normaloff>:/Icons/LayoutCompareViewGrid.png</iconset>
   </property>
   <property name="text">
    <string>4x4 viewers</string>
   </property>
  </action>
  <action name="EditRecordMacroAction">
   <property name="text">
    <string>Record Macro</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="EditPlayMacroAction">
   <property name="text">
    <string>Play Macro</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="ViewLayoutThreeOverThreeQuantitativeAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutThreeOverThreeQuantitativeView.png</normaloff>:/Icons/LayoutThreeOverThreeQuantitativeView.png</iconset>
   </property>
   <property name="text">
    <string>Standard</string>
   </property>
   <property name="toolTip">
    <string>Three Over Three Quantitative uses jqPlot</string>
   </property>
  </action>
  <action name="ViewLayoutSideBySideAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutSideBySideView.png</normaloff>:/Icons/LayoutSideBySideView.png</iconset>
   </property>
   <property name="text">
    <string>Side by side</string>
   </property>
  </action>
  <action name="ViewLayoutFourByThreeSliceAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutFourByThreeSliceView.png</normaloff>:/Icons/LayoutFourByThreeSliceView.png</iconset>
   </property>
   <property name="text">
    <string>Four by three slice</string>
   </property>
   <property name="toolTip">
    <string>Four by three slice</string>
   </property>
  </action>
  <action name="ViewLayoutFourByTwoSliceAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutFourByTwoSliceView.png</normaloff>:/Icons/LayoutFourByTwoSliceView.png</iconset>
   </property>
   <property name="text">
    <string>Four by two slice</string>
   </property>
   <property name="toolTip">
    <string>Four by two slice</string>
   </property>
  </action>
  <action name="ViewLayoutFiveByTwoSliceAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutFiveByTwoSliceView.png</normaloff>:/Icons/LayoutFiveByTwoSliceView.png</iconset>
   </property>
   <property name="text">
    <string>Five by two slice</string>
   </property>
   <property name="toolTip">
    <string>Five by two slice</string>
   </property>
  </action>
  <action name="ViewLayoutThreeByThreeSliceAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutThreeByThreeSliceView.png</normaloff>:/Icons/LayoutThreeByThreeSliceView.png</iconset>
   </property>
   <property name="text">
    <string>Three by three slice</string>
   </property>
   <property name="toolTip">
    <string>Three by three slice</string>
   </property>
  </action>
  <action name="ViewLayoutOneUpPlotAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutOneUpQuantitativeView.png</normaloff>:/Icons/LayoutOneUpQuantitativeView.png</iconset>
   </property>
   <property name="text">
    <string>Interactive</string>
   </property>
   <property name="toolTip">
    <string>One-Up Quantitative uses VTK plot</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutFourUpPlotAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutFourUpQuantitativeView.png</normaloff>:/Icons/LayoutFourUpQuantitativeView.png</iconset>
   </property>
   <property name="text">
    <string>Interactive</string>
   </property>
   <property name="toolTip">
    <string>Four-Up Quantitative uses VTKPlot</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutConventionalPlotAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutConvetionalQuantitativeView.png</normaloff>:/Icons/LayoutConvetionalQuantitativeView.png</iconset>
   </property>
   <property name="text">
    <string>Interactive</string>
   </property>
   <property name="toolTip">
    <string>Conventional Quantitative uses VTKPlot</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutThreeOverThreePlotAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutThreeOverThreeQuantitativeView.png</normaloff>:/Icons/LayoutThreeOverThreeQuantitativeView.png</iconset>
   </property>
   <property name="text">
    <string>Interactive</string>
   </property>
   <property name="toolTip">
    <string>Three Over Three Quantitative uses VTKPlot</string>
   </property>
  </action>
  <action name="ViewLayoutFourUpTableAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutFourUpTableView.png</normaloff>:/Icons/LayoutFourUpTableView.png</iconset>
   </property>
   <property name="text">
    <string>Four-Up Table</string>
   </property>
  </action>
  <action name="ViewLayoutFourUpPlotTableAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutFourUpQuantitativeTableView.png</normaloff>:/Icons/LayoutFourUpQuantitativeTableView.png</iconset>
   </property>
   <property name="text">
    <string>Table</string>
   </property>
   <property name="toolTip">
    <string>vtkPlot and Table</string>
   </property>
  </action>
  <action name="WindowToolbarsResetToDefaultAction">
   <property name="text">
    <string>Reset to default</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerModulePanel</class>
   <extends>qSlicerWidget</extends>
   <header>qSlicerModulePanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerMouseModeToolBar</class>
   <extends>QToolBar</extends>
   <header>qSlicerMouseModeToolBar.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerViewersToolBar</class>
   <extends>QToolBar</extends>
   <header>qSlicerViewersToolBar.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLCaptureToolBar</class>
   <extends>QToolBar</extends>
   <header>qMRMLCaptureToolBar.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc"/>
  <include location="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc"/>
 </resources>
 <connections/>
</ui>
