<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qMRMLVolumePropertyNodeWidget</class>
 <widget class="QWidget" name="qMRMLVolumePropertyNodeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Volume Property Node</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="ctkVTKVolumePropertyWidget" name="VolumePropertyWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkVTKVolumePropertyWidget</class>
   <extends>QWidget</extends>
   <header>ctkVTKVolumePropertyWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
