<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qMRMLVolumePropertyNodeWidget</class>
 <widget class="QWidget" name="qMRMLVolumePropertyNodeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Volume Property Node</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="ComponentLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Component:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="ctkVTKVolumePropertyWidget" name="VolumePropertyWidget"/>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="ComponentSpinBox">
     <property name="maximum">
      <number>2</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkVTKVolumePropertyWidget</class>
   <extends>QWidget</extends>
   <header>ctkVTKVolumePropertyWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
