<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerVolumeRenderingModuleWidget</class>
 <widget class="qSlicerWidget" name="qSlicerVolumeRenderingModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Volume Rendering</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="ctkCheckBox" name="VisibilityCheckBox">
       <property name="text">
        <string>Volume:</string>
       </property>
       <property name="indicatorIcon">
        <iconset resource="../../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
         <normaloff>:/Icons/VisibleOn.png</normaloff>
         <normalon>:/Icons/VisibleOff.png</normalon>:/Icons/VisibleOn.png</iconset>
       </property>
       <property name="indicatorIconSize">
        <size>
         <width>21</width>
         <height>21</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="qMRMLNodeComboBox" name="VolumeNodeComboBox">
     <property name="nodeTypes">
      <stringlist notr="true">
       <string>vtkMRMLScalarVolumeNode</string>
      </stringlist>
     </property>
     <property name="hideChildNodeTypes">
      <stringlist notr="true">
       <string>vtkMRMLDiffusionWeightedVolumeNode</string>
       <string>vtkMRMLDiffusionTensorVolumeNode</string>
       <string>vtkMRMLMultiVolumeNode</string>
      </stringlist>
     </property>
     <property name="addEnabled">
      <bool>false</bool>
     </property>
     <property name="renameEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="ctkCollapsibleButton" name="InputsCollapsibleButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Inputs</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="ROINodeLabel">
        <property name="text">
         <string>ROI:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="ROINodeComboBox">
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLMarkupsROINode</string>
         </stringlist>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="VolumePropertyNodeLabel">
        <property name="text">
         <string>Property:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qMRMLNodeComboBox" name="VolumePropertyNodeComboBox">
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLVolumePropertyNode</string>
         </stringlist>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="ViewNodeLabel">
        <property name="text">
         <string>View:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="qMRMLDisplayNodeViewComboBox" name="ViewCheckableNodeComboBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="ctkCollapsibleButton" name="DisplayCollapsibleButton">
     <property name="text">
      <string>Display</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_11">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="qSlicerVolumeRenderingPresetComboBox" name="PresetComboBox"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="CropLabel">
        <property name="text">
         <string>Crop:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="ROICropCheckBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Enable</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ctkCheckBox" name="ROICropDisplayCheckBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Display ROI</string>
          </property>
          <property name="indicatorIcon">
           <iconset resource="../../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
            <normaloff>:/Icons/VisibleOn.png</normaloff>
            <normalon>:/Icons/VisibleOff.png</normalon>:/Icons/VisibleOn.png</iconset>
          </property>
          <property name="indicatorIconSize">
           <size>
            <width>21</width>
            <height>21</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ROIFitPushButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Fit to Volume</string>
          </property>
          <property name="icon">
           <iconset resource="../../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
            <normaloff>:/Icons/ViewCenter.png</normaloff>:/Icons/ViewCenter.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="RenderingMethodLabel">
        <property name="text">
         <string>Rendering:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="RenderingMethodComboBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="ctkCollapsibleButton" name="AdvancedCollapsibleButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Advanced...</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QTabWidget" name="AdvancedTabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="TechniquesTab">
         <attribute name="title">
          <string>Techniques</string>
         </attribute>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="1" column="0">
           <widget class="QLabel" name="MemorySizeLabel">
            <property name="text">
             <string>GPU memory size:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="qSlicerGPUMemoryComboBox" name="MemorySizeComboBox">
            <property name="toolTip">
             <string>Amount of memory allocated for volume rendering on the graphic card. &quot;Default&quot; can be modified in the settings.</string>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="QualityControlLabel">
            <property name="text">
             <string>Quality:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="QualityControlComboBox">
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="FramerateLabel">
            <property name="text">
             <string>Interactive speed:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="ctkSliderWidget" name="FramerateSliderWidget">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="value">
             <double>8.000000000000000</double>
            </property>
            <property name="suffix">
             <string> fps</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="ctkCollapsibleGroupBox" name="AdvancedGroupBox">
            <property name="title">
             <string>Advanced rendering properties</string>
            </property>
            <layout class="QFormLayout" name="formLayout_7">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0" colspan="2">
              <widget class="QStackedWidget" name="RenderingMethodStackedWidget">
               <property name="currentIndex">
                <number>-1</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="FramerateLabel_2">
            <property name="text">
             <string>Auto-release resources:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="AutoReleaseGraphicsResourcesCheckBox">
            <property name="toolTip">
             <string>Immediately unload volumes from graphics memory when not visible. Reduces memory usage but makes toggling volume visibility slower.</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="VolumePropertyTab">
         <attribute name="title">
          <string>Volume properties</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="ctkCheckablePushButton" name="SynchronizeScalarDisplayNodeButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Synchronize with Volumes module</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <property name="checkBoxControlsButtonToggleState">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="IgnoreVolumesThresholdCheckBox">
              <property name="toolTip">
               <string>Don't use threshold values. Set opacity ramp from the Window/Level range instead.</string>
              </property>
              <property name="text">
               <string>Ignore threshold</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ctkExpandButton" name="ExpandSynchronizeWithVolumesButton">
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="mirrorOnExpand">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="qMRMLVolumePropertyNodeWidget" name="VolumePropertyNodeWidget">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="ROITab">
         <attribute name="title">
          <string>ROI</string>
         </attribute>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0" colspan="2">
           <widget class="qMRMLMarkupsROIWidget" name="MarkupsROIWidget"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLCheckableNodeComboBox</class>
   <extends>qMRMLNodeComboBox</extends>
   <header>qMRMLCheckableNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLDisplayNodeViewComboBox</class>
   <extends>qMRMLCheckableNodeComboBox</extends>
   <header>qMRMLDisplayNodeViewComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLMarkupsROIWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLMarkupsROIWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLVolumePropertyNodeWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLVolumePropertyNodeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qSlicerVolumeRenderingPresetComboBox</class>
   <extends>qSlicerWidget</extends>
   <header>qSlicerVolumeRenderingPresetComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerGPUMemoryComboBox</class>
   <extends>QComboBox</extends>
   <header>qSlicerGPUMemoryComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCheckablePushButton</class>
   <extends>ctkPushButton</extends>
   <header>ctkCheckablePushButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCheckBox</class>
   <extends>QCheckBox</extends>
   <header>ctkCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkExpandButton</class>
   <extends>QToolButton</extends>
   <header>ctkExpandButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPushButton</class>
   <extends>QPushButton</extends>
   <header>ctkPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../Markups/Resources/qSlicerMarkupsModule.qrc"/>
  <include location="../../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>VolumePropertyNodeComboBox</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>VolumePropertyNodeWidget</receiver>
   <slot>setMRMLVolumePropertyNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ROINodeComboBox</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>MarkupsROIWidget</receiver>
   <slot>setMRMLMarkupsNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VolumeNodeComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>InputsCollapsibleButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerVolumeRenderingModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ViewCheckableNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerVolumeRenderingModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ROINodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerVolumeRenderingModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>VolumePropertyNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerVolumeRenderingModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>VolumeNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VolumeNodeComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>AdvancedCollapsibleButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VolumeNodeComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>ROICropCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VolumePropertyNodeComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>VolumePropertyNodeWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VolumePropertyNodeComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>PresetComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VolumeNodeComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>ROICropDisplayCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ROINodeComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>ROIFitPushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VolumeNodeComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>VisibilityCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SynchronizeScalarDisplayNodeButton</sender>
   <signal>checkBoxToggled(bool)</signal>
   <receiver>SynchronizeScalarDisplayNodeButton</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ExpandSynchronizeWithVolumesButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>IgnoreVolumesThresholdCheckBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
