<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerGPURayCastVolumeRenderingPropertiesWidget</class>
 <widget class="QWidget" name="qSlicerGPURayCastVolumeRenderingPropertiesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>236</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GPU RayCast</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="RenderingTechniqueLabel">
     <property name="text">
      <string>Technique:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="RenderingTechniqueComboBox">
     <property name="toolTip">
      <string>Select ray casting technique for the views where the current volume is visible</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="SurfaceSmoothingLabel">
     <property name="toolTip">
      <string>Option for removing wood-grain artifacts by applying random noise to raycasting</string>
     </property>
     <property name="text">
      <string>Surface smoothing:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="SurfaceSmoothingCheckBox">
     <property name="toolTip">
      <string>Option for removing wood-grain artifacts by applying random noise to raycasting</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
