<RCC>
    <qresource prefix="/Icons">
        <file alias="3DViewersCentered.svg">Icons/Light/3DViewersCentered.svg</file>
        <file alias="3DViewersHideFPS.svg">Icons/Light/3DViewersHideFPS.svg</file>
        <file alias="3DViewersHideRuler.svg">Icons/Light/3DViewersHideRuler.svg</file>
        <file alias="3DViewersLinkAll3DViewers.svg">Icons/Light/3DViewersLinkAll3DViewers.svg</file>
        <file alias="3DViewersMoreOptions.svg">Icons/Light/3DViewersMoreOptions.svg</file>
        <file alias="3DViewersOrientationMarker.svg">Icons/Light/3DViewersOrientationMarker.svg</file>
        <file alias="3DViewersPitch.svg">Icons/Light/3DViewersPitch.svg</file>
        <file alias="3DViewersRock.svg">Icons/Light/3DViewersRock.svg</file>
        <file alias="3DViewersRoll.svg">Icons/Light/3DViewersRoll.svg</file>
        <file alias="3DViewersShadows.svg">Icons/Light/3DViewersShadows.svg</file>
        <file alias="3DViewersShowFPS.svg">Icons/Light/3DViewersShowFPS.svg</file>
        <file alias="3DViewersShowRuler.svg">Icons/Light/3DViewersShowRuler.svg</file>
        <file alias="3DViewersSpin.svg">Icons/Light/3DViewersSpin.svg</file>
        <file alias="3DViewersStartStereoscopic.svg">Icons/Light/3DViewersStartStereoscopic.svg</file>
        <file alias="3DViewersStopStereoscopic.svg">Icons/Light/3DViewersStopStereoscopic.svg</file>
        <file alias="3DViewersUnlinkAll3DViewers.svg">Icons/Light/3DViewersUnlinkAll3DViewers.svg</file>
        <file alias="3DViewersUseOrthographic.svg">Icons/Light/3DViewersUseOrthographic.svg</file>
        <file alias="3DViewersUsePerspective.svg">Icons/Light/3DViewersUsePerspective.svg</file>
        <file alias="3DViewersViewFromAnterior.svg">Icons/Light/3DViewersViewFromAnterior.svg</file>
        <file alias="3DViewersViewFromInferior.svg">Icons/Light/3DViewersViewFromInferior.svg</file>
        <file alias="3DViewersViewFromLeft.svg">Icons/Light/3DViewersViewFromLeft.svg</file>
        <file alias="3DViewersViewFromPosterior.svg">Icons/Light/3DViewersViewFromPosterior.svg</file>
        <file alias="3DViewersViewFromRight.svg">Icons/Light/3DViewersViewFromRight.svg</file>
        <file alias="3DViewersViewFromSuperior.svg">Icons/Light/3DViewersViewFromSuperior.svg</file>
        <file alias="3DViewersViewRecentered.svg">Icons/Light/3DViewersViewRecentered.svg</file>
        <file alias="3DViewersVisibility.svg">Icons/Light/3DViewersVisibility.svg</file>
        <file alias="3DViewersYaw.svg">Icons/Light/3DViewersYaw.svg</file>
        <file alias="3DViewersZoomIn.svg">Icons/Light/3DViewersZoomIn.svg</file>
        <file alias="3DViewersZoomOut.svg">Icons/Light/3DViewersZoomOut.svg</file>
        <file alias="SlicerCapture.svg">Icons/Light/SlicerCapture.svg</file>
        <file alias="SlicerSceneViewCapture.svg">Icons/Light/SlicerSceneViewCapture.svg</file>
        <file alias="SlicerSceneViewCaptureV2.svg">Icons/Light/SlicerSceneViewCaptureV2.svg</file>
        <file alias="SlicerSceneViewRestoreOrDelete.svg">Icons/Light/SlicerSceneViewRestoreOrDelete.svg</file>
        <file alias="SlicerSceneViewRestoreOrDeleteV2.svg">Icons/Light/SlicerSceneViewRestoreOrDeleteV2.svg</file>
        <file alias="DICOMIO.svg">Icons/Light/DICOMIO.svg</file>
        <file alias="SlicerDownload.svg">Icons/Light/SlicerDownload.svg</file>
        <file alias="SlicerDownloadBundle.svg">Icons/Light/SlicerDownloadBundle.svg</file>
        <file alias="SlicerDownloadExtension.svg">Icons/Light/SlicerDownloadExtension.svg</file>
        <file alias="SlicerLoadData.svg">Icons/Light/SlicerLoadData.svg</file>
        <file alias="SlicerLoadFromCloud.svg">Icons/Light/SlicerLoadFromCloud.svg</file>
        <file alias="SlicerSaveData.svg">Icons/Light/SlicerSaveData.svg</file>
        <file alias="SlicerSaveToCloud.svg">Icons/Light/SlicerSaveToCloud.svg</file>
        <file alias="SlicerUpload.svg">Icons/Light/SlicerUpload.svg</file>
        <file alias="ModuleHistory.svg">Icons/Light/ModuleHistory.svg</file>
        <file alias="ModuleNext.svg">Icons/Light/ModuleNext.svg</file>
        <file alias="ModulePrevious.svg">Icons/Light/ModulePrevious.svg</file>
        <file alias="ModuleSearch.svg">Icons/Light/ModuleSearch.svg</file>
        <file alias="SelectModule.svg">Icons/Light/SelectModule.svg</file>
        <file alias="SlicerMarkupsMenuToggle.svg">Icons/Light/SlicerMarkupsMenuToggle.svg</file>
        <file alias="SlicerMouseModeTransformAdjust.svg">Icons/Light/SlicerMouseModeTransformAdjust.svg</file>
        <file alias="SlicerWindowLevel.svg">Icons/Light/SlicerWindowLevel.svg</file>
        <file alias="Slicer3DView.svg">Icons/Light/Slicer3DView.svg</file>
        <file alias="SlicerCloud.svg">Icons/Light/SlicerCloud.svg</file>
        <file alias="SlicerFolder.svg">Icons/Light/SlicerFolder.svg</file>
        <file alias="SlicerGrid.svg">Icons/Light/SlicerGrid.svg</file>
        <file alias="SlicerInvisible.svg">Icons/Light/SlicerInvisible.svg</file>
        <file alias="SlicerLeftPointingSelect.svg">Icons/Light/SlicerLeftPointingSelect.svg</file>
        <file alias="SlicerRightPointingSelect.svg">Icons/Light/SlicerRightPointingSelect.svg</file>
        <file alias="SlicerSearch.svg">Icons/Light/SlicerSearch.svg</file>
        <file alias="SlicerSimple3DView.svg">Icons/Light/SlicerSimple3DView.svg</file>
        <file alias="SlicerSlashForNoNotOff.svg">Icons/Light/SlicerSlashForNoNotOff.svg</file>
        <file alias="SlicerSliceView.svg">Icons/Light/SlicerSliceView.svg</file>
        <file alias="SlicerUpPointingSelect.svg">Icons/Light/SlicerUpPointingSelect.svg</file>
        <file alias="SlicerVisible.svg">Icons/Light/SlicerVisible.svg</file>
        <file alias="SlicerAIsparkles.svg">Icons/Light/SlicerAIsparkles.svg</file>
        <file alias="SlicerDatabase.svg">Icons/Light/SlicerDatabase.svg</file>
        <file alias="SlicerDataBundle.svg">Icons/Light/SlicerDataBundle.svg</file>
        <file alias="SlicerDataHierarchy.svg">Icons/Light/SlicerDataHierarchy.svg</file>
        <file alias="SlicerImage.svg">Icons/Light/SlicerImage.svg</file>
        <file alias="SlicerLabelMapImage.svg">Icons/Light/SlicerLabelMapImage.svg</file>
        <file alias="SlicerMarkupPoint.svg">Icons/Light/SlicerMarkupPoint.svg</file>
        <file alias="SlicerModel.svg">Icons/Light/SlicerModel.svg</file>
        <file alias="SlicerScalarOverlayImage.svg">Icons/Light/SlicerScalarOverlayImage.svg</file>
        <file alias="SlicerScalarVolume.svg">Icons/Light/SlicerScalarVolume.svg</file>
        <file alias="SlicerSegmentation.svg">Icons/Light/SlicerSegmentation.svg</file>
        <file alias="SlicerSourceVolume.svg">Icons/Light/SlicerSourceVolume.svg</file>
        <file alias="SlicerTable.svg">Icons/Light/SlicerTable.svg</file>
        <file alias="SlicerTransform.svg">Icons/Light/SlicerTransform.svg</file>
        <file alias="BackgroundLayer.svg">Icons/Light/BackgroundLayer.svg</file>
        <file alias="BlendMode.svg">Icons/Light/BlendMode.svg</file>
        <file alias="EachSegmentVisibility.svg">Icons/Light/EachSegmentVisibility.svg</file>
        <file alias="ForegroundLayer.svg">Icons/Light/ForegroundLayer.svg</file>
        <file alias="LabelMapDisplayFill.svg">Icons/Light/LabelMapDisplayFill.svg</file>
        <file alias="LabelMapDisplayFillAndOutline.svg">Icons/Light/LabelMapDisplayFillAndOutline.svg</file>
        <file alias="LabelMapDisplayOutline.svg">Icons/Light/LabelMapDisplayOutline.svg</file>
        <file alias="LabelMapLayer.svg">Icons/Light/LabelMapLayer.svg</file>
        <file alias="LightboxView.svg">Icons/Light/LightboxView.svg</file>
        <file alias="OrientationMarker.svg">Icons/Light/OrientationMarker.svg</file>
        <file alias="ResetFieldOfView.svg">Icons/Light/ResetFieldOfView.svg</file>
        <file alias="RotateToVolumePlane.svg">Icons/Light/RotateToVolumePlane.svg</file>
        <file alias="RulerDisplayOptions.svg">Icons/Light/RulerDisplayOptions.svg</file>
        <file alias="SegmentationDisplayFill.svg">Icons/Light/SegmentationDisplayFill.svg</file>
        <file alias="SegmentationDisplayFillAndOutline.svg">Icons/Light/SegmentationDisplayFillAndOutline.svg</file>
        <file alias="SegmentationDisplayOutline.svg">Icons/Light/SegmentationDisplayOutline.svg</file>
        <file alias="SegmentationLayer.svg">Icons/Light/SegmentationLayer.svg</file>
        <file alias="SlicePlanes-Axial.svg">Icons/Light/SlicePlanes-Axial.svg</file>
        <file alias="SlicePlanes-Coronal.svg">Icons/Light/SlicePlanes-Coronal.svg</file>
        <file alias="SlicePlanes-Sagittal.svg">Icons/Light/SlicePlanes-Sagittal.svg</file>
        <file alias="SliceSpacing.svg">Icons/Light/SliceSpacing.svg</file>
        <file alias="ThickSlabReconstruction.svg">Icons/Light/ThickSlabReconstruction.svg</file>
        <file alias="ToggleOFF-Interpolation.svg">Icons/Light/ToggleOFF-Interpolation.svg</file>
        <file alias="ToggleOFF-MaximizeView.svg">Icons/Light/ToggleOFF-MaximizeView.svg</file>
        <file alias="ToggleOFF-ReformatWidget.svg">Icons/Light/ToggleOFF-ReformatWidget.svg</file>
        <file alias="ToggleON-Interpolation.svg">Icons/Light/ToggleON-Interpolation.svg</file>
        <file alias="ToggleON-MaximizeView.svg">Icons/Light/ToggleON-MaximizeView.svg</file>
        <file alias="ToggleON-ReformatWidget.svg">Icons/Light/ToggleON-ReformatWidget.svg</file>
        <file alias="SlicerCrosshair.svg">Icons/Light/SlicerCrosshair.svg</file>
        <file alias="SlicerSlicePlanesOptions.svg">Icons/Light/SlicerSlicePlanesOptions.svg</file>
        <file alias="Slicer3DOnlyView.svg">Icons/Light/Slicer3DOnlyView.svg</file>
        <file alias="Slicer3DTableView.svg">Icons/Light/Slicer3DTableView.svg</file>
        <file alias="SlicerCompareGridView.svg">Icons/Light/SlicerCompareGridView.svg</file>
        <file alias="SlicerCompareView.svg">Icons/Light/SlicerCompareView.svg</file>
        <file alias="SlicerCompareWidescreenView.svg">Icons/Light/SlicerCompareWidescreenView.svg</file>
        <file alias="SlicerConventionalPlotView.svg">Icons/Light/SlicerConventionalPlotView.svg</file>
        <file alias="SlicerConventionalView.svg">Icons/Light/SlicerConventionalView.svg</file>
        <file alias="SlicerConventionalWidescreenView.svg">Icons/Light/SlicerConventionalWidescreenView.svg</file>
        <file alias="SlicerDual3DView.svg">Icons/Light/SlicerDual3DView.svg</file>
        <file alias="SlicerFourByThreeSliceView.svg">Icons/Light/SlicerFourByThreeSliceView.svg</file>
        <file alias="SlicerFourByTwoSliceView.svg">Icons/Light/SlicerFourByTwoSliceView.svg</file>
        <file alias="SlicerFourOverFourView.svg">Icons/Light/SlicerFourOverFourView.svg</file>
        <file alias="SlicerFourUpPlotView.svg">Icons/Light/SlicerFourUpPlotView.svg</file>
        <file alias="SlicerFourUpQuantitativeView.svg">Icons/Light/SlicerFourUpQuantitativeView.svg</file>
        <file alias="SlicerFourUpTableView.svg">Icons/Light/SlicerFourUpTableView.svg</file>
        <file alias="SlicerFourUpView.svg">Icons/Light/SlicerFourUpView.svg</file>
        <file alias="SlicerGreenSliceLightbox.svg">Icons/Light/SlicerGreenSliceLightbox.svg</file>
        <file alias="SlicerGreenSliceOnlyView.svg">Icons/Light/SlicerGreenSliceOnlyView.svg</file>
        <file alias="SlicerPlotOnlyView.svg">Icons/Light/SlicerPlotOnlyView.svg</file>
        <file alias="SlicerRedSliceLightbox.svg">Icons/Light/SlicerRedSliceLightbox.svg</file>
        <file alias="SlicerRedSliceOnlyView.svg">Icons/Light/SlicerRedSliceOnlyView.svg</file>
        <file alias="SlicerSideBySideSliceView.svg">Icons/Light/SlicerSideBySideSliceView.svg</file>
        <file alias="SlicerTabbed3DView.svg">Icons/Light/SlicerTabbed3DView.svg</file>
        <file alias="SlicerTabbedSliceView.svg">Icons/Light/SlicerTabbedSliceView.svg</file>
        <file alias="SlicerThreeByThreeSliceView.svg">Icons/Light/SlicerThreeByThreeSliceView.svg</file>
        <file alias="SlicerThreeOverThreePlotView.svg">Icons/Light/SlicerThreeOverThreePlotView.svg</file>
        <file alias="SlicerThreeOverThreeSliceView.svg">Icons/Light/SlicerThreeOverThreeSliceView.svg</file>
        <file alias="SlicerTriple3DView.svg">Icons/Light/SlicerTriple3DView.svg</file>
        <file alias="SlicerTwoOverTwoSliceView.svg">Icons/Light/SlicerTwoOverTwoSliceView.svg</file>
        <file alias="SlicerYellowSliceLightbox.svg">Icons/Light/SlicerYellowSliceLightbox.svg</file>
        <file alias="SlicerYellowSliceOnlyView.svg">Icons/Light/SlicerYellowSliceOnlyView.svg</file>
        <file alias="Slicer3DOnlyView.svg">Icons/Light/Slicer3DOnlyView.svg</file>
        <file alias="Slicer3DTableView.svg">Icons/Light/Slicer3DTableView.svg</file>
        <file alias="SlicerCompareGridView.svg">Icons/Light/SlicerCompareGridView.svg</file>
        <file alias="SlicerCompareView.svg">Icons/Light/SlicerCompareView.svg</file>
        <file alias="SlicerCompareWidescreenView.svg">Icons/Light/SlicerCompareWidescreenView.svg</file>
        <file alias="SlicerConventionalPlotView.svg">Icons/Light/SlicerConventionalPlotView.svg</file>
        <file alias="SlicerConventionalView.svg">Icons/Light/SlicerConventionalView.svg</file>
        <file alias="SlicerConventionalWidescreenView.svg">Icons/Light/SlicerConventionalWidescreenView.svg</file>
        <file alias="SlicerDual3DView.svg">Icons/Light/SlicerDual3DView.svg</file>
        <file alias="SlicerFourByThreeSliceView.svg">Icons/Light/SlicerFourByThreeSliceView.svg</file>
        <file alias="SlicerFourByTwoSliceView.svg">Icons/Light/SlicerFourByTwoSliceView.svg</file>
        <file alias="SlicerFourOverFourView.svg">Icons/Light/SlicerFourOverFourView.svg</file>
        <file alias="SlicerFourUpPlotView.svg">Icons/Light/SlicerFourUpPlotView.svg</file>
        <file alias="SlicerFourUpQuantitativeView.svg">Icons/Light/SlicerFourUpQuantitativeView.svg</file>
        <file alias="SlicerFourUpTableView.svg">Icons/Light/SlicerFourUpTableView.svg</file>
        <file alias="SlicerFourUpView.svg">Icons/Light/SlicerFourUpView.svg</file>
        <file alias="SlicerGreenSliceLightbox.svg">Icons/Light/SlicerGreenSliceLightbox.svg</file>
        <file alias="SlicerGreenSliceOnlyView.svg">Icons/Light/SlicerGreenSliceOnlyView.svg</file>
        <file alias="SlicerPlotOnlyView.svg">Icons/Light/SlicerPlotOnlyView.svg</file>
        <file alias="SlicerRedSliceLightbox.svg">Icons/Light/SlicerRedSliceLightbox.svg</file>
        <file alias="SlicerRedSliceOnlyView.svg">Icons/Light/SlicerRedSliceOnlyView.svg</file>
        <file alias="SlicerSideBySideSliceView.svg">Icons/Light/SlicerSideBySideSliceView.svg</file>
        <file alias="SlicerTabbed3DView.svg">Icons/Light/SlicerTabbed3DView.svg</file>
        <file alias="SlicerTabbedSliceView.svg">Icons/Light/SlicerTabbedSliceView.svg</file>
        <file alias="SlicerThreeByThreeSliceView.svg">Icons/Light/SlicerThreeByThreeSliceView.svg</file>
        <file alias="SlicerThreeOverThreePlotView.svg">Icons/Light/SlicerThreeOverThreePlotView.svg</file>
        <file alias="SlicerThreeOverThreeSliceView.svg">Icons/Light/SlicerThreeOverThreeSliceView.svg</file>
        <file alias="SlicerTriple3DView.svg">Icons/Light/SlicerTriple3DView.svg</file>
        <file alias="SlicerTwoOverTwoSliceView.svg">Icons/Light/SlicerTwoOverTwoSliceView.svg</file>
        <file alias="SlicerYellowSliceLightbox.svg">Icons/Light/SlicerYellowSliceLightbox.svg</file>
        <file alias="SlicerYellowSliceOnlyView.svg">Icons/Light/SlicerYellowSliceOnlyView.svg</file>
        <file alias="SlicerHideArrowGlyphs.svg">Icons/Light/SlicerHideArrowGlyphs.svg</file>
        <file alias="SlicerHideConeGlyphs.svg">Icons/Light/SlicerHideConeGlyphs.svg</file>
        <file alias="SlicerHideDeformationGrid.svg">Icons/Light/SlicerHideDeformationGrid.svg</file>
        <file alias="SlicerHideGrid.svg">Icons/Light/SlicerHideGrid.svg</file>
        <file alias="SlicerHideIsoContours.svg">Icons/Light/SlicerHideIsoContours.svg</file>
        <file alias="SlicerHideIsoSurfaces.svg">Icons/Light/SlicerHideIsoSurfaces.svg</file>
        <file alias="SlicerHideModelScalarOverlay.svg">Icons/Light/SlicerHideModelScalarOverlay.svg</file>
        <file alias="SlicerHideSphereGlyphs.svg">Icons/Light/SlicerHideSphereGlyphs.svg</file>
        <file alias="SlicerHideVolumeScalarOverlay.svg">Icons/Light/SlicerHideVolumeScalarOverlay.svg</file>
        <file alias="SlicerSelectColor.svg">Icons/Light/SlicerSelectColor.svg</file>
        <file alias="SlicerShowArrowGlyphs.svg">Icons/Light/SlicerShowArrowGlyphs.svg</file>
        <file alias="SlicerShowConeGlyphs.svg">Icons/Light/SlicerShowConeGlyphs.svg</file>
        <file alias="SlicerShowDeformationGrid.svg">Icons/Light/SlicerShowDeformationGrid.svg</file>
        <file alias="SlicerShowGrid.svg">Icons/Light/SlicerShowGrid.svg</file>
        <file alias="SlicerShowIsoContours.svg">Icons/Light/SlicerShowIsoContours.svg</file>
        <file alias="SlicerShowIsoSurfaces.svg">Icons/Light/SlicerShowIsoSurfaces.svg</file>
        <file alias="SlicerShowModelScalarOverlay.svg">Icons/Light/SlicerShowModelScalarOverlay.svg</file>
        <file alias="SlicerShowSphereGlyphs.svg">Icons/Light/SlicerShowSphereGlyphs.svg</file>
        <file alias="SlicerShowVolumeScalarOverlay.svg">Icons/Light/SlicerShowVolumeScalarOverlay.svg</file>
        <file alias="Annotations.svg">Icons/Light/Annotations.svg</file>
        <file alias="DataModule.svg">Icons/Light/DataModule.svg</file>
        <file alias="DefaultModule.svg">Icons/Light/DefaultModule.svg</file>
        <file alias="MarkupsModule.svg">Icons/Light/MarkupsModule.svg</file>
        <file alias="ModelsModule.svg">Icons/Light/ModelsModule.svg</file>
        <file alias="SegmentationsModule.svg">Icons/Light/SegmentationsModule.svg</file>
        <file alias="SegmentEditorModule.svg">Icons/Light/SegmentEditorModule.svg</file>
        <file alias="TransformsModule.svg">Icons/Light/TransformsModule.svg</file>
        <file alias="VolumesModule.svg">Icons/Light/VolumesModule.svg</file>
        <file alias="WelcomeModule.svg">Icons/Light/WelcomeModule.svg</file>
        <file alias="MarkupsAddAngle.svg">Icons/Light/MarkupsAddAngle.svg</file>
        <file alias="MarkupsAddClosedCurve.svg">Icons/Light/MarkupsAddClosedCurve.svg</file>
        <file alias="MarkupsAddLine.svg">Icons/Light/MarkupsAddLine.svg</file>
        <file alias="MarkupsAddOpenCurve.svg">Icons/Light/MarkupsAddOpenCurve.svg</file>
        <file alias="MarkupsAddPlane.svg">Icons/Light/MarkupsAddPlane.svg</file>
        <file alias="MarkupsAddPoint.svg">Icons/Light/MarkupsAddPoint.svg</file>
        <file alias="MarkupsAddPointList.svg">Icons/Light/MarkupsAddPointList.svg</file>
        <file alias="MarkupsAddROI.svg">Icons/Light/MarkupsAddROI.svg</file>
        <file alias="ContentCut.svg">Icons/Light/ContentCut.svg</file>
        <file alias="Draw.svg">Icons/Light/Draw.svg</file>
        <file alias="Engrave.svg">Icons/Light/Engrave.svg</file>
        <file alias="Erase.svg">Icons/Light/Erase.svg</file>
        <file alias="FastMarching.svg">Icons/Light/FastMarching.svg</file>
        <file alias="FillBetweenSlices.svg">Icons/Light/FillBetweenSlices.svg</file>
        <file alias="FloodFill.svg">Icons/Light/FloodFill.svg</file>
        <file alias="GoToSegmentationsModule.svg">Icons/Light/GoToSegmentationsModule.svg</file>
        <file alias="GrowFromSeed.svg">Icons/Light/GrowFromSeed.svg</file>
        <file alias="Hide3D.svg">Icons/Light/Hide3D.svg</file>
        <file alias="Hollow.svg">Icons/Light/Hollow.svg</file>
        <file alias="Islands.svg">Icons/Light/Islands.svg</file>
        <file alias="LevelTrace.svg">Icons/Light/LevelTrace.svg</file>
        <file alias="LocalThreshold.svg">Icons/Light/LocalThreshold.svg</file>
        <file alias="LogicalOperations.svg">Icons/Light/LogicalOperations.svg</file>
        <file alias="Margins.svg">Icons/Light/Margins.svg</file>
        <file alias="MaskVolume.svg">Icons/Light/MaskVolume.svg</file>
        <file alias="Paint.svg">Icons/Light/Paint.svg</file>
        <file alias="SegmentTubes.svg">Icons/Light/SegmentTubes.svg</file>
        <file alias="Select.svg">Icons/Light/Select.svg</file>
        <file alias="Show3D.svg">Icons/Light/Show3D.svg</file>
        <file alias="SlicerAdd.svg">Icons/Light/SlicerAdd.svg</file>
        <file alias="SlicerRedo.svg">Icons/Light/SlicerRedo.svg</file>
        <file alias="SlicerRemove.svg">Icons/Light/SlicerRemove.svg</file>
        <file alias="SlicerTrash.svg">Icons/Light/SlicerTrash.svg</file>
        <file alias="SlicerUndo.svg">Icons/Light/SlicerUndo.svg</file>
        <file alias="Smooth.svg">Icons/Light/Smooth.svg</file>
        <file alias="SplitVolume.svg">Icons/Light/SplitVolume.svg</file>
        <file alias="SurfaceCut.svg">Icons/Light/SurfaceCut.svg</file>
        <file alias="Threshold.svg">Icons/Light/Threshold.svg</file>
        <file alias="Watershed.svg">Icons/Light/Watershed.svg</file>
        <file alias="Slicer-IHEWindowLevelColor.svg">Icons/Light/Slicer-IHEWindowLevelColor.svg</file>
        <file alias="SlicerIHE-AdvancedMoreOptions.svg">Icons/Light/SlicerIHE-AdvancedMoreOptions.svg</file>
        <file alias="SlicerIHE-AngleMeasure.svg">Icons/Light/SlicerIHE-AngleMeasure.svg</file>
        <file alias="SlicerIHE-Annotation.svg">Icons/Light/SlicerIHE-Annotation.svg</file>
        <file alias="SlicerIHE-CineGoToEnd.svg">Icons/Light/SlicerIHE-CineGoToEnd.svg</file>
        <file alias="SlicerIHE-CineGoToStart.svg">Icons/Light/SlicerIHE-CineGoToStart.svg</file>
        <file alias="SlicerIHE-CinePlay.svg">Icons/Light/SlicerIHE-CinePlay.svg</file>
        <file alias="SlicerIHE-CineStepBackward.svg">Icons/Light/SlicerIHE-CineStepBackward.svg</file>
        <file alias="SlicerIHE-CineStepForward.svg">Icons/Light/SlicerIHE-CineStepForward.svg</file>
        <file alias="SlicerIHE-CineStop.svg">Icons/Light/SlicerIHE-CineStop.svg</file>
        <file alias="SlicerIHE-CineTools.svg">Icons/Light/SlicerIHE-CineTools.svg</file>
        <file alias="SlicerIHE-Crosshair.svg">Icons/Light/SlicerIHE-Crosshair.svg</file>
        <file alias="SlicerIHE-DisplayReset.svg">Icons/Light/SlicerIHE-DisplayReset.svg</file>
        <file alias="SlicerIHE-FlipHorizontal.svg">Icons/Light/SlicerIHE-FlipHorizontal.svg</file>
        <file alias="SlicerIHE-Help.svg">Icons/Light/SlicerIHE-Help.svg</file>
        <file alias="SlicerIHE-InvertGreyscale.svg">Icons/Light/SlicerIHE-InvertGreyscale.svg</file>
        <file alias="SlicerIHE-LayoutMultipleViewports.svg">Icons/Light/SlicerIHE-LayoutMultipleViewports.svg</file>
        <file alias="SlicerIHE-LayoutWithinViewport.svg">Icons/Light/SlicerIHE-LayoutWithinViewport.svg</file>
        <file alias="SlicerIHE-Link.svg">Icons/Light/SlicerIHE-Link.svg</file>
        <file alias="SlicerIHE-LocalizerLines.svg">Icons/Light/SlicerIHE-LocalizerLines.svg</file>
        <file alias="SlicerIHE-NextFrame.svg">Icons/Light/SlicerIHE-NextFrame.svg</file>
        <file alias="SlicerIHE-NextFrameSet.svg">Icons/Light/SlicerIHE-NextFrameSet.svg</file>
        <file alias="SlicerIHE-NextStudy.svg">Icons/Light/SlicerIHE-NextStudy.svg</file>
        <file alias="SlicerIHE-Pan.svg">Icons/Light/SlicerIHE-Pan.svg</file>
        <file alias="SlicerIHE-PreviousFrame.svg">Icons/Light/SlicerIHE-PreviousFrame.svg</file>
        <file alias="SlicerIHE-PreviousFrameSet.svg">Icons/Light/SlicerIHE-PreviousFrameSet.svg</file>
        <file alias="SlicerIHE-PrevioustStudy.svg">Icons/Light/SlicerIHE-PrevioustStudy.svg</file>
        <file alias="SlicerIHE-Print.svg">Icons/Light/SlicerIHE-Print.svg</file>
        <file alias="SlicerIHE-Rotate90Clockwise.svg">Icons/Light/SlicerIHE-Rotate90Clockwise.svg</file>
        <file alias="SlicerIHE-RulerMeasure.svg">Icons/Light/SlicerIHE-RulerMeasure.svg</file>
        <file alias="SlicerIHE-Scroll.svg">Icons/Light/SlicerIHE-Scroll.svg</file>
        <file alias="SlicerIHE-SelectPatient.svg">Icons/Light/SlicerIHE-SelectPatient.svg</file>
        <file alias="SlicerIHE-SelectViewport.svg">Icons/Light/SlicerIHE-SelectViewport.svg</file>
        <file alias="SlicerIHE-ShowReport.svg">Icons/Light/SlicerIHE-ShowReport.svg</file>
        <file alias="SlicerIHE-UnLink.svg">Icons/Light/SlicerIHE-UnLink.svg</file>
        <file alias="SlicerIHE-ZoomIn.svg">Icons/Light/SlicerIHE-ZoomIn.svg</file>
        <file alias="SlicerIHE-ZoomOut.svg">Icons/Light/SlicerIHE-ZoomOut.svg</file>
        <file alias="SlicerDoubleArrowDown.svg">Icons/Light/SlicerDoubleArrowDown.svg</file>
        <file alias="SlicerDoubleArrowLeft.svg">Icons/Light/SlicerDoubleArrowLeft.svg</file>
        <file alias="SlicerDoubleArrowRight.svg">Icons/Light/SlicerDoubleArrowRight.svg</file>
        <file alias="SlicerDoubleArrowUp.svg">Icons/Light/SlicerDoubleArrowUp.svg</file>
        <file alias="SlicerDownArrow.svg">Icons/Light/SlicerDownArrow.svg</file>
        <file alias="SlicerLeftArrow.svg">Icons/Light/SlicerLeftArrow.svg</file>
        <file alias="SlicerRightArrow.svg">Icons/Light/SlicerRightArrow.svg</file>
        <file alias="SlicerUpArrow.svg">Icons/Light/SlicerUpArrow.svg</file>
        <file alias="SlicerComment.svg">Icons/Light/SlicerComment.svg</file>
        <file alias="SlicerComplete.svg">Icons/Light/SlicerComplete.svg</file>
        <file alias="SlicerConfigure.svg">Icons/Light/SlicerConfigure.svg</file>
        <file alias="SlicerEmptyHourglass.svg">Icons/Light/SlicerEmptyHourglass.svg</file>
        <file alias="SlicerError.svg">Icons/Light/SlicerError.svg</file>
        <file alias="SlicerExtensions.svg">Icons/Light/SlicerExtensions.svg</file>
        <file alias="SlicerHelp.svg">Icons/Light/SlicerHelp.svg</file>
        <file alias="SlicerHome.svg">Icons/Light/SlicerHome.svg</file>
        <file alias="SlicerHourglassBottomFull.svg">Icons/Light/SlicerHourglassBottomFull.svg</file>
        <file alias="SlicerHourglassTopFull.svg">Icons/Light/SlicerHourglassTopFull.svg</file>
        <file alias="SlicerHourglassWorking.svg">Icons/Light/SlicerHourglassWorking.svg</file>
        <file alias="SlicerInfo.svg">Icons/Light/SlicerInfo.svg</file>
        <file alias="SlicerInfoLeft.svg">Icons/Light/SlicerInfoLeft.svg</file>
        <file alias="SlicerInfoRight.svg">Icons/Light/SlicerInfoRight.svg</file>
        <file alias="SlicerPending1-of-3.svg">Icons/Light/SlicerPending1-of-3.svg</file>
        <file alias="SlicerPending2-of-3.svg">Icons/Light/SlicerPending2-of-3.svg</file>
        <file alias="SlicerPending3-of-3.svg">Icons/Light/SlicerPending3-of-3.svg</file>
        <file alias="SlicerStarting.svg">Icons/Light/SlicerStarting.svg</file>
        <file alias="SlicerWarning.svg">Icons/Light/SlicerWarning.svg</file>
        <file alias="SlicerConfigure.svg">Icons/Light/SlicerConfigure.svg</file>
        <file alias="SlicerExtensions.svg">Icons/Light/SlicerExtensions.svg</file>
        <file alias="AddLayer.svg">Icons/Light/AddLayer.svg</file>
        <file alias="DeleteLayer.svg">Icons/Light/DeleteLayer.svg</file>
        <file alias="HideLayersUI.svg">Icons/Light/HideLayersUI.svg</file>
        <file alias="LowerLayer.svg">Icons/Light/LowerLayer.svg</file>
        <file alias="RaiseLayer.svg">Icons/Light/RaiseLayer.svg</file>
        <file alias="ShowLayersUI.svg">Icons/Light/ShowLayersUI.svg</file>
        <file alias="SlicerDifference.svg">Icons/Light/SlicerDifference.svg</file>
        <file alias="SlicerExclusion.svg">Icons/Light/SlicerExclusion.svg</file>
        <file alias="SlicerIntersection.svg">Icons/Light/SlicerIntersection.svg</file>
        <file alias="SlicerUnion.svg">Icons/Light/SlicerUnion.svg</file>
        <file alias="SlicerInteractivePlotting.svg">Icons/Light/SlicerInteractivePlotting.svg</file>
        <file alias="SlicerPlotSeries.svg">Icons/Light/SlicerPlotSeries.svg</file>
        <file alias="SlicerSegmentStatistics.svg">Icons/Light/SlicerSegmentStatistics.svg</file>
        <file alias="SlicerBack.svg">Icons/Light/SlicerBack.svg</file>
        <file alias="SlicerFirstOrSkipBackward.svg">Icons/Light/SlicerFirstOrSkipBackward.svg</file>
        <file alias="SlicerForward.svg">Icons/Light/SlicerForward.svg</file>
        <file alias="SlicerLastOrSkipForward.svg">Icons/Light/SlicerLastOrSkipForward.svg</file>
        <file alias="SlicerLoop.svg">Icons/Light/SlicerLoop.svg</file>
        <file alias="SlicerPause.svg">Icons/Light/SlicerPause.svg</file>
        <file alias="SlicerPlay.svg">Icons/Light/SlicerPlay.svg</file>
        <file alias="SlicerRecordOrRecording.svg">Icons/Light/SlicerRecordOrRecording.svg</file>
        <file alias="SlicerStoppedOrNotRecording.svg">Icons/Light/SlicerStoppedOrNotRecording.svg</file>
        <file alias="BasicStudy.svg">Icons/Light/BasicStudy.svg</file>
        <file alias="BasicStudyHierarchy.svg">Icons/Light/BasicStudyHierarchy.svg</file>
        <file alias="CatHierarchy.svg">Icons/Light/CatHierarchy.svg</file>
        <file alias="CatSubject.svg">Icons/Light/CatSubject.svg</file>
        <file alias="HumanHierarchy.svg">Icons/Light/HumanHierarchy.svg</file>
        <file alias="HumanSubject.svg">Icons/Light/HumanSubject.svg</file>
        <file alias="MonkeyHierarchy.svg">Icons/Light/MonkeyHierarchy.svg</file>
        <file alias="MonkeySubject.svg">Icons/Light/MonkeySubject.svg</file>
        <file alias="MouseHierarchy.svg">Icons/Light/MouseHierarchy.svg</file>
        <file alias="MouseSubject.svg">Icons/Light/MouseSubject.svg</file>
        <file alias="PigHierarchy.svg">Icons/Light/PigHierarchy.svg</file>
        <file alias="PigSubject.svg">Icons/Light/PigSubject.svg</file>
        <file alias="RatHierarchy.svg">Icons/Light/RatHierarchy.svg</file>
        <file alias="RatSubject.svg">Icons/Light/RatSubject.svg</file>
        <file alias="RectangleHierarchy.svg">Icons/Light/RectangleHierarchy.svg</file>
        <file alias="RectangleSubject.svg">Icons/Light/RectangleSubject.svg</file>
        <file alias="SlicerDataHierarchy.svg">Icons/Light/SlicerDataHierarchy.svg</file>
        <file alias="TeddyHierarchy.svg">Icons/Light/TeddyHierarchy.svg</file>
        <file alias="TeddySubject.svg">Icons/Light/TeddySubject.svg</file>
        <file alias="SlicerTable.svg">Icons/Light/SlicerTable.svg</file>
        <file alias="SlicerTableAddColumn.svg">Icons/Light/SlicerTableAddColumn.svg</file>
        <file alias="SlicerTableAddRow.svg">Icons/Light/SlicerTableAddRow.svg</file>
        <file alias="SlicerTableDeleteColumn.svg">Icons/Light/SlicerTableDeleteColumn.svg</file>
        <file alias="SlicerTableDeleteRow.svg">Icons/Light/SlicerTableDeleteRow.svg</file>
        <file alias="SlicerTableLockColumnHeader.svg">Icons/Light/SlicerTableLockColumnHeader.svg</file>
        <file alias="SlicerTableLockRowHeader.svg">Icons/Light/SlicerTableLockRowHeader.svg</file>
        <file alias="SlicerTableMoveColumnLeft.svg">Icons/Light/SlicerTableMoveColumnLeft.svg</file>
        <file alias="SlicerTableMoveColumnRight.svg">Icons/Light/SlicerTableMoveColumnRight.svg</file>
        <file alias="SlicerTableMoveRowDown.svg">Icons/Light/SlicerTableMoveRowDown.svg</file>
        <file alias="SlicerTableMoveRowUp.svg">Icons/Light/SlicerTableMoveRowUp.svg</file>
        <file alias="SlicerTableUnLockColumnHeader.svg">Icons/Light/SlicerTableUnLockColumnHeader.svg</file>
        <file alias="SlicerTableUnLockRowHeader.svg">Icons/Light/SlicerTableUnLockRowHeader.svg</file>
        <file alias="SlicerToggleCheckBox.svg">Icons/Light/SlicerToggleCheckBox.svg</file>
        <file alias="SlicerToggleCheckBoxAll.svg">Icons/Light/SlicerToggleCheckBoxAll.svg</file>
        <file alias="SlicerToggleLink.svg">Icons/Light/SlicerToggleLink.svg</file>
        <file alias="SlicerToggleLock.svg">Icons/Light/SlicerToggleLock.svg</file>
        <file alias="SlicerToggleOffLeft.svg">Icons/Light/SlicerToggleOffLeft.svg</file>
        <file alias="SlicerToggleOnRight.svg">Icons/Light/SlicerToggleOnRight.svg</file>
        <file alias="SlicerToggleRadioButton.svg">Icons/Light/SlicerToggleRadioButton.svg</file>
        <file alias="SlicerToggleVisibility.svg">Icons/Light/SlicerToggleVisibility.svg</file>
        <file alias="SlicerAddTransform.svg">Icons/Light/SlicerAddTransform.svg</file>
        <file alias="SlicerDeformableTransform.svg">Icons/Light/SlicerDeformableTransform.svg</file>
        <file alias="SlicerLinearTransform.svg">Icons/Light/SlicerLinearTransform.svg</file>
        <file alias="SlicerRemoveTransform.svg">Icons/Light/SlicerRemoveTransform.svg</file>
        <file alias="SlicerTransform.svg">Icons/Light/SlicerTransform.svg</file>
        <file alias="SlicerAdd.svg">Icons/Light/SlicerAdd.svg</file>
        <file alias="SlicerBlock.svg">Icons/Light/SlicerBlock.svg</file>
        <file alias="SlicerCancel.svg">Icons/Light/SlicerCancel.svg</file>
        <file alias="SlicerCheckBox.svg">Icons/Light/SlicerCheckBox.svg</file>
        <file alias="SlicerCheckBoxAll.svg">Icons/Light/SlicerCheckBoxAll.svg</file>
        <file alias="SlicerDone.svg">Icons/Light/SlicerDone.svg</file>
        <file alias="SlicerHotLink.svg">Icons/Light/SlicerHotLink.svg</file>
        <file alias="SlicerLink.svg">Icons/Light/SlicerLink.svg</file>
        <file alias="SlicerLock.svg">Icons/Light/SlicerLock.svg</file>
        <file alias="SlicerMinus.svg">Icons/Light/SlicerMinus.svg</file>
        <file alias="SlicerMoreOptionsHoriz.svg">Icons/Light/SlicerMoreOptionsHoriz.svg</file>
        <file alias="SlicerMoreOptionsVert.svg">Icons/Light/SlicerMoreOptionsVert.svg</file>
        <file alias="SlicerPin.svg">Icons/Light/SlicerPin.svg</file>
        <file alias="SlicerRedo.svg">Icons/Light/SlicerRedo.svg</file>
        <file alias="SlicerRemove.svg">Icons/Light/SlicerRemove.svg</file>
        <file alias="SlicerReset.svg">Icons/Light/SlicerReset.svg</file>
        <file alias="SlicerRestore.svg">Icons/Light/SlicerRestore.svg</file>
        <file alias="SlicerSearch.svg">Icons/Light/SlicerSearch.svg</file>
        <file alias="SlicerSelectColor.svg">Icons/Light/SlicerSelectColor.svg</file>
        <file alias="SlicerTrash.svg">Icons/Light/SlicerTrash.svg</file>
        <file alias="SlicerUnCheckBox.svg">Icons/Light/SlicerUnCheckBox.svg</file>
        <file alias="SlicerUnCheckBoxAll.svg">Icons/Light/SlicerUnCheckBoxAll.svg</file>
        <file alias="SlicerUndo.svg">Icons/Light/SlicerUndo.svg</file>
        <file alias="SlicerUnHotLink.svg">Icons/Light/SlicerUnHotLink.svg</file>
        <file alias="SlicerUnlink.svg">Icons/Light/SlicerUnlink.svg</file>
        <file alias="SlicerUnlock.svg">Icons/Light/SlicerUnlock.svg</file>
        <file alias="SlicerUnPin.svg">Icons/Light/SlicerUnPin.svg</file>
        <file alias="SlicerInvisible.svg">Icons/Light/SlicerInvisible.svg</file>
        <file alias="SlicerSubsetVisibility.svg">Icons/Light/SlicerSubsetVisibility.svg</file>
        <file alias="SlicerVisible.svg">Icons/Light/SlicerVisible.svg</file>
    </qresource>
</RCC>