<!DOCTYPE RCC>
<!--
  This file was automatically generated by genqrc.py ['Icons']
  See http://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Developers/Build_system/Qt_resource_files for more information.
-->

<RCC version="1.0">

  <qresource prefix="Icons">
    <file alias="ExtensionDefaultIcon.png">Icons/ExtensionDefaultIcon.png</file>
    <file alias="Go.png">Icons/Go.png</file>
    <file alias="ExtensionUpdateAvailable.svg">Icons/ExtensionUpdateAvailable.svg</file>
    <file alias="MouseSinglePickMode.png">Icons/MouseSinglePickMode.png</file>
    <file alias="DownloadExtension.png">Icons/DownloadExtension.png</file>
    <file alias="CheckModifiedData.png">Icons/CheckModifiedData.png</file>
    <file alias="Extension.png">Icons/Extension.png</file>
    <file alias="Search.png">Icons/Search.png</file>
    <file alias="MouseSinglePlaceMode.png">Icons/MouseSinglePlaceMode.png</file>
    <file alias="MouseRotateMode.png">Icons/MouseRotateMode.png</file>
    <file alias="MousePlaceMode.png">Icons/MousePlaceMode.png</file>
    <file alias="ExtensionIncompatible.svg">Icons/ExtensionIncompatible.svg</file>
    <file alias="TreeClose.png">Icons/TreeClose.png</file>
    <file alias="TreeOpen.png">Icons/TreeOpen.png</file>
    <file alias="SaveScene.png">Icons/SaveScene.png</file>
    <file alias="CheckModified.png">Icons/CheckModified.png</file>
    <file alias="ExtensionError.svg">Icons/ExtensionError.svg</file>
    <file alias="MousePickMode.png">Icons/MousePickMode.png</file>
    <file alias="ModuleHistory.png">Icons/ModuleHistory.png</file>
  </qresource>

  <qresource prefix="Icons/Large">
    <file alias="SlicerVisible.png">Icons/Large/SlicerVisible.png</file>
    <file alias="SlicerEditPaste.png">Icons/Large/SlicerEditPaste.png</file>
    <file alias="SlicerAddVolume.png">Icons/Large/SlicerAddVolume.png</file>
    <file alias="SlicerLoadScene.png">Icons/Large/SlicerLoadScene.png</file>
    <file alias="SlicerInvisible.png">Icons/Large/SlicerInvisible.png</file>
    <file alias="SlicerAddData.png">Icons/Large/SlicerAddData.png</file>
    <file alias="SlicerUndo.png">Icons/Large/SlicerUndo.png</file>
    <file alias="SlicerHierarchy.png">Icons/Large/SlicerHierarchy.png</file>
    <file alias="SlicerAddHierarchy.png">Icons/Large/SlicerAddHierarchy.png</file>
    <file alias="SlicerUnlock.png">Icons/Large/SlicerUnlock.png</file>
    <file alias="SlicerEditCut.png">Icons/Large/SlicerEditCut.png</file>
    <file alias="SlicerEditCopy.png">Icons/Large/SlicerEditCopy.png</file>
    <file alias="SlicerLock.png">Icons/Large/SlicerLock.png</file>
    <file alias="SlicerVisibleInvisible.png">Icons/Large/SlicerVisibleInvisible.png</file>
    <file alias="SlicerLockUnlock.png">Icons/Large/SlicerLockUnlock.png</file>
    <file alias="SlicerAddTransform.png">Icons/Large/SlicerAddTransform.png</file>
    <file alias="SlicerAddModel.png">Icons/Large/SlicerAddModel.png</file>
    <file alias="SlicerDownloadMRHead.png">Icons/Large/SlicerDownloadMRHead.png</file>
    <file alias="SlicerAddColorLUT.png">Icons/Large/SlicerAddColorLUT.png</file>
    <file alias="SlicerRedo.png">Icons/Large/SlicerRedo.png</file>
    <file alias="SlicerCheckForUpdates.png">Icons/Large/SlicerCheckForUpdates.png</file>
    <file alias="SlicerHome.png">Icons/Large/SlicerHome.png</file>
    <file alias="SlicerAddScalarOverlay.png">Icons/Large/SlicerAddScalarOverlay.png</file>
    <file alias="SlicerConfigure.png">Icons/Large/SlicerConfigure.png</file>
    <file alias="SlicerAddScene.png">Icons/Large/SlicerAddScene.png</file>
    <file alias="SlicerAddFiducialList.png">Icons/Large/SlicerAddFiducialList.png</file>
  </qresource>

  <qresource prefix="Icons/Medium">
    <file alias="SlicerVisible.png">Icons/Medium/SlicerVisible.png</file>
    <file alias="SlicerSave.png">Icons/Medium/SlicerSave.png</file>
    <file alias="SlicerCloseScene.png">Icons/Medium/SlicerCloseScene.png</file>
    <file alias="SlicerEditPaste.png">Icons/Medium/SlicerEditPaste.png</file>
    <file alias="SlicerAddVolume.png">Icons/Medium/SlicerAddVolume.png</file>
    <file alias="SlicerLoadScene.png">Icons/Medium/SlicerLoadScene.png</file>
    <file alias="SlicerInvisible.png">Icons/Medium/SlicerInvisible.png</file>
    <file alias="SlicerAddData.png">Icons/Medium/SlicerAddData.png</file>
    <file alias="SlicerUndo.png">Icons/Medium/SlicerUndo.png</file>
    <file alias="SlicerLoadData.png">Icons/Medium/SlicerLoadData.png</file>
    <file alias="SlicerLoadDICOM.png">Icons/Medium/SlicerLoadDICOM.png</file>
    <file alias="SlicerHierarchy.png">Icons/Medium/SlicerHierarchy.png</file>
    <file alias="SlicerAddHierarchy.png">Icons/Medium/SlicerAddHierarchy.png</file>
    <file alias="SlicerLoadVolume.png">Icons/Medium/SlicerLoadVolume.png</file>
    <file alias="SlicerUnlock.png">Icons/Medium/SlicerUnlock.png</file>
    <file alias="SlicerEditCut.png">Icons/Medium/SlicerEditCut.png</file>
    <file alias="SlicerEditCopy.png">Icons/Medium/SlicerEditCopy.png</file>
    <file alias="SlicerLock.png">Icons/Medium/SlicerLock.png</file>
    <file alias="SlicerVisibleInvisible.png">Icons/Medium/SlicerVisibleInvisible.png</file>
    <file alias="SlicerLockUnlock.png">Icons/Medium/SlicerLockUnlock.png</file>
    <file alias="SlicerAddTransform.png">Icons/Medium/SlicerAddTransform.png</file>
    <file alias="SlicerAddModel.png">Icons/Medium/SlicerAddModel.png</file>
    <file alias="SlicerDownloadMRHead.png">Icons/Medium/SlicerDownloadMRHead.png</file>
    <file alias="SlicerAddColorLUT.png">Icons/Medium/SlicerAddColorLUT.png</file>
    <file alias="SlicerRedo.png">Icons/Medium/SlicerRedo.png</file>
    <file alias="SlicerCheckForUpdates.png">Icons/Medium/SlicerCheckForUpdates.png</file>
    <file alias="SlicerHome.png">Icons/Medium/SlicerHome.png</file>
    <file alias="SlicerAddScalarOverlay.png">Icons/Medium/SlicerAddScalarOverlay.png</file>
    <file alias="SlicerConfigure.png">Icons/Medium/SlicerConfigure.png</file>
    <file alias="SlicerAddScene.png">Icons/Medium/SlicerAddScene.png</file>
    <file alias="SlicerAddFiducialList.png">Icons/Medium/SlicerAddFiducialList.png</file>
    <file alias="SlicerDataBundle.png">Icons/Medium/SlicerDataBundle.png</file>
  </qresource>

  <qresource prefix="Icons/Scalable">
    <file alias="SlicerConfigure.svg">Icons/Scalable/SlicerConfigure.svg</file>
  </qresource>

  <qresource prefix="Icons/XLarge">
    <file alias="SlicerVisible.png">Icons/XLarge/SlicerVisible.png</file>
    <file alias="SlicerEditPaste.png">Icons/XLarge/SlicerEditPaste.png</file>
    <file alias="SlicerAddVolume.png">Icons/XLarge/SlicerAddVolume.png</file>
    <file alias="SlicerLoadScene.png">Icons/XLarge/SlicerLoadScene.png</file>
    <file alias="SlicerInvisible.png">Icons/XLarge/SlicerInvisible.png</file>
    <file alias="SlicerAddData.png">Icons/XLarge/SlicerAddData.png</file>
    <file alias="SlicerUndo.png">Icons/XLarge/SlicerUndo.png</file>
    <file alias="SlicerHierarchy.png">Icons/XLarge/SlicerHierarchy.png</file>
    <file alias="SlicerAddHierarchy.png">Icons/XLarge/SlicerAddHierarchy.png</file>
    <file alias="SlicerUnlock.png">Icons/XLarge/SlicerUnlock.png</file>
    <file alias="SlicerEditCut.png">Icons/XLarge/SlicerEditCut.png</file>
    <file alias="SlicerEditCopy.png">Icons/XLarge/SlicerEditCopy.png</file>
    <file alias="SlicerLock.png">Icons/XLarge/SlicerLock.png</file>
    <file alias="SlicerVisibleInvisible.png">Icons/XLarge/SlicerVisibleInvisible.png</file>
    <file alias="SlicerLockUnlock.png">Icons/XLarge/SlicerLockUnlock.png</file>
    <file alias="SlicerAddTransform.png">Icons/XLarge/SlicerAddTransform.png</file>
    <file alias="SlicerAddModel.png">Icons/XLarge/SlicerAddModel.png</file>
    <file alias="SlicerDownloadMRHead.png">Icons/XLarge/SlicerDownloadMRHead.png</file>
    <file alias="SlicerAddColorLUT.png">Icons/XLarge/SlicerAddColorLUT.png</file>
    <file alias="SlicerRedo.png">Icons/XLarge/SlicerRedo.png</file>
    <file alias="SlicerCheckForUpdates.png">Icons/XLarge/SlicerCheckForUpdates.png</file>
    <file alias="SlicerHome.png">Icons/XLarge/SlicerHome.png</file>
    <file alias="SlicerAddScalarOverlay.png">Icons/XLarge/SlicerAddScalarOverlay.png</file>
    <file alias="SlicerConfigure.png">Icons/XLarge/SlicerConfigure.png</file>
    <file alias="SlicerAddScene.png">Icons/XLarge/SlicerAddScene.png</file>
    <file alias="SlicerAddFiducialList.png">Icons/XLarge/SlicerAddFiducialList.png</file>
  </qresource>

  <qresource prefix="Icons/XSmall">
    <file alias="SlicerEditPaste.png">Icons/XSmall/SlicerEditPaste.png</file>
    <file alias="SlicerUndo.png">Icons/XSmall/SlicerUndo.png</file>
    <file alias="SlicerEditCut.png">Icons/XSmall/SlicerEditCut.png</file>
    <file alias="SlicerEditCopy.png">Icons/XSmall/SlicerEditCopy.png</file>
    <file alias="SlicerDownloadMRHead.png">Icons/XSmall/SlicerDownloadMRHead.png</file>
    <file alias="SlicerRedo.png">Icons/XSmall/SlicerRedo.png</file>
    <file alias="SlicerCheckForUpdates.png">Icons/XSmall/SlicerCheckForUpdates.png</file>
    <file alias="SlicerHome.png">Icons/XSmall/SlicerHome.png</file>
    <file alias="SlicerConfigure.png">Icons/XSmall/SlicerConfigure.png</file>
  </qresource>

  <qresource prefix="Icons/Small">
    <file alias="SlicerVisible.png">Icons/Small/SlicerVisible.png</file>
    <file alias="SlicerSave.png">Icons/Small/SlicerSave.png</file>
    <file alias="SlicerCloseScene.png">Icons/Small/SlicerCloseScene.png</file>
    <file alias="SlicerEditPaste.png">Icons/Small/SlicerEditPaste.png</file>
    <file alias="SlicerAddVolume.png">Icons/Small/SlicerAddVolume.png</file>
    <file alias="SlicerLoadScene.png">Icons/Small/SlicerLoadScene.png</file>
    <file alias="SlicerInvisible.png">Icons/Small/SlicerInvisible.png</file>
    <file alias="SlicerAddData.png">Icons/Small/SlicerAddData.png</file>
    <file alias="SlicerUndo.png">Icons/Small/SlicerUndo.png</file>
    <file alias="SlicerLoadData.png">Icons/Small/SlicerLoadData.png</file>
    <file alias="SlicerLoadDICOM.png">Icons/Small/SlicerLoadDICOM.png</file>
    <file alias="SlicerHierarchy.png">Icons/Small/SlicerHierarchy.png</file>
    <file alias="SlicerAddHierarchy.png">Icons/Small/SlicerAddHierarchy.png</file>
    <file alias="SlicerInfoLeft.png">Icons/Small/SlicerInfoLeft.png</file>
    <file alias="SlicerUnlock.png">Icons/Small/SlicerUnlock.png</file>
    <file alias="SlicerEditCut.png">Icons/Small/SlicerEditCut.png</file>
    <file alias="SlicerEditCopy.png">Icons/Small/SlicerEditCopy.png</file>
    <file alias="SlicerLock.png">Icons/Small/SlicerLock.png</file>
    <file alias="SlicerVisibleInvisible.png">Icons/Small/SlicerVisibleInvisible.png</file>
    <file alias="SlicerInfoRight.png">Icons/Small/SlicerInfoRight.png</file>
    <file alias="SlicerLockUnlock.png">Icons/Small/SlicerLockUnlock.png</file>
    <file alias="SlicerAddTransform.png">Icons/Small/SlicerAddTransform.png</file>
    <file alias="SlicerAddModel.png">Icons/Small/SlicerAddModel.png</file>
    <file alias="SlicerAddColorLUT.png">Icons/Small/SlicerAddColorLUT.png</file>
    <file alias="SlicerRedo.png">Icons/Small/SlicerRedo.png</file>
    <file alias="SlicerCheckForUpdates.png">Icons/Small/SlicerCheckForUpdates.png</file>
    <file alias="SlicerHome.png">Icons/Small/SlicerHome.png</file>
    <file alias="SlicerAddScalarOverlay.png">Icons/Small/SlicerAddScalarOverlay.png</file>
    <file alias="SlicerConfigure.png">Icons/Small/SlicerConfigure.png</file>
    <file alias="SlicerAddScene.png">Icons/Small/SlicerAddScene.png</file>
    <file alias="SlicerAddFiducialList.png">Icons/Small/SlicerAddFiducialList.png</file>
    <file alias="SlicerDataBundle.png">Icons/Small/SlicerDataBundle.png</file>
  </qresource>

</RCC>
