<RCC>
    <qresource prefix="/Icons">
        <file alias="3DViewersCentered.svg">Icons/Dark/3DViewersCentered.svg</file>
        <file alias="3DViewersHideFPS.svg">Icons/Dark/3DViewersHideFPS.svg</file>
        <file alias="3DViewersHideRuler.svg">Icons/Dark/3DViewersHideRuler.svg</file>
        <file alias="3DViewersLinkAll3DViewers.svg">Icons/Dark/3DViewersLinkAll3DViewers.svg</file>
        <file alias="3DViewersMoreOptions.svg">Icons/Dark/3DViewersMoreOptions.svg</file>
        <file alias="3DViewersOrientationMarker.svg">Icons/Dark/3DViewersOrientationMarker.svg</file>
        <file alias="3DViewersPitch.svg">Icons/Dark/3DViewersPitch.svg</file>
        <file alias="3DViewersRock.svg">Icons/Dark/3DViewersRock.svg</file>
        <file alias="3DViewersRoll.svg">Icons/Dark/3DViewersRoll.svg</file>
        <file alias="3DViewersShadows.svg">Icons/Dark/3DViewersShadows.svg</file>
        <file alias="3DViewersShowFPS.svg">Icons/Dark/3DViewersShowFPS.svg</file>
        <file alias="3DViewersShowRuler.svg">Icons/Dark/3DViewersShowRuler.svg</file>
        <file alias="3DViewersSpin.svg">Icons/Dark/3DViewersSpin.svg</file>
        <file alias="3DViewersStartStereoscopic.svg">Icons/Dark/3DViewersStartStereoscopic.svg</file>
        <file alias="3DViewersStopStereoscopic.svg">Icons/Dark/3DViewersStopStereoscopic.svg</file>
        <file alias="3DViewersUnlinkAll3DViewers.svg">Icons/Dark/3DViewersUnlinkAll3DViewers.svg</file>
        <file alias="3DViewersUseOrthographic.svg">Icons/Dark/3DViewersUseOrthographic.svg</file>
        <file alias="3DViewersUsePerspective.svg">Icons/Dark/3DViewersUsePerspective.svg</file>
        <file alias="3DViewersViewFromAnterior.svg">Icons/Dark/3DViewersViewFromAnterior.svg</file>
        <file alias="3DViewersViewFromInferior.svg">Icons/Dark/3DViewersViewFromInferior.svg</file>
        <file alias="3DViewersViewFromLeft.svg">Icons/Dark/3DViewersViewFromLeft.svg</file>
        <file alias="3DViewersViewFromPosterior.svg">Icons/Dark/3DViewersViewFromPosterior.svg</file>
        <file alias="3DViewersViewFromRight.svg">Icons/Dark/3DViewersViewFromRight.svg</file>
        <file alias="3DViewersViewFromSuperior.svg">Icons/Dark/3DViewersViewFromSuperior.svg</file>
        <file alias="3DViewersViewRecentered.svg">Icons/Dark/3DViewersViewRecentered.svg</file>
        <file alias="3DViewersVisibility.svg">Icons/Dark/3DViewersVisibility.svg</file>
        <file alias="3DViewersYaw.svg">Icons/Dark/3DViewersYaw.svg</file>
        <file alias="3DViewersZoomIn.svg">Icons/Dark/3DViewersZoomIn.svg</file>
        <file alias="3DViewersZoomOut.svg">Icons/Dark/3DViewersZoomOut.svg</file>
        <file alias="SlicerCapture.svg">Icons/Dark/SlicerCapture.svg</file>
        <file alias="SlicerSceneViewCapture.svg">Icons/Dark/SlicerSceneViewCapture.svg</file>
        <file alias="SlicerSceneViewCaptureV2.svg">Icons/Dark/SlicerSceneViewCaptureV2.svg</file>
        <file alias="SlicerSceneViewRestoreOrDelete.svg">Icons/Dark/SlicerSceneViewRestoreOrDelete.svg</file>
        <file alias="SlicerSceneViewRestoreOrDeleteV2.svg">Icons/Dark/SlicerSceneViewRestoreOrDeleteV2.svg</file>
        <file alias="DICOMIO.svg">Icons/Dark/DICOMIO.svg</file>
        <file alias="SlicerDownload.svg">Icons/Dark/SlicerDownload.svg</file>
        <file alias="SlicerDownloadBundle.svg">Icons/Dark/SlicerDownloadBundle.svg</file>
        <file alias="SlicerDownloadExtension.svg">Icons/Dark/SlicerDownloadExtension.svg</file>
        <file alias="SlicerLoadData.svg">Icons/Dark/SlicerLoadData.svg</file>
        <file alias="SlicerLoadFromCloud.svg">Icons/Dark/SlicerLoadFromCloud.svg</file>
        <file alias="SlicerSaveData.svg">Icons/Dark/SlicerSaveData.svg</file>
        <file alias="SlicerSaveToCloud.svg">Icons/Dark/SlicerSaveToCloud.svg</file>
        <file alias="SlicerUpload.svg">Icons/Dark/SlicerUpload.svg</file>
        <file alias="ModuleHistory.svg">Icons/Dark/ModuleHistory.svg</file>
        <file alias="ModuleNext.svg">Icons/Dark/ModuleNext.svg</file>
        <file alias="ModulePrevious.svg">Icons/Dark/ModulePrevious.svg</file>
        <file alias="ModuleSearch.svg">Icons/Dark/ModuleSearch.svg</file>
        <file alias="SelectModule.svg">Icons/Dark/SelectModule.svg</file>
        <file alias="SlicerMarkupsMenuToggle.svg">Icons/Dark/SlicerMarkupsMenuToggle.svg</file>
        <file alias="SlicerMouseModeTransformAdjust.svg">Icons/Dark/SlicerMouseModeTransformAdjust.svg</file>
        <file alias="SlicerWindowLevel.svg">Icons/Dark/SlicerWindowLevel.svg</file>
        <file alias="Slicer3DView.svg">Icons/Dark/Slicer3DView.svg</file>
        <file alias="SlicerCloud.svg">Icons/Dark/SlicerCloud.svg</file>
        <file alias="SlicerDatabase.svg">Icons/Dark/SlicerDatabase.svg</file>
        <file alias="SlicerDataBundle.svg">Icons/Dark/SlicerDataBundle.svg</file>
        <file alias="SlicerFolder.svg">Icons/Dark/SlicerFolder.svg</file>
        <file alias="SlicerGrid.svg">Icons/Dark/SlicerGrid.svg</file>
        <file alias="SlicerInvisible.svg">Icons/Dark/SlicerInvisible.svg</file>
        <file alias="SlicerLeftPointingSelect.svg">Icons/Dark/SlicerLeftPointingSelect.svg</file>
        <file alias="SlicerRightPointingSelect.svg">Icons/Dark/SlicerRightPointingSelect.svg</file>
        <file alias="SlicerSearch.svg">Icons/Dark/SlicerSearch.svg</file>
        <file alias="SlicerSimple3DView.svg">Icons/Dark/SlicerSimple3DView.svg</file>
        <file alias="SlicerSlashForNoNotOff.svg">Icons/Dark/SlicerSlashForNoNotOff.svg</file>
        <file alias="SlicerSliceView.svg">Icons/Dark/SlicerSliceView.svg</file>
        <file alias="SlicerUpPointingSelect.svg">Icons/Dark/SlicerUpPointingSelect.svg</file>
        <file alias="SlicerVisible.svg">Icons/Dark/SlicerVisible.svg</file>
        <file alias="SlicerAIsparkles.svg">Icons/Dark/SlicerAIsparkles.svg</file>
        <file alias="SlicerDatabase.svg">Icons/Dark/SlicerDatabase.svg</file>
        <file alias="SlicerDataBundle.svg">Icons/Dark/SlicerDataBundle.svg</file>
        <file alias="SlicerDataHierarchy.svg">Icons/Dark/SlicerDataHierarchy.svg</file>
        <file alias="SlicerImage.svg">Icons/Dark/SlicerImage.svg</file>
        <file alias="SlicerLabelMapImage.svg">Icons/Dark/SlicerLabelMapImage.svg</file>
        <file alias="SlicerMarkupPoint.svg">Icons/Dark/SlicerMarkupPoint.svg</file>
        <file alias="SlicerModel.svg">Icons/Dark/SlicerModel.svg</file>
        <file alias="SlicerScalarOverlayImage.svg">Icons/Dark/SlicerScalarOverlayImage.svg</file>
        <file alias="SlicerScalarVolume.svg">Icons/Dark/SlicerScalarVolume.svg</file>
        <file alias="SlicerSegmentation.svg">Icons/Dark/SlicerSegmentation.svg</file>
        <file alias="SlicerSourceVolume.svg">Icons/Dark/SlicerSourceVolume.svg</file>
        <file alias="SlicerTable.svg">Icons/Dark/SlicerTable.svg</file>
        <file alias="SlicerTransform.svg">Icons/Dark/SlicerTransform.svg</file>
        <file alias="BackgroundLayer.svg">Icons/Dark/BackgroundLayer.svg</file>
        <file alias="BlendMode.svg">Icons/Dark/BlendMode.svg</file>
        <file alias="EachSegmentVisibility.svg">Icons/Dark/EachSegmentVisibility.svg</file>
        <file alias="ForegroundLayer.svg">Icons/Dark/ForegroundLayer.svg</file>
        <file alias="LabelMapDisplayFill.svg">Icons/Dark/LabelMapDisplayFill.svg</file>
        <file alias="LabelMapDisplayFillAndOutline.svg">Icons/Dark/LabelMapDisplayFillAndOutline.svg</file>
        <file alias="LabelMapDisplayOutline.svg">Icons/Dark/LabelMapDisplayOutline.svg</file>
        <file alias="LabelMapLayer.svg">Icons/Dark/LabelMapLayer.svg</file>
        <file alias="LightboxView.svg">Icons/Dark/LightboxView.svg</file>
        <file alias="OrientationMarker.svg">Icons/Dark/OrientationMarker.svg</file>
        <file alias="ResetFieldOfView.svg">Icons/Dark/ResetFieldOfView.svg</file>
        <file alias="RotateToVolumePlane.svg">Icons/Dark/RotateToVolumePlane.svg</file>
        <file alias="RulerDisplayOptions.svg">Icons/Dark/RulerDisplayOptions.svg</file>
        <file alias="SegmentationDisplayFill.svg">Icons/Dark/SegmentationDisplayFill.svg</file>
        <file alias="SegmentationDisplayFillAndOutline.svg">Icons/Dark/SegmentationDisplayFillAndOutline.svg</file>
        <file alias="SegmentationDisplayOutline.svg">Icons/Dark/SegmentationDisplayOutline.svg</file>
        <file alias="SegmentationLayer.svg">Icons/Dark/SegmentationLayer.svg</file>
        <file alias="SlicePlanes-Axial.svg">Icons/Dark/SlicePlanes-Axial.svg</file>
        <file alias="SlicePlanes-Coronal.svg">Icons/Dark/SlicePlanes-Coronal.svg</file>
        <file alias="SlicePlanes-Sagittal.svg">Icons/Dark/SlicePlanes-Sagittal.svg</file>
        <file alias="SliceSpacing.svg">Icons/Dark/SliceSpacing.svg</file>
        <file alias="ThickSlabReconstruction.svg">Icons/Dark/ThickSlabReconstruction.svg</file>
        <file alias="ToggleOFF-Interpolation.svg">Icons/Dark/ToggleOFF-Interpolation.svg</file>
        <file alias="ToggleOFF-MaximizeView.svg">Icons/Dark/ToggleOFF-MaximizeView.svg</file>
        <file alias="ToggleOFF-ReformatWidget.svg">Icons/Dark/ToggleOFF-ReformatWidget.svg</file>
        <file alias="ToggleON-Interpolation.svg">Icons/Dark/ToggleON-Interpolation.svg</file>
        <file alias="ToggleON-MaximizeView.svg">Icons/Dark/ToggleON-MaximizeView.svg</file>
        <file alias="ToggleON-ReformatWidget.svg">Icons/Dark/ToggleON-ReformatWidget.svg</file>
        <file alias="SlicerCrosshair.svg">Icons/Dark/SlicerCrosshair.svg</file>
        <file alias="SlicerSlicePlanesOptions.svg">Icons/Dark/SlicerSlicePlanesOptions.svg</file>
        <file alias="Slicer3DOnlyView.svg">Icons/Dark/Slicer3DOnlyView.svg</file>
        <file alias="Slicer3DTableView.svg">Icons/Dark/Slicer3DTableView.svg</file>
        <file alias="SlicerCompareGridView.svg">Icons/Dark/SlicerCompareGridView.svg</file>
        <file alias="SlicerCompareView.svg">Icons/Dark/SlicerCompareView.svg</file>
        <file alias="SlicerCompareWidescreenView.svg">Icons/Dark/SlicerCompareWidescreenView.svg</file>
        <file alias="SlicerConventionalPlotView.svg">Icons/Dark/SlicerConventionalPlotView.svg</file>
        <file alias="SlicerConventionalView.svg">Icons/Dark/SlicerConventionalView.svg</file>
        <file alias="SlicerConventionalWidescreenView.svg">Icons/Dark/SlicerConventionalWidescreenView.svg</file>
        <file alias="SlicerDual3DView.svg">Icons/Dark/SlicerDual3DView.svg</file>
        <file alias="SlicerFourByThreeSliceView.svg">Icons/Dark/SlicerFourByThreeSliceView.svg</file>
        <file alias="SlicerFourByTwoSliceView.svg">Icons/Dark/SlicerFourByTwoSliceView.svg</file>
        <file alias="SlicerFourOverFourView.svg">Icons/Dark/SlicerFourOverFourView.svg</file>
        <file alias="SlicerFourUpPlotView.svg">Icons/Dark/SlicerFourUpPlotView.svg</file>
        <file alias="SlicerFourUpQuantitativeView.svg">Icons/Dark/SlicerFourUpQuantitativeView.svg</file>
        <file alias="SlicerFourUpTableView.svg">Icons/Dark/SlicerFourUpTableView.svg</file>
        <file alias="SlicerFourUpView.svg">Icons/Dark/SlicerFourUpView.svg</file>
        <file alias="SlicerGreenSliceLightbox.svg">Icons/Dark/SlicerGreenSliceLightbox.svg</file>
        <file alias="SlicerGreenSliceOnlyView.svg">Icons/Dark/SlicerGreenSliceOnlyView.svg</file>
        <file alias="SlicerPlotOnlyView.svg">Icons/Dark/SlicerPlotOnlyView.svg</file>
        <file alias="SlicerRedSliceLightbox.svg">Icons/Dark/SlicerRedSliceLightbox.svg</file>
        <file alias="SlicerRedSliceOnlyView.svg">Icons/Dark/SlicerRedSliceOnlyView.svg</file>
        <file alias="SlicerSideBySideSliceView.svg">Icons/Dark/SlicerSideBySideSliceView.svg</file>
        <file alias="SlicerTabbed3DView.svg">Icons/Dark/SlicerTabbed3DView.svg</file>
        <file alias="SlicerTabbedSliceView.svg">Icons/Dark/SlicerTabbedSliceView.svg</file>
        <file alias="SlicerThreeByThreeSliceView.svg">Icons/Dark/SlicerThreeByThreeSliceView.svg</file>
        <file alias="SlicerThreeOverThreePlotView.svg">Icons/Dark/SlicerThreeOverThreePlotView.svg</file>
        <file alias="SlicerThreeOverThreeSliceView.svg">Icons/Dark/SlicerThreeOverThreeSliceView.svg</file>
        <file alias="SlicerTriple3DView.svg">Icons/Dark/SlicerTriple3DView.svg</file>
        <file alias="SlicerTwoOverTwoSliceView.svg">Icons/Dark/SlicerTwoOverTwoSliceView.svg</file>
        <file alias="SlicerYellowSliceLightbox.svg">Icons/Dark/SlicerYellowSliceLightbox.svg</file>
        <file alias="SlicerYellowSliceOnlyView.svg">Icons/Dark/SlicerYellowSliceOnlyView.svg</file>
        <file alias="Slicer3DOnlyView.svg">Icons/Dark/Slicer3DOnlyView.svg</file>
        <file alias="Slicer3DTableView.svg">Icons/Dark/Slicer3DTableView.svg</file>
        <file alias="SlicerCompareGridView.svg">Icons/Dark/SlicerCompareGridView.svg</file>
        <file alias="SlicerCompareView.svg">Icons/Dark/SlicerCompareView.svg</file>
        <file alias="SlicerCompareWidescreenView.svg">Icons/Dark/SlicerCompareWidescreenView.svg</file>
        <file alias="SlicerConventionalPlotView.svg">Icons/Dark/SlicerConventionalPlotView.svg</file>
        <file alias="SlicerConventionalView.svg">Icons/Dark/SlicerConventionalView.svg</file>
        <file alias="SlicerConventionalWidescreenView.svg">Icons/Dark/SlicerConventionalWidescreenView.svg</file>
        <file alias="SlicerDual3DView.svg">Icons/Dark/SlicerDual3DView.svg</file>
        <file alias="SlicerFourByThreeSliceView.svg">Icons/Dark/SlicerFourByThreeSliceView.svg</file>
        <file alias="SlicerFourByTwoSliceView.svg">Icons/Dark/SlicerFourByTwoSliceView.svg</file>
        <file alias="SlicerFourOverFourView.svg">Icons/Dark/SlicerFourOverFourView.svg</file>
        <file alias="SlicerFourUpPlotView.svg">Icons/Dark/SlicerFourUpPlotView.svg</file>
        <file alias="SlicerFourUpQuantitativeView.svg">Icons/Dark/SlicerFourUpQuantitativeView.svg</file>
        <file alias="SlicerFourUpTableView.svg">Icons/Dark/SlicerFourUpTableView.svg</file>
        <file alias="SlicerFourUpView.svg">Icons/Dark/SlicerFourUpView.svg</file>
        <file alias="SlicerGreenSliceLightbox.svg">Icons/Dark/SlicerGreenSliceLightbox.svg</file>
        <file alias="SlicerGreenSliceOnlyView.svg">Icons/Dark/SlicerGreenSliceOnlyView.svg</file>
        <file alias="SlicerPlotOnlyView.svg">Icons/Dark/SlicerPlotOnlyView.svg</file>
        <file alias="SlicerRedSliceLightbox.svg">Icons/Dark/SlicerRedSliceLightbox.svg</file>
        <file alias="SlicerRedSliceOnlyView.svg">Icons/Dark/SlicerRedSliceOnlyView.svg</file>
        <file alias="SlicerSideBySideSliceView.svg">Icons/Dark/SlicerSideBySideSliceView.svg</file>
        <file alias="SlicerTabbed3DView.svg">Icons/Dark/SlicerTabbed3DView.svg</file>
        <file alias="SlicerTabbedSliceView.svg">Icons/Dark/SlicerTabbedSliceView.svg</file>
        <file alias="SlicerThreeByThreeSliceView.svg">Icons/Dark/SlicerThreeByThreeSliceView.svg</file>
        <file alias="SlicerThreeOverThreePlotView.svg">Icons/Dark/SlicerThreeOverThreePlotView.svg</file>
        <file alias="SlicerThreeOverThreeSliceView.svg">Icons/Dark/SlicerThreeOverThreeSliceView.svg</file>
        <file alias="SlicerTriple3DView.svg">Icons/Dark/SlicerTriple3DView.svg</file>
        <file alias="SlicerTwoOverTwoSliceView.svg">Icons/Dark/SlicerTwoOverTwoSliceView.svg</file>
        <file alias="SlicerYellowSliceLightbox.svg">Icons/Dark/SlicerYellowSliceLightbox.svg</file>
        <file alias="SlicerYellowSliceOnlyView.svg">Icons/Dark/SlicerYellowSliceOnlyView.svg</file>
        <file alias="SlicerHideArrowGlyphs.svg">Icons/Dark/SlicerHideArrowGlyphs.svg</file>
        <file alias="SlicerHideConeGlyphs.svg">Icons/Dark/SlicerHideConeGlyphs.svg</file>
        <file alias="SlicerHideDeformationGrid.svg">Icons/Dark/SlicerHideDeformationGrid.svg</file>
        <file alias="SlicerHideGrid.svg">Icons/Dark/SlicerHideGrid.svg</file>
        <file alias="SlicerHideIsoContours.svg">Icons/Dark/SlicerHideIsoContours.svg</file>
        <file alias="SlicerHideIsoSurfaces.svg">Icons/Dark/SlicerHideIsoSurfaces.svg</file>
        <file alias="SlicerHideModelScalarOverlay.svg">Icons/Dark/SlicerHideModelScalarOverlay.svg</file>
        <file alias="SlicerHideSphereGlyphs.svg">Icons/Dark/SlicerHideSphereGlyphs.svg</file>
        <file alias="SlicerHideVolumeScalarOverlay.svg">Icons/Dark/SlicerHideVolumeScalarOverlay.svg</file>
        <file alias="SlicerSelectColor.svg">Icons/Dark/SlicerSelectColor.svg</file>
        <file alias="SlicerShowArrowGlyphs.svg">Icons/Dark/SlicerShowArrowGlyphs.svg</file>
        <file alias="SlicerShowConeGlyphs.svg">Icons/Dark/SlicerShowConeGlyphs.svg</file>
        <file alias="SlicerShowDeformationGrid.svg">Icons/Dark/SlicerShowDeformationGrid.svg</file>
        <file alias="SlicerShowGrid.svg">Icons/Dark/SlicerShowGrid.svg</file>
        <file alias="SlicerShowIsoContours.svg">Icons/Dark/SlicerShowIsoContours.svg</file>
        <file alias="SlicerShowIsoSurfaces.svg">Icons/Dark/SlicerShowIsoSurfaces.svg</file>
        <file alias="SlicerShowModelScalarOverlay.svg">Icons/Dark/SlicerShowModelScalarOverlay.svg</file>
        <file alias="SlicerShowSphereGlyphs.svg">Icons/Dark/SlicerShowSphereGlyphs.svg</file>
        <file alias="SlicerShowVolumeScalarOverlay.svg">Icons/Dark/SlicerShowVolumeScalarOverlay.svg</file>
        <file alias="Annotations.svg">Icons/Dark/Annotations.svg</file>
        <file alias="DataModule.svg">Icons/Dark/DataModule.svg</file>
        <file alias="DefaultModule.svg">Icons/Dark/DefaultModule.svg</file>
        <file alias="MarkupsModule.svg">Icons/Dark/MarkupsModule.svg</file>
        <file alias="ModelsModule.svg">Icons/Dark/ModelsModule.svg</file>
        <file alias="SegmentationsModule.svg">Icons/Dark/SegmentationsModule.svg</file>
        <file alias="SegmentEditorModule.svg">Icons/Dark/SegmentEditorModule.svg</file>
        <file alias="TransformsModule.svg">Icons/Dark/TransformsModule.svg</file>
        <file alias="VolumesModule.svg">Icons/Dark/VolumesModule.svg</file>
        <file alias="WelcomeModule.svg">Icons/Dark/WelcomeModule.svg</file>
        <file alias="MarkupsAddAngle.svg">Icons/Dark/MarkupsAddAngle.svg</file>
        <file alias="MarkupsAddClosedCurve.svg">Icons/Dark/MarkupsAddClosedCurve.svg</file>
        <file alias="MarkupsAddLine.svg">Icons/Dark/MarkupsAddLine.svg</file>
        <file alias="MarkupsAddOpenCurve.svg">Icons/Dark/MarkupsAddOpenCurve.svg</file>
        <file alias="MarkupsAddPlane.svg">Icons/Dark/MarkupsAddPlane.svg</file>
        <file alias="MarkupsAddPoint.svg">Icons/Dark/MarkupsAddPoint.svg</file>
        <file alias="MarkupsAddPointList.svg">Icons/Dark/MarkupsAddPointList.svg</file>
        <file alias="MarkupsAddROI.svg">Icons/Dark/MarkupsAddROI.svg</file>
        <file alias="ContentCut.svg">Icons/Dark/ContentCut.svg</file>
        <file alias="Draw.svg">Icons/Dark/Draw.svg</file>
        <file alias="Engrave.svg">Icons/Dark/Engrave.svg</file>
        <file alias="Erase.svg">Icons/Dark/Erase.svg</file>
        <file alias="FastMarching.svg">Icons/Dark/FastMarching.svg</file>
        <file alias="FillBetweenSlices.svg">Icons/Dark/FillBetweenSlices.svg</file>
        <file alias="FloodFill.svg">Icons/Dark/FloodFill.svg</file>
        <file alias="GoToSegmentationsModule.svg">Icons/Dark/GoToSegmentationsModule.svg</file>
        <file alias="GrowFromSeed.svg">Icons/Dark/GrowFromSeed.svg</file>
        <file alias="Hide3D.svg">Icons/Dark/Hide3D.svg</file>
        <file alias="Hollow.svg">Icons/Dark/Hollow.svg</file>
        <file alias="Islands.svg">Icons/Dark/Islands.svg</file>
        <file alias="LevelTrace.svg">Icons/Dark/LevelTrace.svg</file>
        <file alias="LocalThreshold.svg">Icons/Dark/LocalThreshold.svg</file>
        <file alias="LogicalOperations.svg">Icons/Dark/LogicalOperations.svg</file>
        <file alias="Margins.svg">Icons/Dark/Margins.svg</file>
        <file alias="MaskVolume.svg">Icons/Dark/MaskVolume.svg</file>
        <file alias="Paint.svg">Icons/Dark/Paint.svg</file>
        <file alias="SegmentTubes.svg">Icons/Dark/SegmentTubes.svg</file>
        <file alias="Select.svg">Icons/Dark/Select.svg</file>
        <file alias="Show3D.svg">Icons/Dark/Show3D.svg</file>
        <file alias="SlicerAdd.svg">Icons/Dark/SlicerAdd.svg</file>
        <file alias="SlicerRedo.svg">Icons/Dark/SlicerRedo.svg</file>
        <file alias="SlicerRemove.svg">Icons/Dark/SlicerRemove.svg</file>
        <file alias="SlicerTrash.svg">Icons/Dark/SlicerTrash.svg</file>
        <file alias="SlicerUndo.svg">Icons/Dark/SlicerUndo.svg</file>
        <file alias="Smooth.svg">Icons/Dark/Smooth.svg</file>
        <file alias="SplitVolume.svg">Icons/Dark/SplitVolume.svg</file>
        <file alias="SurfaceCut.svg">Icons/Dark/SurfaceCut.svg</file>
        <file alias="Threshold.svg">Icons/Dark/Threshold.svg</file>
        <file alias="Watershed.svg">Icons/Dark/Watershed.svg</file>
        <file alias="SlicerIHE-AdvancedMoreOptions.svg">Icons/Dark/SlicerIHE-AdvancedMoreOptions.svg</file>
        <file alias="SlicerIHE-AngleMeasure.svg">Icons/Dark/SlicerIHE-AngleMeasure.svg</file>
        <file alias="SlicerIHE-Annotation.svg">Icons/Dark/SlicerIHE-Annotation.svg</file>
        <file alias="SlicerIHE-CineGoToEnd.svg">Icons/Dark/SlicerIHE-CineGoToEnd.svg</file>
        <file alias="SlicerIHE-CineGoToStart.svg">Icons/Dark/SlicerIHE-CineGoToStart.svg</file>
        <file alias="SlicerIHE-CinePlay.svg">Icons/Dark/SlicerIHE-CinePlay.svg</file>
        <file alias="SlicerIHE-CineStepBackward.svg">Icons/Dark/SlicerIHE-CineStepBackward.svg</file>
        <file alias="SlicerIHE-CineStepForward.svg">Icons/Dark/SlicerIHE-CineStepForward.svg</file>
        <file alias="SlicerIHE-CineStop.svg">Icons/Dark/SlicerIHE-CineStop.svg</file>
        <file alias="SlicerIHE-CineTools.svg">Icons/Dark/SlicerIHE-CineTools.svg</file>
        <file alias="SlicerIHE-Crosshair.svg">Icons/Dark/SlicerIHE-Crosshair.svg</file>
        <file alias="SlicerIHE-DisplayReset.svg">Icons/Dark/SlicerIHE-DisplayReset.svg</file>
        <file alias="SlicerIHE-FlipHorizontal.svg">Icons/Dark/SlicerIHE-FlipHorizontal.svg</file>
        <file alias="SlicerIHE-Help.svg">Icons/Dark/SlicerIHE-Help.svg</file>
        <file alias="SlicerIHE-InvertGreyscale.svg">Icons/Dark/SlicerIHE-InvertGreyscale.svg</file>
        <file alias="SlicerIHE-LayoutMultipleViewports.svg">Icons/Dark/SlicerIHE-LayoutMultipleViewports.svg</file>
        <file alias="SlicerIHE-LayoutWithinViewport.svg">Icons/Dark/SlicerIHE-LayoutWithinViewport.svg</file>
        <file alias="SlicerIHE-Link.svg">Icons/Dark/SlicerIHE-Link.svg</file>
        <file alias="SlicerIHE-LocalizerLines.svg">Icons/Dark/SlicerIHE-LocalizerLines.svg</file>
        <file alias="SlicerIHE-NextFrame.svg">Icons/Dark/SlicerIHE-NextFrame.svg</file>
        <file alias="SlicerIHE-NextFrameSet.svg">Icons/Dark/SlicerIHE-NextFrameSet.svg</file>
        <file alias="SlicerIHE-NextStudy.svg">Icons/Dark/SlicerIHE-NextStudy.svg</file>
        <file alias="SlicerIHE-Pan.svg">Icons/Dark/SlicerIHE-Pan.svg</file>
        <file alias="SlicerIHE-PreviousFrame.svg">Icons/Dark/SlicerIHE-PreviousFrame.svg</file>
        <file alias="SlicerIHE-PreviousFrameSet.svg">Icons/Dark/SlicerIHE-PreviousFrameSet.svg</file>
        <file alias="SlicerIHE-PrevioustStudy.svg">Icons/Dark/SlicerIHE-PrevioustStudy.svg</file>
        <file alias="SlicerIHE-Print.svg">Icons/Dark/SlicerIHE-Print.svg</file>
        <file alias="SlicerIHE-Rotate90Clockwise.svg">Icons/Dark/SlicerIHE-Rotate90Clockwise.svg</file>
        <file alias="SlicerIHE-RulerMeasure.svg">Icons/Dark/SlicerIHE-RulerMeasure.svg</file>
        <file alias="SlicerIHE-Scroll.svg">Icons/Dark/SlicerIHE-Scroll.svg</file>
        <file alias="SlicerIHE-SelectPatient.svg">Icons/Dark/SlicerIHE-SelectPatient.svg</file>
        <file alias="SlicerIHE-SelectViewport.svg">Icons/Dark/SlicerIHE-SelectViewport.svg</file>
        <file alias="SlicerIHE-ShowReport.svg">Icons/Dark/SlicerIHE-ShowReport.svg</file>
        <file alias="SlicerIHE-UnLink.svg">Icons/Dark/SlicerIHE-UnLink.svg</file>
        <file alias="SlicerIHE-WindowLevelColor.svg">Icons/Dark/SlicerIHE-WindowLevelColor.svg</file>
        <file alias="SlicerIHE-ZoomIn.svg">Icons/Dark/SlicerIHE-ZoomIn.svg</file>
        <file alias="SlicerIHE-ZoomOut.svg">Icons/Dark/SlicerIHE-ZoomOut.svg</file>
        <file alias="SlicerDoubleArrowDown.svg">Icons/Dark/SlicerDoubleArrowDown.svg</file>
        <file alias="SlicerDoubleArrowLeft.svg">Icons/Dark/SlicerDoubleArrowLeft.svg</file>
        <file alias="SlicerDoubleArrowRight.svg">Icons/Dark/SlicerDoubleArrowRight.svg</file>
        <file alias="SlicerDoubleArrowUp.svg">Icons/Dark/SlicerDoubleArrowUp.svg</file>
        <file alias="SlicerDownArrow.svg">Icons/Dark/SlicerDownArrow.svg</file>
        <file alias="SlicerLeftArrow.svg">Icons/Dark/SlicerLeftArrow.svg</file>
        <file alias="SlicerRightArrow.svg">Icons/Dark/SlicerRightArrow.svg</file>
        <file alias="SlicerUpArrow.svg">Icons/Dark/SlicerUpArrow.svg</file>
        <file alias="SlicerComment.svg">Icons/Dark/SlicerComment.svg</file>
        <file alias="SlicerComplete.svg">Icons/Dark/SlicerComplete.svg</file>
        <file alias="SlicerEmptyHourglass.svg">Icons/Dark/SlicerEmptyHourglass.svg</file>
        <file alias="SlicerError.svg">Icons/Dark/SlicerError.svg</file>
        <file alias="SlicerHelp.svg">Icons/Dark/SlicerHelp.svg</file>
        <file alias="SlicerHome.svg">Icons/Dark/SlicerHome.svg</file>
        <file alias="SlicerHourglassBottomFull.svg">Icons/Dark/SlicerHourglassBottomFull.svg</file>
        <file alias="SlicerHourglassTopFull.svg">Icons/Dark/SlicerHourglassTopFull.svg</file>
        <file alias="SlicerHourglassWorking.svg">Icons/Dark/SlicerHourglassWorking.svg</file>
        <file alias="SlicerInfo.svg">Icons/Dark/SlicerInfo.svg</file>
        <file alias="SlicerInfoLeft.svg">Icons/Dark/SlicerInfoLeft.svg</file>
        <file alias="SlicerInfoRight.svg">Icons/Dark/SlicerInfoRight.svg</file>
        <file alias="SlicerPending1-of-3.svg">Icons/Dark/SlicerPending1-of-3.svg</file>
        <file alias="SlicerPending2-of-3.svg">Icons/Dark/SlicerPending2-of-3.svg</file>
        <file alias="SlicerPending3-of-3.svg">Icons/Dark/SlicerPending3-of-3.svg</file>
        <file alias="SlicerStarting.svg">Icons/Dark/SlicerStarting.svg</file>
        <file alias="SlicerWarning.svg">Icons/Dark/SlicerWarning.svg</file>
        <file alias="SlicerConfigure.svg">Icons/Dark/SlicerConfigure.svg</file>
        <file alias="SlicerExtensions.svg">Icons/Dark/SlicerExtensions.svg</file>
        <file alias="AddLayer.svg">Icons/Dark/AddLayer.svg</file>
        <file alias="DeleteLayer.svg">Icons/Dark/DeleteLayer.svg</file>
        <file alias="HideLayersUI.svg">Icons/Dark/HideLayersUI.svg</file>
        <file alias="LowerLayer.svg">Icons/Dark/LowerLayer.svg</file>
        <file alias="RaiseLayer.svg">Icons/Dark/RaiseLayer.svg</file>
        <file alias="ShowLayersUI.svg">Icons/Dark/ShowLayersUI.svg</file>
        <file alias="SlicerDifference.svg">Icons/Dark/SlicerDifference.svg</file>
        <file alias="SlicerExclusion.svg">Icons/Dark/SlicerExclusion.svg</file>
        <file alias="SlicerIntersection.svg">Icons/Dark/SlicerIntersection.svg</file>
        <file alias="SlicerUnion.svg">Icons/Dark/SlicerUnion.svg</file>
        <file alias="SlicerInteractivePlotting.svg">Icons/Dark/SlicerInteractivePlotting.svg</file>
        <file alias="SlicerPlotSeries.svg">Icons/Dark/SlicerPlotSeries.svg</file>
        <file alias="SlicerSegmentStatistics.svg">Icons/Dark/SlicerSegmentStatistics.svg</file>
        <file alias="SlicerBack.svg">Icons/Dark/SlicerBack.svg</file>
        <file alias="SlicerFirstOrSkipBackward.svg">Icons/Dark/SlicerFirstOrSkipBackward.svg</file>
        <file alias="SlicerForward.svg">Icons/Dark/SlicerForward.svg</file>
        <file alias="SlicerLastOrSkipForward.svg">Icons/Dark/SlicerLastOrSkipForward.svg</file>
        <file alias="SlicerLoop.svg">Icons/Dark/SlicerLoop.svg</file>
        <file alias="SlicerPause.svg">Icons/Dark/SlicerPause.svg</file>
        <file alias="SlicerPlay.svg">Icons/Dark/SlicerPlay.svg</file>
        <file alias="SlicerRecordOrRecording.svg">Icons/Dark/SlicerRecordOrRecording.svg</file>
        <file alias="SlicerStoppedOrNotRecording.svg">Icons/Dark/SlicerStoppedOrNotRecording.svg</file>
        <file alias="BasicStudy.svg">Icons/Dark/BasicStudy.svg</file>
        <file alias="BasicStudyHierarchy.svg">Icons/Dark/BasicStudyHierarchy.svg</file>
        <file alias="CatHierarchy.svg">Icons/Dark/CatHierarchy.svg</file>
        <file alias="CatSubject.svg">Icons/Dark/CatSubject.svg</file>
        <file alias="HumanHierarchy.svg">Icons/Dark/HumanHierarchy.svg</file>
        <file alias="HumanSubject.svg">Icons/Dark/HumanSubject.svg</file>
        <file alias="MonkeyHierarchy.svg">Icons/Dark/MonkeyHierarchy.svg</file>
        <file alias="MonkeySubject.svg">Icons/Dark/MonkeySubject.svg</file>
        <file alias="MouseHierarchy.svg">Icons/Dark/MouseHierarchy.svg</file>
        <file alias="MouseSubject.svg">Icons/Dark/MouseSubject.svg</file>
        <file alias="PigHierarchy.svg">Icons/Dark/PigHierarchy.svg</file>
        <file alias="PigSubject.svg">Icons/Dark/PigSubject.svg</file>
        <file alias="RatHierarchy.svg">Icons/Dark/RatHierarchy.svg</file>
        <file alias="RatSubject.svg">Icons/Dark/RatSubject.svg</file>
        <file alias="RectangleHierarchy.svg">Icons/Dark/RectangleHierarchy.svg</file>
        <file alias="RectangleSubject.svg">Icons/Dark/RectangleSubject.svg</file>
        <file alias="SlicerDataHierarchy.svg">Icons/Dark/SlicerDataHierarchy.svg</file>
        <file alias="TeddyHierarchy.svg">Icons/Dark/TeddyHierarchy.svg</file>
        <file alias="TeddySubject.svg">Icons/Dark/TeddySubject.svg</file>
        <file alias="SlicerTable.svg">Icons/Dark/SlicerTable.svg</file>
        <file alias="SlicerTableAddColumn.svg">Icons/Dark/SlicerTableAddColumn.svg</file>
        <file alias="SlicerTableAddRow.svg">Icons/Dark/SlicerTableAddRow.svg</file>
        <file alias="SlicerTableDeleteColumn.svg">Icons/Dark/SlicerTableDeleteColumn.svg</file>
        <file alias="SlicerTableDeleteRow.svg">Icons/Dark/SlicerTableDeleteRow.svg</file>
        <file alias="SlicerTableLockColumnHeader.svg">Icons/Dark/SlicerTableLockColumnHeader.svg</file>
        <file alias="SlicerTableLockRowHeader.svg">Icons/Dark/SlicerTableLockRowHeader.svg</file>
        <file alias="SlicerTableMoveColumnLeft.svg">Icons/Dark/SlicerTableMoveColumnLeft.svg</file>
        <file alias="SlicerTableMoveColumnRight.svg">Icons/Dark/SlicerTableMoveColumnRight.svg</file>
        <file alias="SlicerTableMoveRowDown.svg">Icons/Dark/SlicerTableMoveRowDown.svg</file>
        <file alias="SlicerTableMoveRowUp.svg">Icons/Dark/SlicerTableMoveRowUp.svg</file>
        <file alias="SlicerTableUnLockColumnHeader.svg">Icons/Dark/SlicerTableUnLockColumnHeader.svg</file>
        <file alias="SlicerTableUnLockRowHeader.svg">Icons/Dark/SlicerTableUnLockRowHeader.svg</file>
        <file alias="SlicerToggleCheckBox.svg">Icons/Dark/SlicerToggleCheckBox.svg</file>
        <file alias="SlicerToggleCheckBoxAll.svg">Icons/Dark/SlicerToggleCheckBoxAll.svg</file>
        <file alias="SlicerToggleLink.svg">Icons/Dark/SlicerToggleLink.svg</file>
        <file alias="SlicerToggleLock.svg">Icons/Dark/SlicerToggleLock.svg</file>
        <file alias="SlicerToggleOffLeft.svg">Icons/Dark/SlicerToggleOffLeft.svg</file>
        <file alias="SlicerToggleOnRight.svg">Icons/Dark/SlicerToggleOnRight.svg</file>
        <file alias="SlicerToggleRadioButton.svg">Icons/Dark/SlicerToggleRadioButton.svg</file>
        <file alias="SlicerToggleVisibility.svg">Icons/Dark/SlicerToggleVisibility.svg</file>
        <file alias="SlicerAddTransform.svg">Icons/Dark/SlicerAddTransform.svg</file>
        <file alias="SlicerDeformableTransform.svg">Icons/Dark/SlicerDeformableTransform.svg</file>
        <file alias="SlicerLinearTransform.svg">Icons/Dark/SlicerLinearTransform.svg</file>
        <file alias="SlicerRemoveTransform.svg">Icons/Dark/SlicerRemoveTransform.svg</file>
        <file alias="SlicerTransform.svg">Icons/Dark/SlicerTransform.svg</file>
        <file alias="SlicerAdd.svg">Icons/Dark/SlicerAdd.svg</file>
        <file alias="SlicerBlock.svg">Icons/Dark/SlicerBlock.svg</file>
        <file alias="SlicerCancel.svg">Icons/Dark/SlicerCancel.svg</file>
        <file alias="SlicerCheckBox.svg">Icons/Dark/SlicerCheckBox.svg</file>
        <file alias="SlicerCheckBoxAll.svg">Icons/Dark/SlicerCheckBoxAll.svg</file>
        <file alias="SlicerDone.svg">Icons/Dark/SlicerDone.svg</file>
        <file alias="SlicerHotLink.svg">Icons/Dark/SlicerHotLink.svg</file>
        <file alias="SlicerLink.svg">Icons/Dark/SlicerLink.svg</file>
        <file alias="SlicerLock.svg">Icons/Dark/SlicerLock.svg</file>
        <file alias="SlicerMinus.svg">Icons/Dark/SlicerMinus.svg</file>
        <file alias="SlicerMoreOptionsHoriz.svg">Icons/Dark/SlicerMoreOptionsHoriz.svg</file>
        <file alias="SlicerMoreOptionsVert.svg">Icons/Dark/SlicerMoreOptionsVert.svg</file>
        <file alias="SlicerPin.svg">Icons/Dark/SlicerPin.svg</file>
        <file alias="SlicerRedo.svg">Icons/Dark/SlicerRedo.svg</file>
        <file alias="SlicerRemove.svg">Icons/Dark/SlicerRemove.svg</file>
        <file alias="SlicerReset.svg">Icons/Dark/SlicerReset.svg</file>
        <file alias="SlicerRestore.svg">Icons/Dark/SlicerRestore.svg</file>
        <file alias="SlicerSearch.svg">Icons/Dark/SlicerSearch.svg</file>
        <file alias="SlicerSelectColor.svg">Icons/Dark/SlicerSelectColor.svg</file>
        <file alias="SlicerTrash.svg">Icons/Dark/SlicerTrash.svg</file>
        <file alias="SlicerUnCheckBox.svg">Icons/Dark/SlicerUnCheckBox.svg</file>
        <file alias="SlicerUnCheckBoxAll.svg">Icons/Dark/SlicerUnCheckBoxAll.svg</file>
        <file alias="SlicerUndo.svg">Icons/Dark/SlicerUndo.svg</file>
        <file alias="SlicerUnHotLink.svg">Icons/Dark/SlicerUnHotLink.svg</file>
        <file alias="SlicerUnlink.svg">Icons/Dark/SlicerUnlink.svg</file>
        <file alias="SlicerUnlock.svg">Icons/Dark/SlicerUnlock.svg</file>
        <file alias="SlicerUnPin.svg">Icons/Dark/SlicerUnPin.svg</file>
        <file alias="SlicerInvisible.svg">Icons/Dark/SlicerInvisible.svg</file>
        <file alias="SlicerSubsetVisibility.svg">Icons/Dark/SlicerSubsetVisibility.svg</file>
        <file alias="SlicerVisible.svg">Icons/Dark/SlicerVisible.svg</file>
    </qresource>
</RCC>