<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>Icons/SaveScene.png</file>

    <file>Icons/Small/SlicerAddColorLUT.png</file>
    <file>Icons/Medium/SlicerAddColorLUT.png</file>
    <file>Icons/Large/SlicerAddColorLUT.png</file>
    <file>Icons/XLarge/SlicerAddColorLUT.png</file>

    <file>Icons/Small/SlicerAddData.png</file>
    <file>Icons/Medium/SlicerAddData.png</file>
    <file>Icons/Large/SlicerAddData.png</file>
    <file>Icons/XLarge/SlicerAddData.png</file>

    <file>Icons/Small/SlicerAddFiducialList.png</file>
    <file>Icons/Medium/SlicerAddFiducialList.png</file>
    <file>Icons/Large/SlicerAddFiducialList.png</file>
    <file>Icons/XLarge/SlicerAddFiducialList.png</file>

    <file>Icons/Small/SlicerAddModel.png</file>
    <file>Icons/Medium/SlicerAddModel.png</file>
    <file>Icons/Large/SlicerAddModel.png</file>
    <file>Icons/XLarge/SlicerAddModel.png</file>

    <file>Icons/Small/SlicerAddScalarOverlay.png</file>
    <file>Icons/Medium/SlicerAddScalarOverlay.png</file>
    <file>Icons/Large/SlicerAddScalarOverlay.png</file>
    <file>Icons/XLarge/SlicerAddScalarOverlay.png</file>

    <file>Icons/Small/SlicerAddScene.png</file>
    <file>Icons/Medium/SlicerAddScene.png</file>
    <file>Icons/Large/SlicerAddScene.png</file>
    <file>Icons/XLarge/SlicerAddScene.png</file>

    <file>Icons/Small/SlicerAddTransform.png</file>
    <file>Icons/Medium/SlicerAddTransform.png</file>
    <file>Icons/Large/SlicerAddTransform.png</file>
    <file>Icons/XLarge/SlicerAddTransform.png</file>

    <file>Icons/Small/SlicerAddVolume.png</file>
    <file>Icons/Medium/SlicerAddVolume.png</file>
    <file>Icons/Large/SlicerAddVolume.png</file>
    <file>Icons/XLarge/SlicerAddVolume.png</file>

    <file>Icons/Small/SlicerHome.png</file>
    <file>Icons/Medium/SlicerHome.png</file>
    <file>Icons/Large/SlicerHome.png</file>
    <file>Icons/XLarge/SlicerHome.png</file>

    <file>Icons/Medium/SlicerLoadDICOM.png</file>

    <file>Icons/Small/SlicerLoadScene.png</file>
    <file>Icons/Medium/SlicerLoadScene.png</file>
    <file>Icons/Large/SlicerLoadScene.png</file>
    <file>Icons/XLarge/SlicerLoadScene.png</file>

    <file>Icons/ModuleHistory.png</file>
    <file>Icons/Undo.png</file>
    <file>Icons/Redo.png</file>

    <file>Icons/CheckModified.png</file>
    <file>Icons/CheckModifiedData.png</file>
    
    <file>Icons/Go.png</file>

    <file>Icons/MousePickMode.png</file>
    <file>Icons/MouseSinglePickMode.png</file>
    <file>Icons/MousePlaceMode.png</file>
    <file>Icons/MouseSinglePlaceMode.png</file>
    <file>Icons/MouseRotateMode.png</file>
    
    <file>Icons/TreeClose.png</file>
    <file>Icons/TreeOpen.png</file>
  </qresource>
</RCC>
