<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerCropVolumeModuleWidget</class>
 <widget class="qSlicerWidget" name="qSlicerCropVolumeModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crop Volume</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="ctkCollapsibleButton" name="ParameterSetCollapsibleButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Crop Volume</string>
     </property>
     <property name="collapsedHeight">
      <number>6</number>
     </property>
     <layout class="QFormLayout" name="parametersFormLayout_3">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="verticalSpacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="ParameterNodeLabel">
        <property name="text">
         <string>Parameter set:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="ParametersNodeComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLCropVolumeParametersNode</string>
         </stringlist>
        </property>
        <property name="showHidden">
         <bool>true</bool>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="InputOutputCollapsibleButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>IO</string>
     </property>
     <property name="collapsedHeight">
      <number>6</number>
     </property>
     <layout class="QFormLayout" name="parametersFormLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="verticalSpacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="InputVolumeLabel">
        <property name="text">
         <string>Input volume:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="InputVolumeComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="noneEnabled">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="InputROILabel">
        <property name="text">
         <string>Input ROI:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qMRMLNodeComboBox" name="InputROIComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLMarkupsROINode</string>
         </stringlist>
        </property>
        <property name="baseName">
         <string>Crop Volume ROI</string>
        </property>
        <property name="noneEnabled">
         <bool>false</bool>
        </property>
        <property name="editEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="noneDisplay">
         <string>Select region of interest</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="ctkCheckBox" name="VisibilityButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Display ROI</string>
          </property>
          <property name="indicatorIcon">
           <iconset resource="../../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
            <normaloff>:/Icons/VisibleOn.png</normaloff>
            <normalon>:/Icons/VisibleOff.png</normalon>:/Icons/VisibleOn.png</iconset>
          </property>
          <property name="indicatorIconSize">
           <size>
            <width>21</width>
            <height>21</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ROIFitPushButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Fit to Volume</string>
          </property>
          <property name="icon">
           <iconset resource="../../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
            <normaloff>:/Icons/ViewCenter.png</normaloff>:/Icons/ViewCenter.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="OutputVolumeLabel">
        <property name="text">
         <string>Output volume:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="qMRMLNodeComboBox" name="OutputVolumeComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLScalarVolumeNode</string>
          <string>vtkMRMLVectorVolumeNode</string>
         </stringlist>
        </property>
        <property name="baseName">
         <string>Cropped volume</string>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="noneDisplay">
         <string>Create new volume</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="InterpolationOptionsCollapsibleButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Advanced</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <property name="collapsedHeight">
      <number>6</number>
     </property>
     <layout class="QFormLayout" name="parametersFormLayout_2">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="verticalSpacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="IsotropicOutputVoxelLabel_2">
        <property name="text">
         <string>Interpolated cropping:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="InterpolationEnabledCheckBox">
        <property name="toolTip">
         <string>Interpolate and pad the input volume to make the output image exactly the size of the ROI, with the requested spacing.</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="InputSpacingScalingConstantLabel">
        <property name="toolTip">
         <string>The voxel spacing in the output volume will be scaled by this value. Values larger than 1.0 will make the cropped volume lower resolution than the input volume. Values smaller than 1.0 will make the cropped volume higher resolution than the input volume.</string>
        </property>
        <property name="text">
         <string>Spacing scale:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ctkDoubleSpinBox" name="SpacingScalingSpinBox">
        <property name="toolTip">
         <string>The voxel spacing in the output volume will be scaled by this value. Values larger than 1.0 will make the cropped volume lower resolution than the input volume. Values smaller than 1.0 will make the cropped volume higher resolution than the input volume.</string>
        </property>
        <property name="suffix">
         <string>x</string>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="IsotropicOutputVoxelLabel">
        <property name="text">
         <string>Isotropic spacing:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="IsotropicCheckbox">
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="InterpolatorLabel">
        <property name="text">
         <string>Interpolator:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="1">
         <widget class="QRadioButton" name="BSRadioButton">
          <property name="toolTip">
           <string>High quality, slow</string>
          </property>
          <property name="text">
           <string>B-spline</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QRadioButton" name="NNRadioButton">
          <property name="toolTip">
           <string>Low quality, fastest</string>
          </property>
          <property name="text">
           <string>Nearest Neighbor</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="LinearRadioButton">
          <property name="toolTip">
           <string>Medium quality, medium speed</string>
          </property>
          <property name="text">
           <string>Linear</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="WSRadioButton">
          <property name="toolTip">
           <string>High quality, slow</string>
          </property>
          <property name="text">
           <string>Windowed Sinc</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="FillValueLabel">
        <property name="text">
         <string>Fill value:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ctkDoubleSpinBox" name="FillValueSpinBox">
        <property name="toolTip">
         <string>Voxel values outside the input volume will be filled with this value</string>
        </property>
        <property name="decimalsOption">
         <set>ctkDoubleSpinBox::DecimalsByKey|ctkDoubleSpinBox::DecimalsByShortcuts|ctkDoubleSpinBox::DecimalsByValue|ctkDoubleSpinBox::InsertDecimals</set>
        </property>
        <property name="minimum">
         <double>-65536.000000000000000</double>
        </property>
        <property name="maximum">
         <double>65535.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>10.000000000000000</double>
        </property>
        <property name="setMode">
         <enum>ctkDoubleSpinBox::SetAlways</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="VolumeInformationCollapsibleButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Volume information</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <property name="collapsedHeight">
      <number>6</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QGroupBox" name="InputVolumeInfoGroupBox">
        <property name="title">
         <string>Input volume</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="1">
          <widget class="qMRMLCoordinatesWidget" name="InputDimensionsWidget">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Output volume dimension after cropping</string>
           </property>
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000000.000000000000000</double>
           </property>
           <property name="coordinates" stdset="0">
            <string>0,0,0</string>
           </property>
           <property name="unitAwareProperties">
            <set>qMRMLCoordinatesWidget::All</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="qMRMLCoordinatesWidget" name="InputSpacingWidget">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Output volume spacing after cropping</string>
           </property>
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="decimalsOption">
            <set>ctkDoubleSpinBox::DecimalsByKey|ctkDoubleSpinBox::DecimalsByShortcuts|ctkDoubleSpinBox::DecimalsByValue</set>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
           <property name="coordinates" stdset="0">
            <string>0,0,0</string>
           </property>
           <property name="quantity">
            <string notr="true">length</string>
           </property>
           <property name="unitAwareProperties">
            <set>qMRMLCoordinatesWidget::Precision|qMRMLCoordinatesWidget::Prefix|qMRMLCoordinatesWidget::Scaling|qMRMLCoordinatesWidget::Suffix</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="InputDimensionsLabel">
           <property name="text">
            <string>Dimensions:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="InputSpacingLabel">
           <property name="text">
            <string>Spacing:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="OutputVolumeInfoGroupBox">
        <property name="title">
         <string>Cropped volume</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="1">
          <widget class="qMRMLCoordinatesWidget" name="CroppedDimensionsWidget">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Output volume dimension after cropping</string>
           </property>
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000000.000000000000000</double>
           </property>
           <property name="coordinates" stdset="0">
            <string>0,0,0</string>
           </property>
           <property name="unitAwareProperties">
            <set>qMRMLCoordinatesWidget::All</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="qMRMLCoordinatesWidget" name="CroppedSpacingWidget">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Output volume spacing after cropping</string>
           </property>
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="decimalsOption">
            <set>ctkDoubleSpinBox::DecimalsByKey|ctkDoubleSpinBox::DecimalsByShortcuts|ctkDoubleSpinBox::DecimalsByValue</set>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
           <property name="coordinates" stdset="0">
            <string>0,0,0</string>
           </property>
           <property name="quantity">
            <string notr="true">length</string>
           </property>
           <property name="unitAwareProperties">
            <set>qMRMLCoordinatesWidget::Precision|qMRMLCoordinatesWidget::Prefix|qMRMLCoordinatesWidget::Scaling|qMRMLCoordinatesWidget::Suffix</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="CroppedSpacingLabel">
           <property name="text">
            <string>Spacing:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="CroppedDimensionsLabel">
           <property name="text">
            <string>Dimensions:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="ctkFittedTextBrowser" name="InputErrorLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="lineWrapMode">
        <enum>QTextEdit::WidgetWidth</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="InputErrorFixButton">
       <property name="text">
        <string>Fix</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="CropButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLCoordinatesWidget</class>
   <extends>ctkCoordinatesWidget</extends>
   <header>qMRMLCoordinatesWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCheckBox</class>
   <extends>QCheckBox</extends>
   <header>ctkCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCoordinatesWidget</class>
   <extends>QWidget</extends>
   <header>ctkCoordinatesWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkDoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>ctkDoubleSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkFittedTextBrowser</class>
   <extends>QTextBrowser</extends>
   <header>ctkFittedTextBrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc"/>
  <include location="../qSlicerCropVolumeModule.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>qSlicerCropVolumeModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ParametersNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>4</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerCropVolumeModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>InputVolumeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>4</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerCropVolumeModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>InputROIComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>7</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerCropVolumeModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>OutputVolumeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerCropVolumeModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>InputSpacingWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InterpolationEnabledCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>IsotropicCheckbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InterpolationEnabledCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>SpacingScalingSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InterpolationEnabledCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>NNRadioButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InterpolationEnabledCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>LinearRadioButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InterpolationEnabledCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>WSRadioButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InterpolationEnabledCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>BSRadioButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputROIComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>VisibilityButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputROIComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>ROIFitPushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ParametersNodeComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>InputOutputCollapsibleButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ParametersNodeComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>InterpolationOptionsCollapsibleButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ParametersNodeComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>VolumeInformationCollapsibleButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ParametersNodeComboBox</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>CropButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerCropVolumeModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>CroppedSpacingWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>14</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
