<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerMarkupsPlaceWidget</class>
 <widget class="qSlicerWidget" name="qSlicerMarkupsPlaceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>151</width>
    <height>30</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Place markups</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="ctkColorPickerButton" name="ColorButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Select the display color.</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="displayColorName">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="PlaceButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Place a control point</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../../Resources/qSlicerMarkupsModule.qrc">
       <normaloff>:/Icons/MarkupsFiducialMouseModePlace.png</normaloff>:/Icons/MarkupsFiducialMouseModePlace.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="popupMode">
      <enum>QToolButton::MenuButtonPopup</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="DeleteButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Delete last added control point</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../../Resources/qSlicerMarkupsModule.qrc">
       <normaloff>:/Icons/MarkupsDelete.png</normaloff>:/Icons/MarkupsDelete.png</iconset>
     </property>
     <property name="popupMode">
      <enum>QToolButton::MenuButtonPopup</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="MoreButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Click for more options</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
       <normaloff>:/Icons/SliceMoreOptions.png</normaloff>:/Icons/SliceMoreOptions.png</iconset>
     </property>
     <property name="popupMode">
      <enum>QToolButton::InstantPopup</enum>
     </property>
    </widget>
   </item>
  </layout>
  <action name="ActionPlacePersistentPoint">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Place multiple control points</string>
   </property>
   <property name="toolTip">
    <string>Place multiple control points</string>
   </property>
  </action>
  <action name="ActionDeleteAll">
   <property name="icon">
    <iconset resource="../../../Resources/qSlicerMarkupsModule.qrc">
     <normaloff>:/Icons/MarkupsDeleteAllRows.png</normaloff>:/Icons/MarkupsDeleteAllRows.png</iconset>
   </property>
   <property name="text">
    <string>Delete all control points</string>
   </property>
   <property name="toolTip">
    <string>Delete all control points in the list</string>
   </property>
  </action>
  <action name="ActionUnsetLast">
   <property name="icon">
    <iconset resource="../../../Resources/qSlicerMarkupsModule.qrc">
     <normaloff>:/Icons/MarkupsUnset.png</normaloff>:/Icons/MarkupsUnset.png</iconset>
   </property>
   <property name="text">
    <string>Clear last control point position</string>
   </property>
   <property name="toolTip">
    <string>Clear the position of the last control point placed (the control point will not be deleted).</string>
   </property>
  </action>
  <action name="ActionUnsetAll">
   <property name="icon">
    <iconset resource="../../../Resources/qSlicerMarkupsModule.qrc">
     <normaloff>:/Icons/MarkupsUnsetAll.png</normaloff>:/Icons/MarkupsUnsetAll.png</iconset>
   </property>
   <property name="text">
    <string>Clear all control point positions</string>
   </property>
   <property name="toolTip">
    <string>Clear the position of all control points in the list (the control points will not be deleted).</string>
   </property>
  </action>
  <action name="ActionVisibility">
   <property name="icon">
    <iconset resource="../../../../../../Base/QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Small/SlicerInvisible.png</normaloff>
     <normalon>:/Icons/Small/SlicerVisible.png</normalon>:/Icons/Small/SlicerInvisible.png</iconset>
   </property>
   <property name="text">
    <string>Visibility</string>
   </property>
   <property name="toolTip">
    <string>Toggle markup visibility</string>
   </property>
  </action>
  <action name="ActionLocked">
   <property name="icon">
    <iconset resource="../../../../../../Base/QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Small/SlicerUnlock.png</normaloff>
     <normalon>:/Icons/Small/SlicerLock.png</normalon>:/Icons/Small/SlicerUnlock.png</iconset>
   </property>
   <property name="text">
    <string>Locked</string>
   </property>
   <property name="toolTip">
    <string>Toggle control point positions lock</string>
   </property>
  </action>
  <action name="ActionFixedNumberOfControlPoints">
   <property name="icon">
    <iconset resource="../../../../../../Base/QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Small/SlicerPointNumberUnlock.png</normaloff>
     <normalon>:/Icons/Small/SlicerPointNumberLock.png</normalon>:/Icons/Small/SlicerPointNumberUnlock.png</iconset>
   </property>
   <property name="text">
    <string>Control point number locked</string>
   </property>
   <property name="toolTip">
    <string>Toggle control point number lock. If locked then it is not possible to add or delete control points. Instead of deleting, position control points can be unset.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkColorPickerButton</class>
   <extends>QPushButton</extends>
   <header>ctkColorPickerButton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc"/>
  <include location="../../../Resources/qSlicerMarkupsModule.qrc"/>
  <include location="../../../../../../Base/QTGUI/Resources/qSlicerBaseQTGUI.qrc"/>
 </resources>
 <connections/>
</ui>
