#
# first token of each non-comment line is the keyword and the rest of the line 
# (including spaces) is the value.
# - the value can be blank
#

# scm is source code manager (i.e. svn)
scm       svn
svnpath   https://skylla.ia.unc.edu/NeuroLib/Release/ARCTIC

# list dependencies 
# - these should be names of other modules that have .s3ext files 
# - the dependencies will be built first

# homepage
homepage  http://www.nitrc.org/projects/arctic/

# match category in the xml description of the module (where it shows up in Modules menu)
category  Cortical Thickness

# give people an idea what to expect from this code 
# - is it just a test or something you stand beind?
status    Beta

# One line description of what the module does
description ARCTIC is an end-to-end application allowing analysis of regional cortical thickness

