
scm       svn
svnpath   https://www.nitrc.org/svn/multimodereg/tags/BRAINSFit_Slicer3.s3ext
name      BRAINSFit
cmakeproject      BRAINSFit
svnusername slicerbot
svnpassword slicer


#
# list dependencies
# - these should be names of other modules that have .s3ext files 
# - the dependencies will be built first

# homepage
homepage http://www.nitrc.org/projects/multimodereg/

# match category in the xml description of the module (where it shows up in Modules menu)
category  Registration

# give people an idea what to expect from this code
# - is it just a test or something you stand beind?
status    Development

# One line description of what the module does
description BRAINSFit is a registration program supporting Rigid, Scale, Affine, and BSpline based registrations for both intra and inter modal images.  It was developed with brain images as the primary target, and has some extra features specially suited for brain images.  It has been successfully used in small animal lung image registration, brain images, and human lung image registrations.

