<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerTractographyDisplayModule</class>
 <widget class="qSlicerWidget" name="qSlicerTractographyDisplayModule">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="SelectFiberBundleLabel">
     <property name="text">
      <string>FiberBundle:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="qMRMLNodeComboBox" name="FiberBundleNodeSelector">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLFiberBundleNode</string>
      </stringlist>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>208</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="ctkCollapsibleButton" name="TractDisplayCollapsibleButton">
     <property name="text">
      <string>Tract Display</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <property name="contentsFrameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="qSlicerTractographyDisplayWidget" name="TractographyDisplayWidget" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="qMRMLNodeComboBox" name="FiberBundleDisplayNodeSelector">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLFiberBundleLineDisplayNode</string>
       <string>vtkMRMLFiberBundleGlyphDisplayNode</string>
       <string>vtkMRMLFiberBundleTubeDisplayNode</string>
      </stringlist>
     </property>
     <property name="addEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>DisplayNode:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerTractographyDisplayWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerTractographyDisplayWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>qSlicerTractographyDisplayModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>TractographyDisplayWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTractographyDisplayModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>FiberBundleNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FiberBundleNodeSelector</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>qSlicerTractographyDisplayModule</receiver>
   <slot>setFiberBundleNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
