<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qMRMLClipNodeDisplayWidget</class>
 <widget class="qMRMLWidget" name="qMRMLClipNodeDisplayWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qMRMLClipNodeDisplayWidget</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_Clipping">
     <property name="text">
      <string>Enable:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="checkBox_Clipping">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="qMRMLNodeComboBox" name="ClipNodeSelector">
       <property name="toolTip">
        <string>Clip node that defines how this node is clipped. Usually all nodes use the same clip node.</string>
       </property>
       <property name="nodeTypes">
        <stringlist>
         <string>vtkMRMLClipNode</string>
        </stringlist>
       </property>
       <property name="showHidden">
        <bool>true</bool>
       </property>
       <property name="noneEnabled">
        <bool>true</bool>
       </property>
       <property name="renameEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_ClipBy">
     <property name="toolTip">
      <string>Nodes that clip, and which of their sides is kept.</string>
     </property>
     <property name="text">
      <string>Clip by:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="qMRMLClipNodeWidget" name="ClipNodeWidget"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_ClippingType">
     <property name="toolTip">
      <string>When more than one clipping node is used, this option controls if the union or the intersection of the spaces that they clip away is clipped away.</string>
     </property>
     <property name="text">
      <string>Clipping type:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="ClipTypeLayout">
     <item>
      <widget class="QToolButton" name="UnionButton">
       <property name="toolTip">
        <string>Clip away the union of the spaces that the clipping nodes clip away: keep only what all of them keep.</string>
       </property>
       <property name="text">
        <string>Union</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/Icons/ClippingUnion.svg</normaloff>:/Icons/ClippingUnion.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="IntersectionButton">
       <property name="toolTip">
        <string>Clip away the intersection of the spaces that the clipping nodes clip away: keep what any of them keeps.</string>
       </property>
       <property name="text">
        <string>Intersection</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/Icons/ClippingIntersection.svg</normaloff>:/Icons/ClippingIntersection.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_ClippingCapping">
     <property name="text">
      <string>Cap visibility:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QWidget" name="ClippingCapWidget">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="checkBox_ClippingCapping">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_ClippingCapOpacity">
        <property name="text">
         <string>Opacity:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ctkSliderWidget" name="sliderWidget_ClippingCapOpacity">
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="pageStep">
         <double>0.100000000000000</double>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_ClippingOutline">
     <property name="text">
      <string>Outline visibility:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="checkBox_ClippingOutline">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Keep only whole cells:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QCheckBox" name="checkBox_ClippingKeepWholeCells">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLClipNodeWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLClipNodeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
